
2021-07-14 14:54:08.758	Status	In Form1_Load 
2021-07-14 14:54:08.806	Status	In OpenConnection
2021-07-14 14:54:08.906	Status	DbConnection open successfully
2021-07-14 14:54:08.956	Status	In StartTimerFor_WeighBridge()
2021-07-14 14:54:10.393	Status	In StartTimerFor_Uploading_Images()
2021-07-14 14:54:10.401	Status	Uploading images Timer : 10 Seconds
2021-07-14 14:54:10.408	Status	In setLatestSlipNo
2021-07-14 14:54:10.414	Status	In OpenConnection
2021-07-14 14:54:10.448	Error	Error In OpenConnection :The connection is already open.
2021-07-14 14:54:10.461	Status	setLatestSlipNo successfully
2021-07-14 14:54:10.467	Status	In StartTimerFor_WeighBridge()
2021-07-14 14:54:10.475	Status	In OpenConnection
2021-07-14 14:54:10.481	Status	DbConnection open successfully
2021-07-14 14:54:10.489	Status	In OpenConnection
2021-07-14 14:54:10.492	Status	DbConnection open successfully
2021-07-14 14:54:10.508	Status	In loadPendingJobs
2021-07-14 14:54:10.512	Status	In OpenConnection
2021-07-14 14:54:10.516	Status	DbConnection open successfully
2021-07-14 14:54:10.525	Status	Pending Jobs loaded successfully
2021-07-14 14:54:10.530	Status	Connection closed successfully
2021-07-14 14:54:10.536	Status	In loadCompletedJobs
2021-07-14 14:54:10.541	Status	In OpenConnection
2021-07-14 14:54:10.545	Status	DbConnection open successfully
2021-07-14 14:54:12.485	Status	Completed Jobs loaded successfully
2021-07-14 14:54:12.489	Status	Connection closed successfully
2021-07-14 14:54:12.495	Status	In Form1_Load complete 
2021-07-14 14:54:15.467	Status	In loadPendingJobs
2021-07-14 14:54:15.482	Status	In OpenConnection
2021-07-14 14:54:15.499	Status	DbConnection open successfully
2021-07-14 14:54:15.519	Status	Pending Jobs loaded successfully
2021-07-14 14:54:15.526	Status	Connection closed successfully
2021-07-14 14:54:15.533	Status	In loadCompletedJobs
2021-07-14 14:54:15.540	Status	In OpenConnection
2021-07-14 14:54:15.546	Status	DbConnection open successfully
2021-07-14 14:54:17.459	Status	Completed Jobs loaded successfully
2021-07-14 14:54:17.464	Status	Connection closed successfully
2021-07-14 14:54:20.400	Status	Timer Triggered Image Upload
2021-07-14 14:54:20.410	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:54:22.465	Status	In loadPendingJobs
2021-07-14 14:54:22.480	Status	In OpenConnection
2021-07-14 14:54:22.494	Status	DbConnection open successfully
2021-07-14 14:54:22.512	Status	Pending Jobs loaded successfully
2021-07-14 14:54:22.519	Status	Connection closed successfully
2021-07-14 14:54:22.526	Status	In loadCompletedJobs
2021-07-14 14:54:22.534	Status	In OpenConnection
2021-07-14 14:54:22.539	Status	DbConnection open successfully
2021-07-14 14:54:24.428	Status	Completed Jobs loaded successfully
2021-07-14 14:54:24.433	Status	Connection closed successfully
2021-07-14 14:54:29.433	Status	In loadPendingJobs
2021-07-14 14:54:29.448	Status	In OpenConnection
2021-07-14 14:54:29.463	Status	DbConnection open successfully
2021-07-14 14:54:29.480	Status	Pending Jobs loaded successfully
2021-07-14 14:54:29.490	Status	Connection closed successfully
2021-07-14 14:54:29.498	Status	In loadCompletedJobs
2021-07-14 14:54:29.504	Status	In OpenConnection
2021-07-14 14:54:29.511	Status	DbConnection open successfully
2021-07-14 14:54:31.397	Status	Completed Jobs loaded successfully
2021-07-14 14:54:31.402	Status	Connection closed successfully
2021-07-14 14:54:31.414	Status	Timer Triggered Image Upload
2021-07-14 14:54:31.419	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:54:36.406	Status	In loadPendingJobs
2021-07-14 14:54:36.422	Status	In OpenConnection
2021-07-14 14:54:36.438	Status	DbConnection open successfully
2021-07-14 14:54:36.458	Status	Pending Jobs loaded successfully
2021-07-14 14:54:36.466	Status	Connection closed successfully
2021-07-14 14:54:36.473	Status	In loadCompletedJobs
2021-07-14 14:54:36.480	Status	In OpenConnection
2021-07-14 14:54:36.487	Status	DbConnection open successfully
2021-07-14 14:54:38.365	Status	Completed Jobs loaded successfully
2021-07-14 14:54:38.370	Status	Connection closed successfully
2021-07-14 14:54:41.418	Status	Timer Triggered Image Upload
2021-07-14 14:54:41.433	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:54:43.370	Status	In loadPendingJobs
2021-07-14 14:54:43.386	Status	In OpenConnection
2021-07-14 14:54:43.401	Status	DbConnection open successfully
2021-07-14 14:54:43.420	Status	Pending Jobs loaded successfully
2021-07-14 14:54:43.427	Status	Connection closed successfully
2021-07-14 14:54:43.433	Status	In loadCompletedJobs
2021-07-14 14:54:43.440	Status	In OpenConnection
2021-07-14 14:54:43.446	Status	DbConnection open successfully
2021-07-14 14:54:45.326	Status	Completed Jobs loaded successfully
2021-07-14 14:54:45.330	Status	Connection closed successfully
2021-07-14 14:54:50.337	Status	In loadPendingJobs
2021-07-14 14:54:50.351	Status	In OpenConnection
2021-07-14 14:54:50.366	Status	DbConnection open successfully
2021-07-14 14:54:50.383	Status	Pending Jobs loaded successfully
2021-07-14 14:54:50.391	Status	Connection closed successfully
2021-07-14 14:54:50.398	Status	In loadCompletedJobs
2021-07-14 14:54:50.406	Status	In OpenConnection
2021-07-14 14:54:50.410	Status	DbConnection open successfully
2021-07-14 14:54:52.310	Status	Completed Jobs loaded successfully
2021-07-14 14:54:52.314	Status	Connection closed successfully
2021-07-14 14:54:52.337	Status	Timer Triggered Image Upload
2021-07-14 14:54:52.342	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:54:55.412	Status	In OpenConnection
2021-07-14 14:54:55.418	Status	DbConnection open successfully
2021-07-14 14:54:57.310	Status	In loadPendingJobs
2021-07-14 14:54:57.324	Status	In OpenConnection
2021-07-14 14:54:57.338	Status	DbConnection open successfully
2021-07-14 14:54:57.352	Status	Pending Jobs loaded successfully
2021-07-14 14:54:57.361	Status	Connection closed successfully
2021-07-14 14:54:57.368	Status	In loadCompletedJobs
2021-07-14 14:54:57.374	Status	In OpenConnection
2021-07-14 14:54:57.379	Status	DbConnection open successfully
2021-07-14 14:54:59.299	Status	Completed Jobs loaded successfully
2021-07-14 14:54:59.304	Status	Connection closed successfully
2021-07-14 14:55:02.344	Status	Timer Triggered Image Upload
2021-07-14 14:55:02.360	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:55:04.310	Status	In loadPendingJobs
2021-07-14 14:55:04.326	Status	In OpenConnection
2021-07-14 14:55:04.341	Status	DbConnection open successfully
2021-07-14 14:55:04.359	Status	Pending Jobs loaded successfully
2021-07-14 14:55:04.366	Status	Connection closed successfully
2021-07-14 14:55:04.373	Status	In loadCompletedJobs
2021-07-14 14:55:04.379	Status	In OpenConnection
2021-07-14 14:55:04.386	Status	DbConnection open successfully
2021-07-14 14:55:06.280	Status	Completed Jobs loaded successfully
2021-07-14 14:55:06.285	Status	Connection closed successfully
2021-07-14 14:55:11.290	Status	In loadPendingJobs
2021-07-14 14:55:11.304	Status	In OpenConnection
2021-07-14 14:55:11.319	Status	DbConnection open successfully
2021-07-14 14:55:11.343	Status	Pending Jobs loaded successfully
2021-07-14 14:55:11.358	Status	Connection closed successfully
2021-07-14 14:55:11.372	Status	In loadCompletedJobs
2021-07-14 14:55:11.382	Status	In OpenConnection
2021-07-14 14:55:11.398	Status	DbConnection open successfully
2021-07-14 14:55:13.293	Status	Completed Jobs loaded successfully
2021-07-14 14:55:13.297	Status	Connection closed successfully
2021-07-14 14:55:13.309	Status	Timer Triggered Image Upload
2021-07-14 14:55:13.314	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:55:18.290	Status	In loadPendingJobs
2021-07-14 14:55:18.304	Status	In OpenConnection
2021-07-14 14:55:18.319	Status	DbConnection open successfully
2021-07-14 14:55:18.339	Status	Pending Jobs loaded successfully
2021-07-14 14:55:18.345	Status	Connection closed successfully
2021-07-14 14:55:18.351	Status	In loadCompletedJobs
2021-07-14 14:55:18.357	Status	In OpenConnection
2021-07-14 14:55:18.364	Status	DbConnection open successfully
2021-07-14 14:55:20.246	Status	Completed Jobs loaded successfully
2021-07-14 14:55:20.251	Status	Connection closed successfully
2021-07-14 14:55:23.327	Status	Timer Triggered Image Upload
2021-07-14 14:55:23.342	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:55:25.248	Status	In loadPendingJobs
2021-07-14 14:55:25.264	Status	In OpenConnection
2021-07-14 14:55:25.280	Status	DbConnection open successfully
2021-07-14 14:55:25.305	Status	Pending Jobs loaded successfully
2021-07-14 14:55:25.319	Status	Connection closed successfully
2021-07-14 14:55:25.330	Status	In loadCompletedJobs
2021-07-14 14:55:25.337	Status	In OpenConnection
2021-07-14 14:55:25.345	Status	DbConnection open successfully
2021-07-14 14:55:27.254	Status	Completed Jobs loaded successfully
2021-07-14 14:55:27.259	Status	Connection closed successfully
2021-07-14 14:55:32.263	Status	In loadPendingJobs
2021-07-14 14:55:32.267	Status	In OpenConnection
2021-07-14 14:55:32.272	Status	DbConnection open successfully
2021-07-14 14:55:32.280	Status	Pending Jobs loaded successfully
2021-07-14 14:55:32.284	Status	Connection closed successfully
2021-07-14 14:55:32.288	Status	In loadCompletedJobs
2021-07-14 14:55:32.293	Status	In OpenConnection
2021-07-14 14:55:32.298	Status	DbConnection open successfully
2021-07-14 14:55:34.236	Status	Completed Jobs loaded successfully
2021-07-14 14:55:34.242	Status	Connection closed successfully
2021-07-14 14:55:34.253	Status	Timer Triggered Image Upload
2021-07-14 14:55:34.257	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:55:39.243	Status	In loadPendingJobs
2021-07-14 14:55:39.258	Status	In OpenConnection
2021-07-14 14:55:39.273	Status	DbConnection open successfully
2021-07-14 14:55:39.297	Status	Pending Jobs loaded successfully
2021-07-14 14:55:39.309	Status	Connection closed successfully
2021-07-14 14:55:39.318	Status	In loadCompletedJobs
2021-07-14 14:55:39.327	Status	In OpenConnection
2021-07-14 14:55:39.336	Status	DbConnection open successfully
2021-07-14 14:55:41.274	Status	Completed Jobs loaded successfully
2021-07-14 14:55:41.279	Status	Connection closed successfully
2021-07-14 14:55:44.267	Status	Timer Triggered Image Upload
2021-07-14 14:55:44.284	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:55:46.286	Status	In loadPendingJobs
2021-07-14 14:55:46.301	Status	In OpenConnection
2021-07-14 14:55:46.316	Status	DbConnection open successfully
2021-07-14 14:55:46.336	Status	Pending Jobs loaded successfully
2021-07-14 14:55:46.345	Status	Connection closed successfully
2021-07-14 14:55:46.365	Status	In loadCompletedJobs
2021-07-14 14:55:46.374	Status	In OpenConnection
2021-07-14 14:55:46.384	Status	DbConnection open successfully
2021-07-14 14:55:48.317	Status	Completed Jobs loaded successfully
2021-07-14 14:55:48.321	Status	Connection closed successfully
2021-07-14 14:55:53.324	Status	In loadPendingJobs
2021-07-14 14:55:53.336	Status	In OpenConnection
2021-07-14 14:55:53.346	Status	DbConnection open successfully
2021-07-14 14:55:53.356	Status	Pending Jobs loaded successfully
2021-07-14 14:55:53.363	Status	Connection closed successfully
2021-07-14 14:55:53.370	Status	In loadCompletedJobs
2021-07-14 14:55:53.376	Status	In OpenConnection
2021-07-14 14:55:53.381	Status	DbConnection open successfully
2021-07-14 14:55:55.375	Status	Completed Jobs loaded successfully
2021-07-14 14:55:55.379	Status	Connection closed successfully
2021-07-14 14:55:55.394	Status	Timer Triggered Image Upload
2021-07-14 14:55:55.400	Status	####### Count of Images exist in folder ## : 0
2021-07-14 14:56:00.391	Status	In loadPendingJobs
2021-07-14 14:56:00.412	Status	In OpenConnection
2021-07-14 14:56:00.428	Status	DbConnection open successfully
2021-07-14 14:56:00.446	Status	Pending Jobs loaded successfully
2021-07-14 14:56:00.457	Status	Connection closed successfully
2021-07-14 14:56:00.467	Status	In loadCompletedJobs
2021-07-14 14:56:00.477	Status	In OpenConnection
2021-07-14 14:56:00.488	Status	DbConnection open successfully
2021-07-14 14:56:02.621	Status	Completed Jobs loaded successfully
2021-07-14 14:56:02.626	Status	Connection closed successfully