
2021-07-13 12:37:04.464	Status	In Form1_Load 
2021-07-13 12:37:04.571	Status	In OpenConnection
2021-07-13 12:37:04.693	Status	DbConnection open successfully
2021-07-13 12:37:04.818	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:37:27.466	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-13 12:37:27.473	Status	In StartTimerFor_Uploading_Images()
2021-07-13 12:37:27.478	Status	Uploading images Timer : 10 Seconds
2021-07-13 12:37:27.485	Status	In setLatestSlipNo
2021-07-13 12:37:27.490	Status	In OpenConnection
2021-07-13 12:37:27.510	Error	Error In OpenConnection :The connection is already open.
2021-07-13 12:37:27.526	Status	setLatestSlipNo successfully
2021-07-13 12:37:27.532	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:37:27.540	Status	In OpenConnection
2021-07-13 12:37:27.545	Status	DbConnection open successfully
2021-07-13 12:37:27.558	Status	In OpenConnection
2021-07-13 12:37:27.563	Status	DbConnection open successfully
2021-07-13 12:37:27.588	Status	In loadPendingJobs
2021-07-13 12:37:27.593	Status	In OpenConnection
2021-07-13 12:37:27.599	Status	DbConnection open successfully
2021-07-13 12:37:27.612	Status	Pending Jobs loaded successfully
2021-07-13 12:37:27.618	Status	Connection closed successfully
2021-07-13 12:37:27.623	Status	In loadCompletedJobs
2021-07-13 12:37:27.629	Status	In OpenConnection
2021-07-13 12:37:27.634	Status	DbConnection open successfully
2021-07-13 12:37:29.672	Status	Completed Jobs loaded successfully
2021-07-13 12:37:29.677	Status	Connection closed successfully
2021-07-13 12:37:29.682	Status	In Form1_Load complete 
2021-07-13 12:37:32.537	Status	In loadPendingJobs
2021-07-13 12:37:32.543	Status	In OpenConnection
2021-07-13 12:37:32.549	Status	DbConnection open successfully
2021-07-13 12:37:32.557	Status	Pending Jobs loaded successfully
2021-07-13 12:37:32.562	Status	Connection closed successfully
2021-07-13 12:37:32.567	Status	In loadCompletedJobs
2021-07-13 12:37:32.572	Status	In OpenConnection
2021-07-13 12:37:32.577	Status	DbConnection open successfully
2021-07-13 12:37:34.700	Status	Completed Jobs loaded successfully
2021-07-13 12:37:34.707	Status	Connection closed successfully
2021-07-13 12:37:37.489	Status	Timer Triggered Image Upload
2021-07-13 12:37:37.502	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:37:39.709	Status	In loadPendingJobs
2021-07-13 12:37:39.719	Status	In OpenConnection
2021-07-13 12:37:39.732	Status	DbConnection open successfully
2021-07-13 12:37:39.748	Status	Pending Jobs loaded successfully
2021-07-13 12:37:39.754	Status	Connection closed successfully
2021-07-13 12:37:39.760	Status	In loadCompletedJobs
2021-07-13 12:37:39.766	Status	In OpenConnection
2021-07-13 12:37:39.773	Status	DbConnection open successfully
2021-07-13 12:37:41.887	Status	Completed Jobs loaded successfully
2021-07-13 12:37:41.893	Status	Connection closed successfully
2021-07-13 12:37:46.892	Status	In loadPendingJobs
2021-07-13 12:37:46.897	Status	In OpenConnection
2021-07-13 12:37:46.905	Status	DbConnection open successfully
2021-07-13 12:37:46.914	Status	Pending Jobs loaded successfully
2021-07-13 12:37:46.919	Status	Connection closed successfully
2021-07-13 12:37:46.925	Status	In loadCompletedJobs
2021-07-13 12:37:46.931	Status	In OpenConnection
2021-07-13 12:37:46.936	Status	DbConnection open successfully
2021-07-13 12:37:49.056	Status	Completed Jobs loaded successfully
2021-07-13 12:37:49.062	Status	Connection closed successfully
2021-07-13 12:37:49.448	Status	Timer Triggered Image Upload
2021-07-13 12:37:49.460	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:37:54.065	Status	In loadPendingJobs
2021-07-13 12:37:54.074	Status	In OpenConnection
2021-07-13 12:37:54.085	Status	DbConnection open successfully
2021-07-13 12:37:54.102	Status	Pending Jobs loaded successfully
2021-07-13 12:37:54.112	Status	Connection closed successfully
2021-07-13 12:37:54.121	Status	In loadCompletedJobs
2021-07-13 12:37:54.127	Status	In OpenConnection
2021-07-13 12:37:54.140	Status	DbConnection open successfully
2021-07-13 12:37:56.245	Status	Completed Jobs loaded successfully
2021-07-13 12:37:56.250	Status	Connection closed successfully
2021-07-13 12:37:59.467	Status	Timer Triggered Image Upload
2021-07-13 12:37:59.488	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:38:29.239	Status	In Form1_Load 
2021-07-13 12:38:29.274	Status	In OpenConnection
2021-07-13 12:38:29.349	Status	DbConnection open successfully
2021-07-13 12:38:29.421	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:38:53.644	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-13 12:38:53.650	Status	In StartTimerFor_Uploading_Images()
2021-07-13 12:38:53.654	Status	Uploading images Timer : 10 Seconds
2021-07-13 12:38:53.661	Status	In setLatestSlipNo
2021-07-13 12:38:53.667	Status	In OpenConnection
2021-07-13 12:38:53.687	Error	Error In OpenConnection :The connection is already open.
2021-07-13 12:38:53.697	Status	setLatestSlipNo successfully
2021-07-13 12:38:53.703	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:38:53.712	Status	In OpenConnection
2021-07-13 12:38:53.718	Status	DbConnection open successfully
2021-07-13 12:38:53.733	Status	In OpenConnection
2021-07-13 12:38:53.739	Status	DbConnection open successfully
2021-07-13 12:38:53.761	Status	In loadPendingJobs
2021-07-13 12:38:53.767	Status	In OpenConnection
2021-07-13 12:38:53.772	Status	DbConnection open successfully
2021-07-13 12:38:53.782	Status	Pending Jobs loaded successfully
2021-07-13 12:38:53.788	Status	Connection closed successfully
2021-07-13 12:38:53.793	Status	In loadCompletedJobs
2021-07-13 12:38:53.799	Status	In OpenConnection
2021-07-13 12:38:53.804	Status	DbConnection open successfully
2021-07-13 12:38:55.805	Status	Completed Jobs loaded successfully
2021-07-13 12:38:55.811	Status	Connection closed successfully
2021-07-13 12:38:55.817	Status	In Form1_Load complete 
2021-07-13 12:38:58.703	Status	In loadPendingJobs
2021-07-13 12:38:58.710	Status	In OpenConnection
2021-07-13 12:38:58.716	Status	DbConnection open successfully
2021-07-13 12:38:58.725	Status	Pending Jobs loaded successfully
2021-07-13 12:38:58.730	Status	Connection closed successfully
2021-07-13 12:38:58.735	Status	In loadCompletedJobs
2021-07-13 12:38:58.740	Status	In OpenConnection
2021-07-13 12:38:58.745	Status	DbConnection open successfully
2021-07-13 12:39:00.985	Status	Completed Jobs loaded successfully
2021-07-13 12:39:00.991	Status	Connection closed successfully
2021-07-13 12:39:06.491	Status	In OpenConnection
2021-07-13 12:39:06.499	Status	DbConnection open successfully
2021-07-13 12:39:24.934	Status	Timer Triggered Image Upload
2021-07-13 12:39:24.943	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:39:24.950	Status	In loadPendingJobs
2021-07-13 12:39:24.956	Status	In OpenConnection
2021-07-13 12:39:24.963	Status	DbConnection open successfully
2021-07-13 12:39:24.973	Status	Pending Jobs loaded successfully
2021-07-13 12:39:24.979	Status	Connection closed successfully
2021-07-13 12:39:24.985	Status	In loadCompletedJobs
2021-07-13 12:39:24.991	Status	In OpenConnection
2021-07-13 12:39:24.996	Status	DbConnection open successfully
2021-07-13 12:39:27.109	Status	Completed Jobs loaded successfully
2021-07-13 12:39:27.114	Status	Connection closed successfully
2021-07-13 12:39:32.122	Status	In loadPendingJobs
2021-07-13 12:39:32.142	Status	In OpenConnection
2021-07-13 12:39:32.160	Status	DbConnection open successfully
2021-07-13 12:39:32.188	Status	Pending Jobs loaded successfully
2021-07-13 12:39:32.207	Status	Connection closed successfully
2021-07-13 12:39:32.221	Status	In loadCompletedJobs
2021-07-13 12:39:32.232	Status	In OpenConnection
2021-07-13 12:39:32.244	Status	DbConnection open successfully
2021-07-13 12:39:34.385	Status	Completed Jobs loaded successfully
2021-07-13 12:39:34.390	Status	Connection closed successfully
2021-07-13 12:39:34.939	Status	Timer Triggered Image Upload
2021-07-13 12:39:34.944	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:39:39.395	Status	In loadPendingJobs
2021-07-13 12:39:39.405	Status	In OpenConnection
2021-07-13 12:39:39.410	Status	DbConnection open successfully
2021-07-13 12:39:39.419	Status	Pending Jobs loaded successfully
2021-07-13 12:39:39.424	Status	Connection closed successfully
2021-07-13 12:39:39.429	Status	In loadCompletedJobs
2021-07-13 12:39:39.434	Status	In OpenConnection
2021-07-13 12:39:39.439	Status	DbConnection open successfully
2021-07-13 12:39:41.564	Status	Completed Jobs loaded successfully
2021-07-13 12:39:41.571	Status	Connection closed successfully
2021-07-13 12:39:44.943	Status	Timer Triggered Image Upload
2021-07-13 12:39:44.965	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:39:46.561	Status	In loadPendingJobs
2021-07-13 12:39:46.566	Status	In OpenConnection
2021-07-13 12:39:46.571	Status	DbConnection open successfully
2021-07-13 12:39:46.578	Status	Pending Jobs loaded successfully
2021-07-13 12:39:46.583	Status	Connection closed successfully
2021-07-13 12:39:46.588	Status	In loadCompletedJobs
2021-07-13 12:39:46.592	Status	In OpenConnection
2021-07-13 12:39:46.598	Status	DbConnection open successfully
2021-07-13 12:39:48.693	Status	Completed Jobs loaded successfully
2021-07-13 12:39:48.698	Status	Connection closed successfully
2021-07-13 12:39:53.711	Status	In loadPendingJobs
2021-07-13 12:39:53.723	Status	In OpenConnection
2021-07-13 12:39:53.735	Status	DbConnection open successfully
2021-07-13 12:39:53.749	Status	Pending Jobs loaded successfully
2021-07-13 12:39:53.758	Status	Connection closed successfully
2021-07-13 12:39:53.763	Status	In loadCompletedJobs
2021-07-13 12:39:53.771	Status	In OpenConnection
2021-07-13 12:39:53.778	Status	DbConnection open successfully
2021-07-13 12:39:55.870	Status	Completed Jobs loaded successfully
2021-07-13 12:39:55.877	Status	Connection closed successfully
2021-07-13 12:39:55.893	Status	Timer Triggered Image Upload
2021-07-13 12:39:55.898	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:00.875	Status	In loadPendingJobs
2021-07-13 12:40:00.880	Status	In OpenConnection
2021-07-13 12:40:00.885	Status	DbConnection open successfully
2021-07-13 12:40:00.894	Status	Pending Jobs loaded successfully
2021-07-13 12:40:00.898	Status	Connection closed successfully
2021-07-13 12:40:00.903	Status	In loadCompletedJobs
2021-07-13 12:40:00.910	Status	In OpenConnection
2021-07-13 12:40:00.915	Status	DbConnection open successfully
2021-07-13 12:40:03.023	Status	Completed Jobs loaded successfully
2021-07-13 12:40:03.028	Status	Connection closed successfully
2021-07-13 12:40:05.905	Status	Timer Triggered Image Upload
2021-07-13 12:40:05.923	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:08.034	Status	In loadPendingJobs
2021-07-13 12:40:08.045	Status	In OpenConnection
2021-07-13 12:40:08.062	Status	DbConnection open successfully
2021-07-13 12:40:08.075	Status	Pending Jobs loaded successfully
2021-07-13 12:40:08.082	Status	Connection closed successfully
2021-07-13 12:40:08.089	Status	In loadCompletedJobs
2021-07-13 12:40:08.095	Status	In OpenConnection
2021-07-13 12:40:08.102	Status	DbConnection open successfully
2021-07-13 12:40:10.204	Status	Completed Jobs loaded successfully
2021-07-13 12:40:10.209	Status	Connection closed successfully
2021-07-13 12:40:15.203	Status	In loadPendingJobs
2021-07-13 12:40:15.209	Status	In OpenConnection
2021-07-13 12:40:15.218	Status	DbConnection open successfully
2021-07-13 12:40:15.227	Status	Pending Jobs loaded successfully
2021-07-13 12:40:15.233	Status	Connection closed successfully
2021-07-13 12:40:15.239	Status	In loadCompletedJobs
2021-07-13 12:40:15.243	Status	In OpenConnection
2021-07-13 12:40:15.249	Status	DbConnection open successfully
2021-07-13 12:40:17.376	Status	Completed Jobs loaded successfully
2021-07-13 12:40:17.382	Status	Connection closed successfully
2021-07-13 12:40:17.394	Status	Timer Triggered Image Upload
2021-07-13 12:40:17.401	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:22.378	Status	In loadPendingJobs
2021-07-13 12:40:22.396	Status	In OpenConnection
2021-07-13 12:40:22.411	Status	DbConnection open successfully
2021-07-13 12:40:22.425	Status	Pending Jobs loaded successfully
2021-07-13 12:40:22.433	Status	Connection closed successfully
2021-07-13 12:40:22.440	Status	In loadCompletedJobs
2021-07-13 12:40:22.445	Status	In OpenConnection
2021-07-13 12:40:22.450	Status	DbConnection open successfully
2021-07-13 12:40:24.587	Status	Completed Jobs loaded successfully
2021-07-13 12:40:24.592	Status	Connection closed successfully
2021-07-13 12:40:27.410	Status	Timer Triggered Image Upload
2021-07-13 12:40:27.428	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:29.598	Status	In loadPendingJobs
2021-07-13 12:40:29.616	Status	In OpenConnection
2021-07-13 12:40:29.634	Status	DbConnection open successfully
2021-07-13 12:40:29.652	Status	Pending Jobs loaded successfully
2021-07-13 12:40:29.663	Status	Connection closed successfully
2021-07-13 12:40:29.676	Status	In loadCompletedJobs
2021-07-13 12:40:29.698	Status	In OpenConnection
2021-07-13 12:40:29.704	Status	DbConnection open successfully
2021-07-13 12:40:31.805	Status	Completed Jobs loaded successfully
2021-07-13 12:40:31.810	Status	Connection closed successfully
2021-07-13 12:40:36.814	Status	In loadPendingJobs
2021-07-13 12:40:36.820	Status	In OpenConnection
2021-07-13 12:40:36.826	Status	DbConnection open successfully
2021-07-13 12:40:36.835	Status	Pending Jobs loaded successfully
2021-07-13 12:40:36.841	Status	Connection closed successfully
2021-07-13 12:40:36.846	Status	In loadCompletedJobs
2021-07-13 12:40:36.852	Status	In OpenConnection
2021-07-13 12:40:36.858	Status	DbConnection open successfully
2021-07-13 12:40:38.958	Status	Completed Jobs loaded successfully
2021-07-13 12:40:38.963	Status	Connection closed successfully
2021-07-13 12:40:38.977	Status	Timer Triggered Image Upload
2021-07-13 12:40:38.982	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:43.969	Status	In loadPendingJobs
2021-07-13 12:40:43.980	Status	In OpenConnection
2021-07-13 12:40:43.992	Status	DbConnection open successfully
2021-07-13 12:40:44.010	Status	Pending Jobs loaded successfully
2021-07-13 12:40:44.023	Status	Connection closed successfully
2021-07-13 12:40:44.042	Status	In loadCompletedJobs
2021-07-13 12:40:44.052	Status	In OpenConnection
2021-07-13 12:40:44.064	Status	DbConnection open successfully
2021-07-13 12:40:46.167	Status	Completed Jobs loaded successfully
2021-07-13 12:40:46.174	Status	Connection closed successfully
2021-07-13 12:40:48.985	Status	Timer Triggered Image Upload
2021-07-13 12:40:48.992	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:40:51.178	Status	In loadPendingJobs
2021-07-13 12:40:51.184	Status	In OpenConnection
2021-07-13 12:40:51.189	Status	DbConnection open successfully
2021-07-13 12:40:51.197	Status	Pending Jobs loaded successfully
2021-07-13 12:40:51.202	Status	Connection closed successfully
2021-07-13 12:40:51.207	Status	In loadCompletedJobs
2021-07-13 12:40:51.212	Status	In OpenConnection
2021-07-13 12:40:51.217	Status	DbConnection open successfully
2021-07-13 12:40:53.339	Status	Completed Jobs loaded successfully
2021-07-13 12:40:53.345	Status	Connection closed successfully
2021-07-13 12:57:55.177	Status	In Form1_Load 
2021-07-13 12:57:55.226	Status	In OpenConnection
2021-07-13 12:57:55.309	Status	DbConnection open successfully
2021-07-13 12:57:55.381	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:58:17.929	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-13 12:58:17.938	Status	In StartTimerFor_Uploading_Images()
2021-07-13 12:58:17.946	Status	Uploading images Timer : 10 Seconds
2021-07-13 12:58:17.955	Status	In setLatestSlipNo
2021-07-13 12:58:17.964	Status	In OpenConnection
2021-07-13 12:58:17.988	Error	Error In OpenConnection :The connection is already open.
2021-07-13 12:58:17.999	Status	setLatestSlipNo successfully
2021-07-13 12:58:18.007	Status	In StartTimerFor_WeighBridge()
2021-07-13 12:58:18.018	Status	In OpenConnection
2021-07-13 12:58:18.026	Status	DbConnection open successfully
2021-07-13 12:58:18.050	Status	In OpenConnection
2021-07-13 12:58:18.058	Status	DbConnection open successfully
2021-07-13 12:58:18.080	Status	In loadPendingJobs
2021-07-13 12:58:18.088	Status	In OpenConnection
2021-07-13 12:58:18.094	Status	DbConnection open successfully
2021-07-13 12:58:18.103	Status	Pending Jobs loaded successfully
2021-07-13 12:58:18.108	Status	Connection closed successfully
2021-07-13 12:58:18.144	Status	In loadCompletedJobs
2021-07-13 12:58:18.149	Status	In OpenConnection
2021-07-13 12:58:18.156	Status	DbConnection open successfully
2021-07-13 12:58:20.179	Status	Completed Jobs loaded successfully
2021-07-13 12:58:20.184	Status	Connection closed successfully
2021-07-13 12:58:20.195	Status	In Form1_Load complete 
2021-07-13 12:58:26.009	Status	In OpenConnection
2021-07-13 12:58:26.015	Status	DbConnection open successfully
2021-07-13 12:58:26.113	Status	In loadPendingJobs
2021-07-13 12:58:26.118	Status	In OpenConnection
2021-07-13 12:58:26.124	Status	DbConnection open successfully
2021-07-13 12:58:26.134	Status	Pending Jobs loaded successfully
2021-07-13 12:58:26.139	Status	Connection closed successfully
2021-07-13 12:58:26.146	Status	In loadCompletedJobs
2021-07-13 12:58:26.152	Status	In OpenConnection
2021-07-13 12:58:26.158	Status	DbConnection open successfully
2021-07-13 12:58:28.286	Status	Completed Jobs loaded successfully
2021-07-13 12:58:28.292	Status	Connection closed successfully
2021-07-13 12:58:28.320	Status	Timer Triggered Image Upload
2021-07-13 12:58:28.327	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:58:33.299	Status	In loadPendingJobs
2021-07-13 12:58:33.313	Status	In OpenConnection
2021-07-13 12:58:33.328	Status	DbConnection open successfully
2021-07-13 12:58:33.350	Status	Pending Jobs loaded successfully
2021-07-13 12:58:33.361	Status	Connection closed successfully
2021-07-13 12:58:33.370	Status	In loadCompletedJobs
2021-07-13 12:58:33.377	Status	In OpenConnection
2021-07-13 12:58:33.387	Status	DbConnection open successfully
2021-07-13 12:58:35.491	Status	Completed Jobs loaded successfully
2021-07-13 12:58:35.497	Status	Connection closed successfully
2021-07-13 12:59:01.452	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-13 12:59:01.504	Status	Timer Triggered Image Upload
2021-07-13 12:59:01.511	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:01.519	Status	In loadPendingJobs
2021-07-13 12:59:01.524	Status	In OpenConnection
2021-07-13 12:59:01.530	Status	DbConnection open successfully
2021-07-13 12:59:01.539	Status	Pending Jobs loaded successfully
2021-07-13 12:59:01.544	Status	Connection closed successfully
2021-07-13 12:59:01.549	Status	In loadCompletedJobs
2021-07-13 12:59:01.555	Status	In OpenConnection
2021-07-13 12:59:01.560	Status	DbConnection open successfully
2021-07-13 12:59:03.646	Status	Completed Jobs loaded successfully
2021-07-13 12:59:03.653	Status	Connection closed successfully
2021-07-13 12:59:03.807	Status	In OpenConnection
2021-07-13 12:59:03.814	Status	DbConnection open successfully
2021-07-13 12:59:08.664	Status	In loadPendingJobs
2021-07-13 12:59:08.669	Status	In OpenConnection
2021-07-13 12:59:08.673	Status	DbConnection open successfully
2021-07-13 12:59:08.681	Status	Pending Jobs loaded successfully
2021-07-13 12:59:08.686	Status	Connection closed successfully
2021-07-13 12:59:08.692	Status	In loadCompletedJobs
2021-07-13 12:59:08.698	Status	In OpenConnection
2021-07-13 12:59:08.703	Status	DbConnection open successfully
2021-07-13 12:59:10.813	Status	Completed Jobs loaded successfully
2021-07-13 12:59:10.818	Status	Connection closed successfully
2021-07-13 12:59:11.521	Status	Timer Triggered Image Upload
2021-07-13 12:59:11.539	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:15.817	Status	In loadPendingJobs
2021-07-13 12:59:15.829	Status	In OpenConnection
2021-07-13 12:59:15.840	Status	DbConnection open successfully
2021-07-13 12:59:15.851	Status	Pending Jobs loaded successfully
2021-07-13 12:59:15.858	Status	Connection closed successfully
2021-07-13 12:59:15.865	Status	In loadCompletedJobs
2021-07-13 12:59:15.871	Status	In OpenConnection
2021-07-13 12:59:15.876	Status	DbConnection open successfully
2021-07-13 12:59:17.958	Status	Completed Jobs loaded successfully
2021-07-13 12:59:17.964	Status	Connection closed successfully
2021-07-13 12:59:21.553	Status	Timer Triggered Image Upload
2021-07-13 12:59:21.573	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:22.972	Status	In loadPendingJobs
2021-07-13 12:59:22.990	Status	In OpenConnection
2021-07-13 12:59:23.008	Status	DbConnection open successfully
2021-07-13 12:59:23.038	Status	Pending Jobs loaded successfully
2021-07-13 12:59:23.049	Status	Connection closed successfully
2021-07-13 12:59:23.059	Status	In loadCompletedJobs
2021-07-13 12:59:23.069	Status	In OpenConnection
2021-07-13 12:59:23.077	Status	DbConnection open successfully
2021-07-13 12:59:25.167	Status	Completed Jobs loaded successfully
2021-07-13 12:59:25.172	Status	Connection closed successfully
2021-07-13 12:59:30.180	Status	In loadPendingJobs
2021-07-13 12:59:30.199	Status	In OpenConnection
2021-07-13 12:59:30.214	Status	DbConnection open successfully
2021-07-13 12:59:30.231	Status	Pending Jobs loaded successfully
2021-07-13 12:59:30.240	Status	Connection closed successfully
2021-07-13 12:59:30.245	Status	In loadCompletedJobs
2021-07-13 12:59:30.250	Status	In OpenConnection
2021-07-13 12:59:30.265	Status	DbConnection open successfully
2021-07-13 12:59:32.630	Status	Completed Jobs loaded successfully
2021-07-13 12:59:32.635	Status	Connection closed successfully
2021-07-13 12:59:32.651	Status	Timer Triggered Image Upload
2021-07-13 12:59:32.658	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:37.645	Status	In loadPendingJobs
2021-07-13 12:59:37.664	Status	In OpenConnection
2021-07-13 12:59:37.681	Status	DbConnection open successfully
2021-07-13 12:59:37.694	Status	Pending Jobs loaded successfully
2021-07-13 12:59:37.702	Status	Connection closed successfully
2021-07-13 12:59:37.711	Status	In loadCompletedJobs
2021-07-13 12:59:37.715	Status	In OpenConnection
2021-07-13 12:59:37.720	Status	DbConnection open successfully
2021-07-13 12:59:39.866	Status	Completed Jobs loaded successfully
2021-07-13 12:59:39.872	Status	Connection closed successfully
2021-07-13 12:59:42.656	Status	Timer Triggered Image Upload
2021-07-13 12:59:42.678	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:44.877	Status	In loadPendingJobs
2021-07-13 12:59:44.895	Status	In OpenConnection
2021-07-13 12:59:44.910	Status	DbConnection open successfully
2021-07-13 12:59:44.925	Status	Pending Jobs loaded successfully
2021-07-13 12:59:44.934	Status	Connection closed successfully
2021-07-13 12:59:44.940	Status	In loadCompletedJobs
2021-07-13 12:59:44.946	Status	In OpenConnection
2021-07-13 12:59:44.951	Status	DbConnection open successfully
2021-07-13 12:59:47.074	Status	Completed Jobs loaded successfully
2021-07-13 12:59:47.080	Status	Connection closed successfully
2021-07-13 12:59:52.082	Status	In loadPendingJobs
2021-07-13 12:59:52.103	Status	In OpenConnection
2021-07-13 12:59:52.115	Status	DbConnection open successfully
2021-07-13 12:59:52.131	Status	Pending Jobs loaded successfully
2021-07-13 12:59:52.140	Status	Connection closed successfully
2021-07-13 12:59:52.147	Status	In loadCompletedJobs
2021-07-13 12:59:52.154	Status	In OpenConnection
2021-07-13 12:59:52.161	Status	DbConnection open successfully
2021-07-13 12:59:54.326	Status	Completed Jobs loaded successfully
2021-07-13 12:59:54.333	Status	Connection closed successfully
2021-07-13 12:59:54.348	Status	Timer Triggered Image Upload
2021-07-13 12:59:54.354	Status	####### Count of Images exist in folder ## : 0
2021-07-13 12:59:59.336	Status	In loadPendingJobs
2021-07-13 12:59:59.341	Status	In OpenConnection
2021-07-13 12:59:59.346	Status	DbConnection open successfully
2021-07-13 12:59:59.354	Status	Pending Jobs loaded successfully
2021-07-13 12:59:59.360	Status	Connection closed successfully
2021-07-13 12:59:59.365	Status	In loadCompletedJobs
2021-07-13 12:59:59.370	Status	In OpenConnection
2021-07-13 12:59:59.375	Status	DbConnection open successfully