
2021-07-14 15:56:54.944	Status	In Form1_Load 
2021-07-14 15:56:54.976	Status	In OpenConnection
2021-07-14 15:56:55.052	Status	DbConnection open successfully
2021-07-14 15:56:55.088	Status	In StartTimerFor_WeighBridge()
2021-07-14 15:56:56.390	Status	In StartTimerFor_Uploading_Images()
2021-07-14 15:56:56.399	Status	Uploading images Timer : 10 Seconds
2021-07-14 15:56:56.408	Status	In setLatestSlipNo
2021-07-14 15:56:56.413	Status	In OpenConnection
2021-07-14 15:56:56.458	Error	Error In OpenConnection :The connection is already open.
2021-07-14 15:56:56.471	Status	setLatestSlipNo successfully
2021-07-14 15:56:56.477	Status	In StartTimerFor_WeighBridge()
2021-07-14 15:56:56.484	Status	In OpenConnection
2021-07-14 15:56:56.489	Status	DbConnection open successfully
2021-07-14 15:56:56.497	Status	In OpenConnection
2021-07-14 15:56:56.502	Status	DbConnection open successfully
2021-07-14 15:56:56.517	Status	In loadPendingJobs
2021-07-14 15:56:56.521	Status	In OpenConnection
2021-07-14 15:56:56.525	Status	DbConnection open successfully
2021-07-14 15:56:56.532	Status	Pending Jobs loaded successfully
2021-07-14 15:56:56.536	Status	Connection closed successfully
2021-07-14 15:56:56.541	Status	In loadCompletedJobs
2021-07-14 15:56:56.545	Status	In OpenConnection
2021-07-14 15:56:56.549	Status	DbConnection open successfully
2021-07-14 15:56:58.370	Status	Completed Jobs loaded successfully
2021-07-14 15:56:58.375	Status	Connection closed successfully
2021-07-14 15:56:58.380	Status	In Form1_Load complete 
2021-07-14 15:57:01.481	Status	In loadPendingJobs
2021-07-14 15:57:01.500	Status	In OpenConnection
2021-07-14 15:57:01.511	Status	DbConnection open successfully
2021-07-14 15:57:01.524	Status	Pending Jobs loaded successfully
2021-07-14 15:57:01.532	Status	Connection closed successfully
2021-07-14 15:57:01.541	Status	In loadCompletedJobs
2021-07-14 15:57:01.549	Status	In OpenConnection
2021-07-14 15:57:01.557	Status	DbConnection open successfully
2021-07-14 15:57:03.453	Status	Completed Jobs loaded successfully
2021-07-14 15:57:03.457	Status	Connection closed successfully
2021-07-14 15:57:03.571	Status	In OpenConnection
2021-07-14 15:57:03.575	Status	DbConnection open successfully
2021-07-14 15:57:06.403	Status	Timer Triggered Image Upload
2021-07-14 15:57:06.420	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:57:08.465	Status	In loadPendingJobs
2021-07-14 15:57:08.479	Status	In OpenConnection
2021-07-14 15:57:08.494	Status	DbConnection open successfully
2021-07-14 15:57:08.511	Status	Pending Jobs loaded successfully
2021-07-14 15:57:08.521	Status	Connection closed successfully
2021-07-14 15:57:08.529	Status	In loadCompletedJobs
2021-07-14 15:57:08.534	Status	In OpenConnection
2021-07-14 15:57:08.541	Status	DbConnection open successfully
2021-07-14 15:57:10.465	Status	Completed Jobs loaded successfully
2021-07-14 15:57:10.470	Status	Connection closed successfully
2021-07-14 15:57:15.464	Status	In loadPendingJobs
2021-07-14 15:57:15.480	Status	In OpenConnection
2021-07-14 15:57:15.491	Status	DbConnection open successfully
2021-07-14 15:57:15.505	Status	Pending Jobs loaded successfully
2021-07-14 15:57:15.513	Status	Connection closed successfully
2021-07-14 15:57:15.520	Status	In loadCompletedJobs
2021-07-14 15:57:15.524	Status	In OpenConnection
2021-07-14 15:57:15.529	Status	DbConnection open successfully
2021-07-14 15:57:47.519	Status	In Form1_Load 
2021-07-14 15:57:47.548	Status	In OpenConnection
2021-07-14 15:57:47.615	Status	DbConnection open successfully
2021-07-14 15:57:47.651	Status	In StartTimerFor_WeighBridge()
2021-07-14 15:57:50.399	Status	In StartTimerFor_Uploading_Images()
2021-07-14 15:57:50.408	Status	Uploading images Timer : 10 Seconds
2021-07-14 15:57:50.415	Status	In setLatestSlipNo
2021-07-14 15:57:50.419	Status	In OpenConnection
2021-07-14 15:57:50.458	Error	Error In OpenConnection :The connection is already open.
2021-07-14 15:57:50.466	Status	setLatestSlipNo successfully
2021-07-14 15:57:50.472	Status	In StartTimerFor_WeighBridge()
2021-07-14 15:57:50.481	Status	In OpenConnection
2021-07-14 15:57:50.486	Status	DbConnection open successfully
2021-07-14 15:57:50.494	Status	In OpenConnection
2021-07-14 15:57:50.500	Status	DbConnection open successfully
2021-07-14 15:57:50.515	Status	In loadPendingJobs
2021-07-14 15:57:50.520	Status	In OpenConnection
2021-07-14 15:57:50.524	Status	DbConnection open successfully
2021-07-14 15:57:50.532	Status	Pending Jobs loaded successfully
2021-07-14 15:57:50.536	Status	Connection closed successfully
2021-07-14 15:57:50.541	Status	In loadCompletedJobs
2021-07-14 15:57:50.545	Status	In OpenConnection
2021-07-14 15:57:50.550	Status	DbConnection open successfully
2021-07-14 15:57:52.339	Status	Completed Jobs loaded successfully
2021-07-14 15:57:52.344	Status	Connection closed successfully
2021-07-14 15:57:52.350	Status	In Form1_Load complete 
2021-07-14 15:57:55.477	Status	In loadPendingJobs
2021-07-14 15:57:55.493	Status	In OpenConnection
2021-07-14 15:57:55.507	Status	DbConnection open successfully
2021-07-14 15:57:55.520	Status	Pending Jobs loaded successfully
2021-07-14 15:57:55.527	Status	Connection closed successfully
2021-07-14 15:57:55.534	Status	In loadCompletedJobs
2021-07-14 15:57:55.542	Status	In OpenConnection
2021-07-14 15:57:55.549	Status	DbConnection open successfully
2021-07-14 15:57:57.436	Status	Completed Jobs loaded successfully
2021-07-14 15:57:57.440	Status	Connection closed successfully
2021-07-14 15:58:00.423	Status	Timer Triggered Image Upload
2021-07-14 15:58:00.440	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:02.436	Status	In loadPendingJobs
2021-07-14 15:58:02.441	Status	In OpenConnection
2021-07-14 15:58:02.445	Status	DbConnection open successfully
2021-07-14 15:58:02.452	Status	Pending Jobs loaded successfully
2021-07-14 15:58:02.460	Status	Connection closed successfully
2021-07-14 15:58:02.464	Status	In loadCompletedJobs
2021-07-14 15:58:02.468	Status	In OpenConnection
2021-07-14 15:58:02.472	Status	DbConnection open successfully
2021-07-14 15:58:04.330	Status	Completed Jobs loaded successfully
2021-07-14 15:58:04.335	Status	Connection closed successfully
2021-07-14 15:58:09.346	Status	In loadPendingJobs
2021-07-14 15:58:09.361	Status	In OpenConnection
2021-07-14 15:58:09.376	Status	DbConnection open successfully
2021-07-14 15:58:09.398	Status	Pending Jobs loaded successfully
2021-07-14 15:58:09.414	Status	Connection closed successfully
2021-07-14 15:58:09.423	Status	In loadCompletedJobs
2021-07-14 15:58:09.433	Status	In OpenConnection
2021-07-14 15:58:09.442	Status	DbConnection open successfully
2021-07-14 15:58:11.320	Status	Completed Jobs loaded successfully
2021-07-14 15:58:11.325	Status	Connection closed successfully
2021-07-14 15:58:11.336	Status	Timer Triggered Image Upload
2021-07-14 15:58:11.346	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:16.326	Status	In loadPendingJobs
2021-07-14 15:58:16.342	Status	In OpenConnection
2021-07-14 15:58:16.356	Status	DbConnection open successfully
2021-07-14 15:58:16.373	Status	Pending Jobs loaded successfully
2021-07-14 15:58:16.383	Status	Connection closed successfully
2021-07-14 15:58:16.393	Status	In loadCompletedJobs
2021-07-14 15:58:16.403	Status	In OpenConnection
2021-07-14 15:58:16.413	Status	DbConnection open successfully
2021-07-14 15:58:18.310	Status	Completed Jobs loaded successfully
2021-07-14 15:58:18.315	Status	Connection closed successfully
2021-07-14 15:58:21.356	Status	Timer Triggered Image Upload
2021-07-14 15:58:21.362	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:23.309	Status	In loadPendingJobs
2021-07-14 15:58:23.325	Status	In OpenConnection
2021-07-14 15:58:23.341	Status	DbConnection open successfully
2021-07-14 15:58:23.362	Status	Pending Jobs loaded successfully
2021-07-14 15:58:23.374	Status	Connection closed successfully
2021-07-14 15:58:23.381	Status	In loadCompletedJobs
2021-07-14 15:58:23.387	Status	In OpenConnection
2021-07-14 15:58:23.394	Status	DbConnection open successfully
2021-07-14 15:58:25.272	Status	Completed Jobs loaded successfully
2021-07-14 15:58:25.277	Status	Connection closed successfully
2021-07-14 15:58:30.279	Status	In loadPendingJobs
2021-07-14 15:58:30.295	Status	In OpenConnection
2021-07-14 15:58:30.308	Status	DbConnection open successfully
2021-07-14 15:58:30.323	Status	Pending Jobs loaded successfully
2021-07-14 15:58:30.332	Status	Connection closed successfully
2021-07-14 15:58:30.338	Status	In loadCompletedJobs
2021-07-14 15:58:30.342	Status	In OpenConnection
2021-07-14 15:58:30.347	Status	DbConnection open successfully
2021-07-14 15:58:32.209	Status	Completed Jobs loaded successfully
2021-07-14 15:58:32.213	Status	Connection closed successfully
2021-07-14 15:58:32.225	Status	Timer Triggered Image Upload
2021-07-14 15:58:32.230	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:37.213	Status	In loadPendingJobs
2021-07-14 15:58:37.229	Status	In OpenConnection
2021-07-14 15:58:37.245	Status	DbConnection open successfully
2021-07-14 15:58:37.271	Status	Pending Jobs loaded successfully
2021-07-14 15:58:37.286	Status	Connection closed successfully
2021-07-14 15:58:37.300	Status	In loadCompletedJobs
2021-07-14 15:58:37.314	Status	In OpenConnection
2021-07-14 15:58:37.327	Status	DbConnection open successfully
2021-07-14 15:58:39.479	Status	Completed Jobs loaded successfully
2021-07-14 15:58:39.485	Status	Connection closed successfully
2021-07-14 15:58:42.232	Status	Timer Triggered Image Upload
2021-07-14 15:58:42.247	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:44.478	Status	In loadPendingJobs
2021-07-14 15:58:44.491	Status	In OpenConnection
2021-07-14 15:58:44.499	Status	DbConnection open successfully
2021-07-14 15:58:44.506	Status	Pending Jobs loaded successfully
2021-07-14 15:58:44.511	Status	Connection closed successfully
2021-07-14 15:58:44.515	Status	In loadCompletedJobs
2021-07-14 15:58:44.520	Status	In OpenConnection
2021-07-14 15:58:44.525	Status	DbConnection open successfully
2021-07-14 15:58:46.398	Status	Completed Jobs loaded successfully
2021-07-14 15:58:46.403	Status	Connection closed successfully
2021-07-14 15:58:51.399	Status	In loadPendingJobs
2021-07-14 15:58:51.413	Status	In OpenConnection
2021-07-14 15:58:51.427	Status	DbConnection open successfully
2021-07-14 15:58:51.438	Status	Pending Jobs loaded successfully
2021-07-14 15:58:51.446	Status	Connection closed successfully
2021-07-14 15:58:51.453	Status	In loadCompletedJobs
2021-07-14 15:58:51.460	Status	In OpenConnection
2021-07-14 15:58:51.467	Status	DbConnection open successfully
2021-07-14 15:58:53.372	Status	Completed Jobs loaded successfully
2021-07-14 15:58:53.377	Status	Connection closed successfully
2021-07-14 15:58:53.388	Status	Timer Triggered Image Upload
2021-07-14 15:58:53.393	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:58:58.368	Status	In loadPendingJobs
2021-07-14 15:58:58.383	Status	In OpenConnection
2021-07-14 15:58:58.398	Status	DbConnection open successfully
2021-07-14 15:58:58.421	Status	Pending Jobs loaded successfully
2021-07-14 15:58:58.431	Status	Connection closed successfully
2021-07-14 15:58:58.440	Status	In loadCompletedJobs
2021-07-14 15:58:58.450	Status	In OpenConnection
2021-07-14 15:58:58.460	Status	DbConnection open successfully
2021-07-14 15:59:00.371	Status	Completed Jobs loaded successfully
2021-07-14 15:59:00.375	Status	Connection closed successfully
2021-07-14 15:59:03.402	Status	Timer Triggered Image Upload
2021-07-14 15:59:03.422	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:59:05.369	Status	In loadPendingJobs
2021-07-14 15:59:05.383	Status	In OpenConnection
2021-07-14 15:59:05.398	Status	DbConnection open successfully
2021-07-14 15:59:05.415	Status	Pending Jobs loaded successfully
2021-07-14 15:59:05.423	Status	Connection closed successfully
2021-07-14 15:59:05.436	Status	In loadCompletedJobs
2021-07-14 15:59:05.440	Status	In OpenConnection
2021-07-14 15:59:05.444	Status	DbConnection open successfully
2021-07-14 15:59:07.471	Status	Completed Jobs loaded successfully
2021-07-14 15:59:07.476	Status	Connection closed successfully
2021-07-14 15:59:12.480	Status	In loadPendingJobs
2021-07-14 15:59:12.494	Status	In OpenConnection
2021-07-14 15:59:12.510	Status	DbConnection open successfully
2021-07-14 15:59:12.527	Status	Pending Jobs loaded successfully
2021-07-14 15:59:12.536	Status	Connection closed successfully
2021-07-14 15:59:12.545	Status	In loadCompletedJobs
2021-07-14 15:59:12.550	Status	In OpenConnection
2021-07-14 15:59:12.556	Status	DbConnection open successfully
2021-07-14 15:59:14.448	Status	Completed Jobs loaded successfully
2021-07-14 15:59:14.452	Status	Connection closed successfully
2021-07-14 15:59:14.464	Status	Timer Triggered Image Upload
2021-07-14 15:59:14.468	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:59:19.448	Status	In loadPendingJobs
2021-07-14 15:59:19.463	Status	In OpenConnection
2021-07-14 15:59:19.477	Status	DbConnection open successfully
2021-07-14 15:59:19.490	Status	Pending Jobs loaded successfully
2021-07-14 15:59:19.506	Status	Connection closed successfully
2021-07-14 15:59:19.510	Status	In loadCompletedJobs
2021-07-14 15:59:19.515	Status	In OpenConnection
2021-07-14 15:59:19.519	Status	DbConnection open successfully
2021-07-14 15:59:21.428	Status	Completed Jobs loaded successfully
2021-07-14 15:59:21.433	Status	Connection closed successfully
2021-07-14 15:59:24.464	Status	Timer Triggered Image Upload
2021-07-14 15:59:24.469	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:59:26.435	Status	In loadPendingJobs
2021-07-14 15:59:26.450	Status	In OpenConnection
2021-07-14 15:59:26.466	Status	DbConnection open successfully
2021-07-14 15:59:26.486	Status	Pending Jobs loaded successfully
2021-07-14 15:59:26.497	Status	Connection closed successfully
2021-07-14 15:59:26.502	Status	In loadCompletedJobs
2021-07-14 15:59:26.508	Status	In OpenConnection
2021-07-14 15:59:26.514	Status	DbConnection open successfully
2021-07-14 15:59:28.376	Status	Completed Jobs loaded successfully
2021-07-14 15:59:28.381	Status	Connection closed successfully
2021-07-14 15:59:33.391	Status	In loadPendingJobs
2021-07-14 15:59:33.413	Status	In OpenConnection
2021-07-14 15:59:33.428	Status	DbConnection open successfully
2021-07-14 15:59:33.446	Status	Pending Jobs loaded successfully
2021-07-14 15:59:33.456	Status	Connection closed successfully
2021-07-14 15:59:33.461	Status	In loadCompletedJobs
2021-07-14 15:59:33.466	Status	In OpenConnection
2021-07-14 15:59:33.472	Status	DbConnection open successfully
2021-07-14 15:59:35.392	Status	Completed Jobs loaded successfully
2021-07-14 15:59:35.397	Status	Connection closed successfully
2021-07-14 15:59:35.408	Status	Timer Triggered Image Upload
2021-07-14 15:59:35.417	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:59:40.402	Status	In loadPendingJobs
2021-07-14 15:59:40.406	Status	In OpenConnection
2021-07-14 15:59:40.411	Status	DbConnection open successfully
2021-07-14 15:59:40.417	Status	Pending Jobs loaded successfully
2021-07-14 15:59:40.422	Status	Connection closed successfully
2021-07-14 15:59:40.426	Status	In loadCompletedJobs
2021-07-14 15:59:40.431	Status	In OpenConnection
2021-07-14 15:59:40.435	Status	DbConnection open successfully
2021-07-14 15:59:42.438	Status	Completed Jobs loaded successfully
2021-07-14 15:59:42.442	Status	Connection closed successfully
2021-07-14 15:59:45.420	Status	Timer Triggered Image Upload
2021-07-14 15:59:45.432	Status	####### Count of Images exist in folder ## : 0
2021-07-14 15:59:47.453	Status	In loadPendingJobs
2021-07-14 15:59:47.464	Status	In OpenConnection
2021-07-14 15:59:47.472	Status	DbConnection open successfully
2021-07-14 15:59:47.485	Status	Pending Jobs loaded successfully
2021-07-14 15:59:47.492	Status	Connection closed successfully
2021-07-14 15:59:47.499	Status	In loadCompletedJobs
2021-07-14 15:59:47.506	Status	In OpenConnection
2021-07-14 15:59:47.515	Status	DbConnection open successfully
2021-07-14 15:59:49.602	Status	Completed Jobs loaded successfully
2021-07-14 15:59:49.607	Status	Connection closed successfully
2021-07-14 15:59:54.604	Status	In loadPendingJobs
2021-07-14 15:59:54.610	Status	In OpenConnection
2021-07-14 15:59:54.614	Status	DbConnection open successfully
2021-07-14 15:59:54.621	Status	Pending Jobs loaded successfully
2021-07-14 15:59:54.627	Status	Connection closed successfully
2021-07-14 15:59:54.632	Status	In loadCompletedJobs
2021-07-14 15:59:54.636	Status	In OpenConnection
2021-07-14 15:59:54.641	Status	DbConnection open successfully
2021-07-14 15:59:56.645	Status	Completed Jobs loaded successfully
2021-07-14 15:59:56.658	Status	Connection closed successfully
2021-07-14 15:59:56.671	Status	Timer Triggered Image Upload
2021-07-14 15:59:56.677	Status	####### Count of Images exist in folder ## : 0