
2021-07-12 18:13:42.518	Status	In Form1_Load 
2021-07-12 18:13:42.621	Status	In OpenConnection
2021-07-12 18:13:42.755	Status	DbConnection open successfully
2021-07-12 18:13:42.873	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:14:05.437	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:14:05.445	Status	In StartTimerFor_Uploading_Images()
2021-07-12 18:14:05.451	Status	Uploading images Timer : 10 Seconds
2021-07-12 18:14:05.461	Status	In setLatestSlipNo
2021-07-12 18:14:05.467	Status	In OpenConnection
2021-07-12 18:14:05.494	Error	Error In OpenConnection :The connection is already open.
2021-07-12 18:14:05.514	Status	setLatestSlipNo successfully
2021-07-12 18:14:05.520	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:14:05.528	Status	In OpenConnection
2021-07-12 18:14:05.534	Status	DbConnection open successfully
2021-07-12 18:14:05.607	Error	Data base connection Error. 
Please start your database and retry. 
Error:Table 'bioenable_db.vehicle_by_data' doesn't exist
2021-07-12 18:14:05.612	Status	In OpenConnection
2021-07-12 18:14:05.617	Status	DbConnection open successfully
2021-07-12 18:14:05.643	Status	In loadPendingJobs
2021-07-12 18:14:05.648	Status	In OpenConnection
2021-07-12 18:14:05.653	Status	DbConnection open successfully
2021-07-12 18:14:05.664	Status	Pending Jobs loaded successfully
2021-07-12 18:14:05.669	Status	Connection closed successfully
2021-07-12 18:14:05.675	Status	In loadCompletedJobs
2021-07-12 18:14:05.680	Status	In OpenConnection
2021-07-12 18:14:05.685	Status	DbConnection open successfully
2021-07-12 18:14:05.835	Status	Completed Jobs loaded successfully
2021-07-12 18:14:05.840	Status	Connection closed successfully
2021-07-12 18:14:05.846	Status	In Form1_Load complete 
2021-07-12 18:14:10.519	Status	In loadPendingJobs
2021-07-12 18:14:10.530	Status	In OpenConnection
2021-07-12 18:14:10.548	Status	DbConnection open successfully
2021-07-12 18:14:10.574	Status	Pending Jobs loaded successfully
2021-07-12 18:14:10.587	Status	Connection closed successfully
2021-07-12 18:14:10.599	Status	In loadCompletedJobs
2021-07-12 18:14:10.609	Status	In OpenConnection
2021-07-12 18:14:10.616	Status	DbConnection open successfully
2021-07-12 18:14:10.777	Status	Completed Jobs loaded successfully
2021-07-12 18:14:10.782	Status	Connection closed successfully
2021-07-12 18:14:15.460	Status	Timer Triggered Image Upload
2021-07-12 18:14:15.486	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:14:15.791	Status	In loadPendingJobs
2021-07-12 18:14:15.809	Status	In OpenConnection
2021-07-12 18:14:15.827	Status	DbConnection open successfully
2021-07-12 18:14:15.842	Status	Pending Jobs loaded successfully
2021-07-12 18:14:15.852	Status	Connection closed successfully
2021-07-12 18:14:15.864	Status	In loadCompletedJobs
2021-07-12 18:14:15.871	Status	In OpenConnection
2021-07-12 18:14:15.878	Status	DbConnection open successfully
2021-07-12 18:14:16.030	Status	Completed Jobs loaded successfully
2021-07-12 18:14:16.036	Status	Connection closed successfully
2021-07-12 18:14:21.039	Status	In loadPendingJobs
2021-07-12 18:14:21.044	Status	In OpenConnection
2021-07-12 18:14:21.049	Status	DbConnection open successfully
2021-07-12 18:14:21.060	Status	Pending Jobs loaded successfully
2021-07-12 18:14:21.072	Status	Connection closed successfully
2021-07-12 18:14:21.082	Status	In loadCompletedJobs
2021-07-12 18:14:21.089	Status	In OpenConnection
2021-07-12 18:14:21.096	Status	DbConnection open successfully
2021-07-12 18:14:21.247	Status	Completed Jobs loaded successfully
2021-07-12 18:14:21.253	Status	Connection closed successfully
2021-07-12 18:14:46.873	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:14:46.901	Status	Timer Triggered Image Upload
2021-07-12 18:14:46.911	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:14:46.917	Status	In loadPendingJobs
2021-07-12 18:14:46.922	Status	In OpenConnection
2021-07-12 18:14:46.928	Status	DbConnection open successfully
2021-07-12 18:14:46.935	Status	Pending Jobs loaded successfully
2021-07-12 18:14:46.941	Status	Connection closed successfully
2021-07-12 18:14:46.946	Status	In loadCompletedJobs
2021-07-12 18:14:46.951	Status	In OpenConnection
2021-07-12 18:14:46.956	Status	DbConnection open successfully
2021-07-12 18:14:47.118	Status	Completed Jobs loaded successfully
2021-07-12 18:14:47.126	Status	Connection closed successfully
2021-07-12 18:14:52.132	Status	In loadPendingJobs
2021-07-12 18:14:52.140	Status	In OpenConnection
2021-07-12 18:14:52.149	Status	DbConnection open successfully
2021-07-12 18:14:52.162	Status	Pending Jobs loaded successfully
2021-07-12 18:14:52.170	Status	Connection closed successfully
2021-07-12 18:14:52.178	Status	In loadCompletedJobs
2021-07-12 18:14:52.186	Status	In OpenConnection
2021-07-12 18:14:52.194	Status	DbConnection open successfully
2021-07-12 18:14:52.348	Status	Completed Jobs loaded successfully
2021-07-12 18:14:52.353	Status	Connection closed successfully
2021-07-12 18:14:56.914	Status	Timer Triggered Image Upload
2021-07-12 18:14:56.922	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:14:57.368	Status	In loadPendingJobs
2021-07-12 18:14:57.386	Status	In OpenConnection
2021-07-12 18:14:57.397	Status	DbConnection open successfully
2021-07-12 18:14:57.413	Status	Pending Jobs loaded successfully
2021-07-12 18:14:57.423	Status	Connection closed successfully
2021-07-12 18:14:57.434	Status	In loadCompletedJobs
2021-07-12 18:14:57.444	Status	In OpenConnection
2021-07-12 18:14:57.449	Status	DbConnection open successfully
2021-07-12 18:14:57.605	Status	Completed Jobs loaded successfully
2021-07-12 18:14:57.610	Status	Connection closed successfully
2021-07-12 18:15:02.618	Status	In loadPendingJobs
2021-07-12 18:15:02.637	Status	In OpenConnection
2021-07-12 18:15:02.652	Status	DbConnection open successfully
2021-07-12 18:15:02.668	Status	Pending Jobs loaded successfully
2021-07-12 18:15:02.678	Status	Connection closed successfully
2021-07-12 18:15:02.687	Status	In loadCompletedJobs
2021-07-12 18:15:02.697	Status	In OpenConnection
2021-07-12 18:15:02.706	Status	DbConnection open successfully
2021-07-12 18:15:02.882	Status	Completed Jobs loaded successfully
2021-07-12 18:15:02.887	Status	Connection closed successfully
2021-07-12 18:15:06.924	Status	Timer Triggered Image Upload
2021-07-12 18:15:06.943	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:15:07.894	Status	In loadPendingJobs
2021-07-12 18:15:07.905	Status	In OpenConnection
2021-07-12 18:15:07.915	Status	DbConnection open successfully
2021-07-12 18:15:07.926	Status	Pending Jobs loaded successfully
2021-07-12 18:15:07.933	Status	Connection closed successfully
2021-07-12 18:15:07.941	Status	In loadCompletedJobs
2021-07-12 18:15:07.946	Status	In OpenConnection
2021-07-12 18:15:07.951	Status	DbConnection open successfully
2021-07-12 18:15:08.098	Status	Completed Jobs loaded successfully
2021-07-12 18:15:08.103	Status	Connection closed successfully
2021-07-12 18:15:13.098	Status	In loadPendingJobs
2021-07-12 18:15:13.114	Status	In OpenConnection
2021-07-12 18:15:13.133	Status	DbConnection open successfully
2021-07-12 18:15:13.158	Status	Pending Jobs loaded successfully
2021-07-12 18:15:13.171	Status	Connection closed successfully
2021-07-12 18:15:13.181	Status	In loadCompletedJobs
2021-07-12 18:15:13.194	Status	In OpenConnection
2021-07-12 18:15:13.204	Status	DbConnection open successfully
2021-07-12 18:15:13.367	Status	Completed Jobs loaded successfully
2021-07-12 18:15:13.373	Status	Connection closed successfully
2021-07-12 18:15:16.957	Status	Timer Triggered Image Upload
2021-07-12 18:15:16.979	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:15:18.379	Status	In loadPendingJobs
2021-07-12 18:15:18.398	Status	In OpenConnection
2021-07-12 18:15:18.414	Status	DbConnection open successfully
2021-07-12 18:15:18.429	Status	Pending Jobs loaded successfully
2021-07-12 18:15:18.440	Status	Connection closed successfully
2021-07-12 18:15:18.446	Status	In loadCompletedJobs
2021-07-12 18:15:18.452	Status	In OpenConnection
2021-07-12 18:15:18.458	Status	DbConnection open successfully
2021-07-12 18:15:18.608	Status	Completed Jobs loaded successfully
2021-07-12 18:15:18.614	Status	Connection closed successfully
2021-07-12 18:15:23.616	Status	In loadPendingJobs
2021-07-12 18:15:23.633	Status	In OpenConnection
2021-07-12 18:15:23.653	Status	DbConnection open successfully
2021-07-12 18:15:23.681	Status	Pending Jobs loaded successfully
2021-07-12 18:15:23.698	Status	Connection closed successfully
2021-07-12 18:15:23.715	Status	In loadCompletedJobs
2021-07-12 18:15:23.732	Status	In OpenConnection
2021-07-12 18:15:23.750	Status	DbConnection open successfully
2021-07-12 18:15:23.995	Status	Completed Jobs loaded successfully
2021-07-12 18:15:24.001	Status	Connection closed successfully
2021-07-12 18:15:26.993	Status	Timer Triggered Image Upload
2021-07-12 18:15:27.004	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:15:29.007	Status	In loadPendingJobs
2021-07-12 18:15:29.020	Status	In OpenConnection
2021-07-12 18:15:29.032	Status	DbConnection open successfully
2021-07-12 18:15:29.040	Status	Pending Jobs loaded successfully
2021-07-12 18:15:29.046	Status	Connection closed successfully
2021-07-12 18:15:29.052	Status	In loadCompletedJobs
2021-07-12 18:15:29.058	Status	In OpenConnection
2021-07-12 18:15:29.064	Status	DbConnection open successfully
2021-07-12 18:15:29.211	Status	Completed Jobs loaded successfully
2021-07-12 18:15:29.216	Status	Connection closed successfully
2021-07-12 18:15:51.909	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:15:51.936	Status	In loadPendingJobs
2021-07-12 18:15:51.944	Status	In OpenConnection
2021-07-12 18:15:51.950	Status	DbConnection open successfully
2021-07-12 18:15:51.958	Status	Pending Jobs loaded successfully
2021-07-12 18:15:51.968	Status	Connection closed successfully
2021-07-12 18:15:51.975	Status	In loadCompletedJobs
2021-07-12 18:15:51.981	Status	In OpenConnection
2021-07-12 18:15:51.987	Status	DbConnection open successfully
2021-07-12 18:15:52.138	Status	Completed Jobs loaded successfully
2021-07-12 18:15:52.145	Status	Connection closed successfully
2021-07-12 18:15:52.158	Status	Timer Triggered Image Upload
2021-07-12 18:15:52.165	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:15:54.689	Status	In loadVehivle
2021-07-12 18:15:54.694	Status	In OpenConnection
2021-07-12 18:15:54.700	Status	DbConnection open successfully
2021-07-12 18:15:54.794	Error	Error In loadVehicle: Table 'bioenable_db.vehicle_by_data' doesn't exist
2021-07-12 18:15:54.800	Status	Connection closed successfully
2021-07-12 18:15:57.144	Status	In loadPendingJobs
2021-07-12 18:15:57.160	Status	In OpenConnection
2021-07-12 18:15:57.175	Status	DbConnection open successfully
2021-07-12 18:15:57.199	Status	Pending Jobs loaded successfully
2021-07-12 18:15:57.210	Status	Connection closed successfully
2021-07-12 18:15:57.218	Status	In loadCompletedJobs
2021-07-12 18:15:57.227	Status	In OpenConnection
2021-07-12 18:15:57.235	Status	DbConnection open successfully
2021-07-12 18:15:57.383	Status	Completed Jobs loaded successfully
2021-07-12 18:15:57.388	Status	Connection closed successfully
2021-07-12 18:16:02.160	Status	Timer Triggered Image Upload
2021-07-12 18:16:02.182	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:16:02.395	Status	In loadPendingJobs
2021-07-12 18:16:02.413	Status	In OpenConnection
2021-07-12 18:16:02.430	Status	DbConnection open successfully
2021-07-12 18:16:02.505	Status	Pending Jobs loaded successfully
2021-07-12 18:16:02.544	Status	Connection closed successfully
2021-07-12 18:16:02.567	Status	In loadCompletedJobs
2021-07-12 18:16:02.585	Status	In OpenConnection
2021-07-12 18:16:02.597	Status	DbConnection open successfully
2021-07-12 18:16:02.830	Status	Completed Jobs loaded successfully
2021-07-12 18:16:02.836	Status	Connection closed successfully
2021-07-12 18:16:41.652	Status	In Form1_Load 
2021-07-12 18:16:41.687	Status	In OpenConnection
2021-07-12 18:16:41.754	Status	DbConnection open successfully
2021-07-12 18:16:41.822	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:17:05.860	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:17:05.866	Status	In StartTimerFor_Uploading_Images()
2021-07-12 18:17:05.877	Status	Uploading images Timer : 10 Seconds
2021-07-12 18:17:05.883	Status	In setLatestSlipNo
2021-07-12 18:17:05.891	Status	In OpenConnection
2021-07-12 18:17:05.913	Error	Error In OpenConnection :The connection is already open.
2021-07-12 18:17:05.921	Status	setLatestSlipNo successfully
2021-07-12 18:17:05.928	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:17:05.937	Status	In OpenConnection
2021-07-12 18:17:05.943	Status	DbConnection open successfully
2021-07-12 18:17:05.996	Error	Data base connection Error. 
Please start your database and retry. 
Error:Table 'bioenable_db.vehicle_by_data' doesn't exist
2021-07-12 18:17:06.003	Status	In OpenConnection
2021-07-12 18:17:06.008	Status	DbConnection open successfully
2021-07-12 18:17:06.028	Status	In loadPendingJobs
2021-07-12 18:17:06.034	Status	In OpenConnection
2021-07-12 18:17:06.040	Status	DbConnection open successfully
2021-07-12 18:17:06.047	Status	Pending Jobs loaded successfully
2021-07-12 18:17:06.054	Status	Connection closed successfully
2021-07-12 18:17:06.059	Status	In loadCompletedJobs
2021-07-12 18:17:06.065	Status	In OpenConnection
2021-07-12 18:17:06.071	Status	DbConnection open successfully
2021-07-12 18:17:06.223	Status	Completed Jobs loaded successfully
2021-07-12 18:17:06.229	Status	Connection closed successfully
2021-07-12 18:17:06.235	Status	In Form1_Load complete 
2021-07-12 18:17:10.929	Status	In loadPendingJobs
2021-07-12 18:17:10.934	Status	In OpenConnection
2021-07-12 18:17:10.940	Status	DbConnection open successfully
2021-07-12 18:17:10.947	Status	Pending Jobs loaded successfully
2021-07-12 18:17:10.952	Status	Connection closed successfully
2021-07-12 18:17:10.959	Status	In loadCompletedJobs
2021-07-12 18:17:10.963	Status	In OpenConnection
2021-07-12 18:17:10.969	Status	DbConnection open successfully
2021-07-12 18:17:11.120	Status	Completed Jobs loaded successfully
2021-07-12 18:17:11.126	Status	Connection closed successfully
2021-07-12 18:17:23.623	Status	In loadVehivle
2021-07-12 18:17:24.865	Status	In OpenConnection
2021-07-12 18:17:24.871	Status	DbConnection open successfully
2021-07-12 18:22:16.820	Status	In Form1_Load 
2021-07-12 18:22:16.944	Status	In OpenConnection
2021-07-12 18:22:17.074	Status	DbConnection open successfully
2021-07-12 18:22:17.184	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:22:39.479	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:22:39.598	Status	In StartTimerFor_Uploading_Images()
2021-07-12 18:22:39.616	Status	Uploading images Timer : 10 Seconds
2021-07-12 18:22:39.633	Status	In setLatestSlipNo
2021-07-12 18:22:39.645	Status	In OpenConnection
2021-07-12 18:22:39.706	Error	Error In OpenConnection :The connection is already open.
2021-07-12 18:22:39.719	Status	setLatestSlipNo successfully
2021-07-12 18:22:39.728	Status	In StartTimerFor_WeighBridge()
2021-07-12 18:22:39.739	Status	In OpenConnection
2021-07-12 18:22:39.745	Status	DbConnection open successfully
2021-07-12 18:22:39.757	Status	In OpenConnection
2021-07-12 18:22:39.789	Status	DbConnection open successfully
2021-07-12 18:22:39.816	Status	In loadPendingJobs
2021-07-12 18:22:39.822	Status	In OpenConnection
2021-07-12 18:22:39.827	Status	DbConnection open successfully
2021-07-12 18:22:39.842	Status	Pending Jobs loaded successfully
2021-07-12 18:22:39.849	Status	Connection closed successfully
2021-07-12 18:22:39.855	Status	In loadCompletedJobs
2021-07-12 18:22:39.860	Status	In OpenConnection
2021-07-12 18:22:39.865	Status	DbConnection open successfully
2021-07-12 18:22:41.871	Status	Completed Jobs loaded successfully
2021-07-12 18:22:41.990	Status	Connection closed successfully
2021-07-12 18:22:42.003	Status	In Form1_Load complete 
2021-07-12 18:22:44.741	Status	In loadPendingJobs
2021-07-12 18:22:44.860	Status	In OpenConnection
2021-07-12 18:22:44.878	Status	DbConnection open successfully
2021-07-12 18:22:44.890	Status	Pending Jobs loaded successfully
2021-07-12 18:22:44.898	Status	Connection closed successfully
2021-07-12 18:22:44.904	Status	In loadCompletedJobs
2021-07-12 18:22:44.910	Status	In OpenConnection
2021-07-12 18:22:44.916	Status	DbConnection open successfully
2021-07-12 18:22:47.005	Status	Completed Jobs loaded successfully
2021-07-12 18:22:47.113	Status	Connection closed successfully
2021-07-12 18:22:49.665	Status	In loadVehivle
2021-07-12 18:22:49.739	Status	In OpenConnection
2021-07-12 18:22:49.747	Status	DbConnection open successfully
2021-07-12 18:22:52.416	Status	In OpenConnection
2021-07-12 18:22:52.468	Error	Error In OpenConnection :The connection is already open.
2021-07-12 18:22:53.475	Status	In OpenConnection
2021-07-12 18:22:53.602	Status	DbConnection open successfully
2021-07-12 18:22:56.496	Status	In loadVehivle Complete
2021-07-12 18:22:57.311	Status	Connection closed successfully
2021-07-12 18:22:57.463	Status	Timer Triggered Image Upload
2021-07-12 18:22:57.479	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:22:57.488	Status	In loadPendingJobs
2021-07-12 18:22:57.495	Status	In OpenConnection
2021-07-12 18:22:57.502	Status	DbConnection open successfully
2021-07-12 18:22:57.510	Status	Pending Jobs loaded successfully
2021-07-12 18:22:57.515	Status	Connection closed successfully
2021-07-12 18:22:57.520	Status	In loadCompletedJobs
2021-07-12 18:22:57.525	Status	In OpenConnection
2021-07-12 18:22:57.530	Status	DbConnection open successfully
2021-07-12 18:22:59.661	Status	Completed Jobs loaded successfully
2021-07-12 18:22:59.771	Status	Connection closed successfully
2021-07-12 18:23:04.767	Status	In loadPendingJobs
2021-07-12 18:23:04.797	Status	In OpenConnection
2021-07-12 18:23:04.803	Status	DbConnection open successfully
2021-07-12 18:23:04.810	Status	Pending Jobs loaded successfully
2021-07-12 18:23:04.816	Status	Connection closed successfully
2021-07-12 18:23:04.822	Status	In loadCompletedJobs
2021-07-12 18:23:04.827	Status	In OpenConnection
2021-07-12 18:23:04.832	Status	DbConnection open successfully
2021-07-12 18:23:06.926	Status	Completed Jobs loaded successfully
2021-07-12 18:23:06.966	Status	Connection closed successfully
2021-07-12 18:23:07.486	Status	Timer Triggered Image Upload
2021-07-12 18:23:07.529	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:23:11.968	Status	In loadPendingJobs
2021-07-12 18:23:12.004	Status	In OpenConnection
2021-07-12 18:23:12.009	Status	DbConnection open successfully
2021-07-12 18:23:12.017	Status	Pending Jobs loaded successfully
2021-07-12 18:23:12.023	Status	Connection closed successfully
2021-07-12 18:23:12.028	Status	In loadCompletedJobs
2021-07-12 18:23:12.034	Status	In OpenConnection
2021-07-12 18:23:12.040	Status	DbConnection open successfully
2021-07-12 18:23:14.124	Status	Completed Jobs loaded successfully
2021-07-12 18:23:14.153	Status	Connection closed successfully
2021-07-12 18:23:37.841	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:23:38.014	Status	Timer Triggered Image Upload
2021-07-12 18:23:38.107	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:23:38.114	Status	In loadPendingJobs
2021-07-12 18:23:38.120	Status	In OpenConnection
2021-07-12 18:23:38.150	Status	DbConnection open successfully
2021-07-12 18:23:38.159	Status	Pending Jobs loaded successfully
2021-07-12 18:23:38.164	Status	Connection closed successfully
2021-07-12 18:23:38.170	Status	In loadCompletedJobs
2021-07-12 18:23:38.176	Status	In OpenConnection
2021-07-12 18:23:38.182	Status	DbConnection open successfully
2021-07-12 18:23:40.307	Status	Completed Jobs loaded successfully
2021-07-12 18:23:40.416	Status	Connection closed successfully
2021-07-12 18:23:45.425	Status	In loadPendingJobs
2021-07-12 18:23:45.458	Status	In OpenConnection
2021-07-12 18:23:45.463	Status	DbConnection open successfully
2021-07-12 18:23:45.472	Status	Pending Jobs loaded successfully
2021-07-12 18:23:45.485	Status	Connection closed successfully
2021-07-12 18:23:45.491	Status	In loadCompletedJobs
2021-07-12 18:23:45.496	Status	In OpenConnection
2021-07-12 18:23:45.502	Status	DbConnection open successfully
2021-07-12 18:23:47.603	Status	Completed Jobs loaded successfully
2021-07-12 18:23:47.632	Status	Connection closed successfully
2021-07-12 18:23:48.118	Status	Timer Triggered Image Upload
2021-07-12 18:23:48.149	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:23:52.628	Status	In loadPendingJobs
2021-07-12 18:23:52.740	Status	In OpenConnection
2021-07-12 18:23:52.746	Status	DbConnection open successfully
2021-07-12 18:23:52.755	Status	Pending Jobs loaded successfully
2021-07-12 18:23:52.762	Status	Connection closed successfully
2021-07-12 18:23:52.768	Status	In loadCompletedJobs
2021-07-12 18:23:52.773	Status	In OpenConnection
2021-07-12 18:23:52.779	Status	DbConnection open successfully
2021-07-12 18:23:54.903	Status	Completed Jobs loaded successfully
2021-07-12 18:23:54.932	Status	Connection closed successfully
2021-07-12 18:23:58.141	Status	Timer Triggered Image Upload
2021-07-12 18:23:58.224	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:23:59.941	Status	In loadPendingJobs
2021-07-12 18:23:59.974	Status	In OpenConnection
2021-07-12 18:23:59.980	Status	DbConnection open successfully
2021-07-12 18:23:59.988	Status	Pending Jobs loaded successfully
2021-07-12 18:23:59.993	Status	Connection closed successfully
2021-07-12 18:23:59.998	Status	In loadCompletedJobs
2021-07-12 18:24:00.016	Status	In OpenConnection
2021-07-12 18:24:00.022	Status	DbConnection open successfully
2021-07-12 18:24:02.143	Status	Completed Jobs loaded successfully
2021-07-12 18:24:02.173	Status	Connection closed successfully
2021-07-12 18:24:07.171	Status	In loadPendingJobs
2021-07-12 18:24:07.178	Status	In OpenConnection
2021-07-12 18:24:07.185	Status	DbConnection open successfully
2021-07-12 18:24:07.194	Status	Pending Jobs loaded successfully
2021-07-12 18:24:07.200	Status	Connection closed successfully
2021-07-12 18:24:07.205	Status	In loadCompletedJobs
2021-07-12 18:24:07.210	Status	In OpenConnection
2021-07-12 18:24:07.215	Status	DbConnection open successfully
2021-07-12 18:24:09.371	Status	Completed Jobs loaded successfully
2021-07-12 18:24:09.397	Status	Connection closed successfully
2021-07-12 18:24:09.411	Status	Timer Triggered Image Upload
2021-07-12 18:24:09.416	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:24:34.341	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:24:34.385	Status	In loadPendingJobs
2021-07-12 18:24:34.390	Status	In OpenConnection
2021-07-12 18:24:34.396	Status	DbConnection open successfully
2021-07-12 18:24:34.405	Status	Pending Jobs loaded successfully
2021-07-12 18:24:34.422	Status	Connection closed successfully
2021-07-12 18:24:34.428	Status	In loadCompletedJobs
2021-07-12 18:24:34.434	Status	In OpenConnection
2021-07-12 18:24:34.441	Status	DbConnection open successfully
2021-07-12 18:24:36.598	Status	Completed Jobs loaded successfully
2021-07-12 18:24:36.629	Status	Connection closed successfully
2021-07-12 18:24:36.648	Status	Timer Triggered Image Upload
2021-07-12 18:24:36.655	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:24:42.928	Status	In loadVehivle
2021-07-12 18:24:43.361	Status	In OpenConnection
2021-07-12 18:24:43.396	Status	DbConnection open successfully
2021-07-12 18:25:32.720	Status	In loadVehivle Complete
2021-07-12 18:25:34.934	Status	Connection closed successfully
2021-07-12 18:25:40.560	Status	In loadPendingJobs
2021-07-12 18:25:40.593	Status	In OpenConnection
2021-07-12 18:25:40.600	Status	DbConnection open successfully
2021-07-12 18:25:40.612	Status	Pending Jobs loaded successfully
2021-07-12 18:25:40.618	Status	Connection closed successfully
2021-07-12 18:25:40.623	Status	In loadCompletedJobs
2021-07-12 18:25:40.628	Status	In OpenConnection
2021-07-12 18:25:40.634	Status	DbConnection open successfully
2021-07-12 18:25:42.792	Status	Completed Jobs loaded successfully
2021-07-12 18:25:42.826	Status	Connection closed successfully
2021-07-12 18:25:44.319	Status	Timer Triggered Image Upload
2021-07-12 18:25:44.353	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:25:47.829	Status	In loadPendingJobs
2021-07-12 18:25:47.859	Status	In OpenConnection
2021-07-12 18:25:47.866	Status	DbConnection open successfully
2021-07-12 18:25:47.873	Status	Pending Jobs loaded successfully
2021-07-12 18:25:47.879	Status	Connection closed successfully
2021-07-12 18:25:47.885	Status	In loadCompletedJobs
2021-07-12 18:25:47.890	Status	In OpenConnection
2021-07-12 18:25:47.896	Status	DbConnection open successfully
2021-07-12 18:25:50.041	Status	Completed Jobs loaded successfully
2021-07-12 18:25:50.067	Status	Connection closed successfully
2021-07-12 18:26:01.231	Status	In OpenConnection
2021-07-12 18:26:01.259	Status	DbConnection open successfully
2021-07-12 18:27:54.775	Status	######## Sending LOG : {"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/120721/1","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0028","vehicle_no":"MH14HU3525","material_id":null,"material_name":"MSW Waste","from_id":"A-10","from_name":"A-10","to_name":"MSW Moshi Plan","first_weight":"10","second_weight":null,"first_weight_datetime":"2021-07-12 18:26:01","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_120721_1_image1.jpg","image2":"BIO_1_120721_1_image2.jpg","image3":"BIO_1_120721_1_image3.jpg","image4":null,"image5":null,"image6":null}
2021-07-12 18:27:54.803	Status	#####ALERT SENDING TO SERVER####{"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/120721/1","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0028","vehicle_no":"MH14HU3525","material_id":null,"material_name":"MSW Waste","from_id":"A-10","from_name":"A-10","to_name":"MSW Moshi Plan","first_weight":"10","second_weight":null,"first_weight_datetime":"2021-07-12 18:26:01","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_120721_1_image1.jpg","image2":"BIO_1_120721_1_image2.jpg","image3":"BIO_1_120721_1_image3.jpg","image4":null,"image5":null,"image6":null}
2021-07-12 18:27:54.828	Error	Error in SendData - Invalid URI: The URI is empty.
2021-07-12 18:27:54.847	Status	In loadPendingJobs
2021-07-12 18:27:54.853	Status	In OpenConnection
2021-07-12 18:27:54.859	Status	DbConnection open successfully
2021-07-12 18:27:54.870	Status	Pending Jobs loaded successfully
2021-07-12 18:27:54.875	Status	Connection closed successfully
2021-07-12 18:27:54.881	Status	In loadCompletedJobs
2021-07-12 18:27:54.887	Status	In OpenConnection
2021-07-12 18:27:54.893	Status	DbConnection open successfully
2021-07-12 18:27:57.066	Status	Completed Jobs loaded successfully
2021-07-12 18:27:57.092	Status	Connection closed successfully
2021-07-12 18:27:57.099	Status	In setLatestSlipNo
2021-07-12 18:27:57.105	Status	In OpenConnection
2021-07-12 18:27:57.111	Status	DbConnection open successfully
2021-07-12 18:27:57.133	Status	setLatestSlipNo successfully
2021-07-12 18:28:07.259	Status	In OpenConnection
2021-07-12 18:28:07.292	Status	DbConnection open successfully
2021-07-12 18:28:07.305	Status	In OpenConnection
2021-07-12 18:28:07.311	Status	DbConnection open successfully
2021-07-12 18:28:07.326	Status	In loadPendingJobs
2021-07-12 18:28:07.333	Status	In OpenConnection
2021-07-12 18:28:07.339	Status	DbConnection open successfully
2021-07-12 18:28:07.347	Status	Pending Jobs loaded successfully
2021-07-12 18:28:07.352	Status	Connection closed successfully
2021-07-12 18:28:07.357	Status	In loadCompletedJobs
2021-07-12 18:28:07.364	Status	In OpenConnection
2021-07-12 18:28:07.369	Status	DbConnection open successfully
2021-07-12 18:28:09.550	Status	Completed Jobs loaded successfully
2021-07-12 18:28:09.583	Status	Connection closed successfully
2021-07-12 18:28:09.621	Status	Timer Triggered Image Upload
2021-07-12 18:28:09.627	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:28:09.635	Status	In loadPendingJobs
2021-07-12 18:28:09.640	Status	In OpenConnection
2021-07-12 18:28:09.647	Status	DbConnection open successfully
2021-07-12 18:28:09.654	Status	Pending Jobs loaded successfully
2021-07-12 18:28:09.659	Status	Connection closed successfully
2021-07-12 18:28:09.665	Status	In loadCompletedJobs
2021-07-12 18:28:09.671	Status	In OpenConnection
2021-07-12 18:28:09.677	Status	DbConnection open successfully
2021-07-12 18:28:11.783	Status	Completed Jobs loaded successfully
2021-07-12 18:28:11.816	Status	Connection closed successfully
2021-07-12 18:28:16.815	Status	In loadPendingJobs
2021-07-12 18:28:16.821	Status	In OpenConnection
2021-07-12 18:28:16.826	Status	DbConnection open successfully
2021-07-12 18:28:16.835	Status	Pending Jobs loaded successfully
2021-07-12 18:28:16.840	Status	Connection closed successfully
2021-07-12 18:28:16.846	Status	In loadCompletedJobs
2021-07-12 18:28:16.852	Status	In OpenConnection
2021-07-12 18:28:16.857	Status	DbConnection open successfully
2021-07-12 18:28:18.999	Status	Completed Jobs loaded successfully
2021-07-12 18:28:19.006	Status	Connection closed successfully
2021-07-12 18:28:19.627	Status	Timer Triggered Image Upload
2021-07-12 18:28:19.634	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:28:24.007	Status	In loadPendingJobs
2021-07-12 18:28:24.012	Status	In OpenConnection
2021-07-12 18:28:24.017	Status	DbConnection open successfully
2021-07-12 18:28:24.025	Status	Pending Jobs loaded successfully
2021-07-12 18:28:24.031	Status	Connection closed successfully
2021-07-12 18:28:24.037	Status	In loadCompletedJobs
2021-07-12 18:28:24.042	Status	In OpenConnection
2021-07-12 18:28:24.047	Status	DbConnection open successfully
2021-07-12 18:28:26.189	Status	Completed Jobs loaded successfully
2021-07-12 18:28:26.194	Status	Connection closed successfully
2021-07-12 18:28:29.646	Status	Timer Triggered Image Upload
2021-07-12 18:28:29.652	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:28:31.190	Status	In loadPendingJobs
2021-07-12 18:28:31.195	Status	In OpenConnection
2021-07-12 18:28:31.201	Status	DbConnection open successfully
2021-07-12 18:28:31.210	Status	Pending Jobs loaded successfully
2021-07-12 18:28:31.215	Status	Connection closed successfully
2021-07-12 18:28:31.220	Status	In loadCompletedJobs
2021-07-12 18:28:31.226	Status	In OpenConnection
2021-07-12 18:28:31.232	Status	DbConnection open successfully
2021-07-12 18:28:33.334	Status	Completed Jobs loaded successfully
2021-07-12 18:28:33.339	Status	Connection closed successfully
2021-07-12 18:28:38.347	Status	In loadPendingJobs
2021-07-12 18:28:38.383	Status	In OpenConnection
2021-07-12 18:28:38.390	Status	DbConnection open successfully
2021-07-12 18:28:38.401	Status	Pending Jobs loaded successfully
2021-07-12 18:28:38.408	Status	Connection closed successfully
2021-07-12 18:28:38.415	Status	In loadCompletedJobs
2021-07-12 18:28:38.422	Status	In OpenConnection
2021-07-12 18:28:38.428	Status	DbConnection open successfully
2021-07-12 18:28:40.566	Status	Completed Jobs loaded successfully
2021-07-12 18:28:40.598	Status	Connection closed successfully
2021-07-12 18:28:40.611	Status	Timer Triggered Image Upload
2021-07-12 18:28:40.616	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:28:45.597	Status	In loadPendingJobs
2021-07-12 18:28:45.630	Status	In OpenConnection
2021-07-12 18:28:45.636	Status	DbConnection open successfully
2021-07-12 18:28:45.645	Status	Pending Jobs loaded successfully
2021-07-12 18:28:45.652	Status	Connection closed successfully
2021-07-12 18:28:45.657	Status	In loadCompletedJobs
2021-07-12 18:28:45.662	Status	In OpenConnection
2021-07-12 18:28:45.668	Status	DbConnection open successfully
2021-07-12 18:28:47.809	Status	Completed Jobs loaded successfully
2021-07-12 18:28:47.847	Status	Connection closed successfully
2021-07-12 18:28:50.610	Status	Timer Triggered Image Upload
2021-07-12 18:28:50.639	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:28:52.844	Status	In loadPendingJobs
2021-07-12 18:28:52.880	Status	In OpenConnection
2021-07-12 18:28:52.886	Status	DbConnection open successfully
2021-07-12 18:28:52.894	Status	Pending Jobs loaded successfully
2021-07-12 18:28:52.899	Status	Connection closed successfully
2021-07-12 18:28:52.904	Status	In loadCompletedJobs
2021-07-12 18:28:52.910	Status	In OpenConnection
2021-07-12 18:28:52.916	Status	DbConnection open successfully
2021-07-12 18:28:55.058	Status	Completed Jobs loaded successfully
2021-07-12 18:28:55.087	Status	Connection closed successfully
2021-07-12 18:29:00.101	Status	In loadPendingJobs
2021-07-12 18:29:00.130	Status	In OpenConnection
2021-07-12 18:29:00.136	Status	DbConnection open successfully
2021-07-12 18:29:00.144	Status	Pending Jobs loaded successfully
2021-07-12 18:29:00.150	Status	Connection closed successfully
2021-07-12 18:29:00.155	Status	In loadCompletedJobs
2021-07-12 18:29:00.160	Status	In OpenConnection
2021-07-12 18:29:00.166	Status	DbConnection open successfully
2021-07-12 18:29:02.294	Status	Completed Jobs loaded successfully
2021-07-12 18:29:02.321	Status	Connection closed successfully
2021-07-12 18:29:02.335	Status	Timer Triggered Image Upload
2021-07-12 18:29:02.354	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:07.318	Status	In loadPendingJobs
2021-07-12 18:29:07.348	Status	In OpenConnection
2021-07-12 18:29:07.353	Status	DbConnection open successfully
2021-07-12 18:29:07.362	Status	Pending Jobs loaded successfully
2021-07-12 18:29:07.367	Status	Connection closed successfully
2021-07-12 18:29:07.372	Status	In loadCompletedJobs
2021-07-12 18:29:07.378	Status	In OpenConnection
2021-07-12 18:29:07.383	Status	DbConnection open successfully
2021-07-12 18:29:09.798	Status	Completed Jobs loaded successfully
2021-07-12 18:29:09.829	Status	Connection closed successfully
2021-07-12 18:29:12.362	Status	Timer Triggered Image Upload
2021-07-12 18:29:12.388	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:14.830	Status	In loadPendingJobs
2021-07-12 18:29:14.863	Status	In OpenConnection
2021-07-12 18:29:14.873	Status	DbConnection open successfully
2021-07-12 18:29:14.881	Status	Pending Jobs loaded successfully
2021-07-12 18:29:14.887	Status	Connection closed successfully
2021-07-12 18:29:14.892	Status	In loadCompletedJobs
2021-07-12 18:29:14.898	Status	In OpenConnection
2021-07-12 18:29:14.904	Status	DbConnection open successfully
2021-07-12 18:29:17.058	Status	Completed Jobs loaded successfully
2021-07-12 18:29:17.087	Status	Connection closed successfully
2021-07-12 18:29:22.097	Status	In loadPendingJobs
2021-07-12 18:29:22.128	Status	In OpenConnection
2021-07-12 18:29:22.133	Status	DbConnection open successfully
2021-07-12 18:29:22.141	Status	Pending Jobs loaded successfully
2021-07-12 18:29:22.146	Status	Connection closed successfully
2021-07-12 18:29:22.152	Status	In loadCompletedJobs
2021-07-12 18:29:22.158	Status	In OpenConnection
2021-07-12 18:29:22.164	Status	DbConnection open successfully
2021-07-12 18:29:24.278	Status	Completed Jobs loaded successfully
2021-07-12 18:29:24.284	Status	Connection closed successfully
2021-07-12 18:29:24.298	Status	Timer Triggered Image Upload
2021-07-12 18:29:24.304	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:29.284	Status	In loadPendingJobs
2021-07-12 18:29:29.315	Status	In OpenConnection
2021-07-12 18:29:29.325	Status	DbConnection open successfully
2021-07-12 18:29:29.341	Status	Pending Jobs loaded successfully
2021-07-12 18:29:29.351	Status	Connection closed successfully
2021-07-12 18:29:29.361	Status	In loadCompletedJobs
2021-07-12 18:29:29.367	Status	In OpenConnection
2021-07-12 18:29:29.373	Status	DbConnection open successfully
2021-07-12 18:29:31.536	Status	Completed Jobs loaded successfully
2021-07-12 18:29:31.628	Status	Connection closed successfully
2021-07-12 18:29:34.297	Status	Timer Triggered Image Upload
2021-07-12 18:29:34.328	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:36.625	Status	In loadPendingJobs
2021-07-12 18:29:36.660	Status	In OpenConnection
2021-07-12 18:29:36.666	Status	DbConnection open successfully
2021-07-12 18:29:36.674	Status	Pending Jobs loaded successfully
2021-07-12 18:29:36.683	Status	Connection closed successfully
2021-07-12 18:29:36.690	Status	In loadCompletedJobs
2021-07-12 18:29:36.695	Status	In OpenConnection
2021-07-12 18:29:36.701	Status	DbConnection open successfully
2021-07-12 18:29:38.929	Status	Completed Jobs loaded successfully
2021-07-12 18:29:38.961	Status	Connection closed successfully
2021-07-12 18:29:43.976	Status	In loadPendingJobs
2021-07-12 18:29:44.002	Status	In OpenConnection
2021-07-12 18:29:44.007	Status	DbConnection open successfully
2021-07-12 18:29:44.014	Status	Pending Jobs loaded successfully
2021-07-12 18:29:44.019	Status	Connection closed successfully
2021-07-12 18:29:44.025	Status	In loadCompletedJobs
2021-07-12 18:29:44.031	Status	In OpenConnection
2021-07-12 18:29:44.038	Status	DbConnection open successfully
2021-07-12 18:29:46.218	Status	Completed Jobs loaded successfully
2021-07-12 18:29:46.252	Status	Connection closed successfully
2021-07-12 18:29:46.266	Status	Timer Triggered Image Upload
2021-07-12 18:29:46.271	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:51.250	Status	In loadPendingJobs
2021-07-12 18:29:51.292	Status	In OpenConnection
2021-07-12 18:29:51.298	Status	DbConnection open successfully
2021-07-12 18:29:51.306	Status	Pending Jobs loaded successfully
2021-07-12 18:29:51.311	Status	Connection closed successfully
2021-07-12 18:29:51.317	Status	In loadCompletedJobs
2021-07-12 18:29:51.322	Status	In OpenConnection
2021-07-12 18:29:51.328	Status	DbConnection open successfully
2021-07-12 18:29:53.433	Status	Completed Jobs loaded successfully
2021-07-12 18:29:53.546	Status	Connection closed successfully
2021-07-12 18:29:56.273	Status	Timer Triggered Image Upload
2021-07-12 18:29:56.309	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:29:58.570	Status	In loadPendingJobs
2021-07-12 18:29:58.601	Status	In OpenConnection
2021-07-12 18:29:58.607	Status	DbConnection open successfully
2021-07-12 18:29:58.615	Status	Pending Jobs loaded successfully
2021-07-12 18:29:58.620	Status	Connection closed successfully
2021-07-12 18:29:58.626	Status	In loadCompletedJobs
2021-07-12 18:29:58.631	Status	In OpenConnection
2021-07-12 18:29:58.637	Status	DbConnection open successfully
2021-07-12 18:30:00.778	Status	Completed Jobs loaded successfully
2021-07-12 18:30:00.867	Status	Connection closed successfully
2021-07-12 18:30:05.864	Status	In loadPendingJobs
2021-07-12 18:30:05.992	Status	In OpenConnection
2021-07-12 18:30:06.003	Status	DbConnection open successfully
2021-07-12 18:30:06.020	Status	Pending Jobs loaded successfully
2021-07-12 18:30:06.027	Status	Connection closed successfully
2021-07-12 18:30:06.032	Status	In loadCompletedJobs
2021-07-12 18:30:06.038	Status	In OpenConnection
2021-07-12 18:30:06.044	Status	DbConnection open successfully
2021-07-12 18:30:08.170	Status	Completed Jobs loaded successfully
2021-07-12 18:30:08.207	Status	Connection closed successfully
2021-07-12 18:30:08.221	Status	Timer Triggered Image Upload
2021-07-12 18:30:08.238	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:30:13.204	Status	In loadPendingJobs
2021-07-12 18:30:13.232	Status	In OpenConnection
2021-07-12 18:30:13.237	Status	DbConnection open successfully
2021-07-12 18:30:13.245	Status	Pending Jobs loaded successfully
2021-07-12 18:30:13.250	Status	Connection closed successfully
2021-07-12 18:30:13.257	Status	In loadCompletedJobs
2021-07-12 18:30:13.262	Status	In OpenConnection
2021-07-12 18:30:13.267	Status	DbConnection open successfully
2021-07-12 18:30:15.377	Status	Completed Jobs loaded successfully
2021-07-12 18:30:15.542	Status	Connection closed successfully
2021-07-12 18:30:18.239	Status	Timer Triggered Image Upload
2021-07-12 18:30:18.341	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:30:20.564	Status	In loadPendingJobs
2021-07-12 18:30:20.680	Status	In OpenConnection
2021-07-12 18:30:20.692	Status	DbConnection open successfully
2021-07-12 18:30:20.703	Status	Pending Jobs loaded successfully
2021-07-12 18:30:20.710	Status	Connection closed successfully
2021-07-12 18:30:20.716	Status	In loadCompletedJobs
2021-07-12 18:30:20.723	Status	In OpenConnection
2021-07-12 18:30:20.729	Status	DbConnection open successfully
2021-07-12 18:30:22.833	Status	Completed Jobs loaded successfully
2021-07-12 18:30:22.950	Status	Connection closed successfully
2021-07-12 18:30:27.958	Status	In loadPendingJobs
2021-07-12 18:30:27.990	Status	In OpenConnection
2021-07-12 18:30:27.996	Status	DbConnection open successfully
2021-07-12 18:30:28.004	Status	Pending Jobs loaded successfully
2021-07-12 18:30:28.012	Status	Connection closed successfully
2021-07-12 18:30:28.017	Status	In loadCompletedJobs
2021-07-12 18:30:28.022	Status	In OpenConnection
2021-07-12 18:30:28.027	Status	DbConnection open successfully
2021-07-12 18:30:30.139	Status	Completed Jobs loaded successfully
2021-07-12 18:30:30.173	Status	Connection closed successfully
2021-07-12 18:30:30.187	Status	Timer Triggered Image Upload
2021-07-12 18:30:30.192	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:30:35.177	Status	In loadPendingJobs
2021-07-12 18:30:35.214	Status	In OpenConnection
2021-07-12 18:30:35.220	Status	DbConnection open successfully
2021-07-12 18:30:35.227	Status	Pending Jobs loaded successfully
2021-07-12 18:30:35.233	Status	Connection closed successfully
2021-07-12 18:30:35.239	Status	In loadCompletedJobs
2021-07-12 18:30:35.244	Status	In OpenConnection
2021-07-12 18:30:35.250	Status	DbConnection open successfully
2021-07-12 18:30:37.354	Status	Completed Jobs loaded successfully
2021-07-12 18:30:37.389	Status	Connection closed successfully
2021-07-12 18:30:40.187	Status	Timer Triggered Image Upload
2021-07-12 18:30:40.214	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:30:43.321	Status	In loadPendingJobs
2021-07-12 18:30:43.356	Status	In OpenConnection
2021-07-12 18:30:43.361	Status	DbConnection open successfully
2021-07-12 18:30:43.369	Status	Pending Jobs loaded successfully
2021-07-12 18:30:43.374	Status	Connection closed successfully
2021-07-12 18:30:43.380	Status	In loadCompletedJobs
2021-07-12 18:30:43.385	Status	In OpenConnection
2021-07-12 18:30:43.391	Status	DbConnection open successfully
2021-07-12 18:30:45.483	Status	Completed Jobs loaded successfully
2021-07-12 18:30:45.589	Status	Connection closed successfully
2021-07-12 18:30:50.220	Status	Timer Triggered Image Upload
2021-07-12 18:30:50.257	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:30:50.594	Status	In loadPendingJobs
2021-07-12 18:30:50.630	Status	In OpenConnection
2021-07-12 18:30:50.635	Status	DbConnection open successfully
2021-07-12 18:30:50.642	Status	Pending Jobs loaded successfully
2021-07-12 18:30:50.648	Status	Connection closed successfully
2021-07-12 18:30:50.652	Status	In loadCompletedJobs
2021-07-12 18:30:50.659	Status	In OpenConnection
2021-07-12 18:30:50.664	Status	DbConnection open successfully
2021-07-12 18:30:52.789	Status	Completed Jobs loaded successfully
2021-07-12 18:30:52.821	Status	Connection closed successfully
2021-07-12 18:30:57.830	Status	In loadPendingJobs
2021-07-12 18:30:57.872	Status	In OpenConnection
2021-07-12 18:30:57.892	Status	DbConnection open successfully
2021-07-12 18:30:57.904	Status	Pending Jobs loaded successfully
2021-07-12 18:30:57.910	Status	Connection closed successfully
2021-07-12 18:30:57.917	Status	In loadCompletedJobs
2021-07-12 18:30:57.925	Status	In OpenConnection
2021-07-12 18:30:57.933	Status	DbConnection open successfully
2021-07-12 18:31:00.022	Status	Completed Jobs loaded successfully
2021-07-12 18:31:00.131	Status	Connection closed successfully
2021-07-12 18:31:00.250	Status	Timer Triggered Image Upload
2021-07-12 18:31:00.256	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:31:05.126	Status	In loadPendingJobs
2021-07-12 18:31:05.163	Status	In OpenConnection
2021-07-12 18:31:05.169	Status	DbConnection open successfully
2021-07-12 18:31:05.181	Status	Pending Jobs loaded successfully
2021-07-12 18:31:05.185	Status	Connection closed successfully
2021-07-12 18:31:05.191	Status	In loadCompletedJobs
2021-07-12 18:31:05.196	Status	In OpenConnection
2021-07-12 18:31:05.201	Status	DbConnection open successfully
2021-07-12 18:31:07.317	Status	Completed Jobs loaded successfully
2021-07-12 18:31:07.437	Status	Connection closed successfully
2021-07-12 18:31:10.251	Status	Timer Triggered Image Upload
2021-07-12 18:31:10.289	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:31:12.439	Status	In loadPendingJobs
2021-07-12 18:31:12.471	Status	In OpenConnection
2021-07-12 18:31:12.483	Status	DbConnection open successfully
2021-07-12 18:31:12.499	Status	Pending Jobs loaded successfully
2021-07-12 18:31:12.507	Status	Connection closed successfully
2021-07-12 18:31:12.513	Status	In loadCompletedJobs
2021-07-12 18:31:12.519	Status	In OpenConnection
2021-07-12 18:31:12.528	Status	DbConnection open successfully
2021-07-12 18:31:14.634	Status	Completed Jobs loaded successfully
2021-07-12 18:31:14.670	Status	Connection closed successfully
2021-07-12 18:31:19.673	Status	In loadPendingJobs
2021-07-12 18:31:19.703	Status	In OpenConnection
2021-07-12 18:31:19.709	Status	DbConnection open successfully
2021-07-12 18:31:19.716	Status	Pending Jobs loaded successfully
2021-07-12 18:31:19.721	Status	Connection closed successfully
2021-07-12 18:31:19.726	Status	In loadCompletedJobs
2021-07-12 18:31:19.731	Status	In OpenConnection
2021-07-12 18:31:19.737	Status	DbConnection open successfully
2021-07-12 18:31:21.827	Status	Completed Jobs loaded successfully
2021-07-12 18:31:21.933	Status	Connection closed successfully
2021-07-12 18:31:21.957	Status	Timer Triggered Image Upload
2021-07-12 18:31:21.964	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:31:26.939	Status	In loadPendingJobs
2021-07-12 18:31:27.059	Status	In OpenConnection
2021-07-12 18:31:27.071	Status	DbConnection open successfully
2021-07-12 18:31:27.085	Status	Pending Jobs loaded successfully
2021-07-12 18:31:27.091	Status	Connection closed successfully
2021-07-12 18:31:27.097	Status	In loadCompletedJobs
2021-07-12 18:31:27.103	Status	In OpenConnection
2021-07-12 18:31:27.109	Status	DbConnection open successfully
2021-07-12 18:31:29.360	Status	Completed Jobs loaded successfully
2021-07-12 18:31:29.439	Status	Connection closed successfully
2021-07-12 18:31:55.902	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:31:56.006	Status	Timer Triggered Image Upload
2021-07-12 18:31:56.013	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:31:56.022	Status	In loadPendingJobs
2021-07-12 18:31:56.028	Status	In OpenConnection
2021-07-12 18:31:56.035	Status	DbConnection open successfully
2021-07-12 18:31:56.045	Status	Pending Jobs loaded successfully
2021-07-12 18:31:56.051	Status	Connection closed successfully
2021-07-12 18:31:56.057	Status	In loadCompletedJobs
2021-07-12 18:31:56.063	Status	In OpenConnection
2021-07-12 18:31:56.069	Status	DbConnection open successfully
2021-07-12 18:31:58.128	Status	Completed Jobs loaded successfully
2021-07-12 18:31:58.134	Status	Connection closed successfully
2021-07-12 18:32:03.128	Status	In loadPendingJobs
2021-07-12 18:32:03.144	Status	In OpenConnection
2021-07-12 18:32:03.155	Status	DbConnection open successfully
2021-07-12 18:32:03.170	Status	Pending Jobs loaded successfully
2021-07-12 18:32:03.178	Status	Connection closed successfully
2021-07-12 18:32:03.184	Status	In loadCompletedJobs
2021-07-12 18:32:03.189	Status	In OpenConnection
2021-07-12 18:32:03.196	Status	DbConnection open successfully
2021-07-12 18:32:05.264	Status	Completed Jobs loaded successfully
2021-07-12 18:32:05.271	Status	Connection closed successfully
2021-07-12 18:32:06.016	Status	Timer Triggered Image Upload
2021-07-12 18:32:06.037	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:32:10.275	Status	In loadPendingJobs
2021-07-12 18:32:10.300	Status	In OpenConnection
2021-07-12 18:32:10.316	Status	DbConnection open successfully
2021-07-12 18:32:10.333	Status	Pending Jobs loaded successfully
2021-07-12 18:32:10.344	Status	Connection closed successfully
2021-07-12 18:32:10.356	Status	In loadCompletedJobs
2021-07-12 18:32:10.366	Status	In OpenConnection
2021-07-12 18:32:10.378	Status	DbConnection open successfully
2021-07-12 18:32:12.464	Status	Completed Jobs loaded successfully
2021-07-12 18:32:12.469	Status	Connection closed successfully
2021-07-12 18:32:16.046	Status	Timer Triggered Image Upload
2021-07-12 18:32:16.052	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:32:17.474	Status	In loadPendingJobs
2021-07-12 18:32:17.493	Status	In OpenConnection
2021-07-12 18:32:17.512	Status	DbConnection open successfully
2021-07-12 18:32:17.546	Status	Pending Jobs loaded successfully
2021-07-12 18:32:17.568	Status	Connection closed successfully
2021-07-12 18:32:17.579	Status	In loadCompletedJobs
2021-07-12 18:32:17.590	Status	In OpenConnection
2021-07-12 18:32:17.600	Status	DbConnection open successfully
2021-07-12 18:32:19.684	Status	Completed Jobs loaded successfully
2021-07-12 18:32:19.689	Status	Connection closed successfully
2021-07-12 18:32:24.692	Status	In loadPendingJobs
2021-07-12 18:32:24.706	Status	In OpenConnection
2021-07-12 18:32:24.719	Status	DbConnection open successfully
2021-07-12 18:32:24.734	Status	Pending Jobs loaded successfully
2021-07-12 18:32:24.744	Status	Connection closed successfully
2021-07-12 18:32:24.749	Status	In loadCompletedJobs
2021-07-12 18:32:24.755	Status	In OpenConnection
2021-07-12 18:32:24.761	Status	DbConnection open successfully
2021-07-12 18:32:26.836	Status	Completed Jobs loaded successfully
2021-07-12 18:32:26.841	Status	Connection closed successfully
2021-07-12 18:32:26.854	Status	Timer Triggered Image Upload
2021-07-12 18:32:26.861	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:32:31.847	Status	In loadPendingJobs
2021-07-12 18:32:31.869	Status	In OpenConnection
2021-07-12 18:32:31.886	Status	DbConnection open successfully
2021-07-12 18:32:31.900	Status	Pending Jobs loaded successfully
2021-07-12 18:32:31.909	Status	Connection closed successfully
2021-07-12 18:32:31.916	Status	In loadCompletedJobs
2021-07-12 18:32:31.922	Status	In OpenConnection
2021-07-12 18:32:31.929	Status	DbConnection open successfully
2021-07-12 18:32:34.009	Status	Completed Jobs loaded successfully
2021-07-12 18:32:34.015	Status	Connection closed successfully
2021-07-12 18:32:36.866	Status	Timer Triggered Image Upload
2021-07-12 18:32:36.890	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:32:39.026	Status	In loadPendingJobs
2021-07-12 18:32:39.045	Status	In OpenConnection
2021-07-12 18:32:39.060	Status	DbConnection open successfully
2021-07-12 18:32:39.084	Status	Pending Jobs loaded successfully
2021-07-12 18:32:39.095	Status	Connection closed successfully
2021-07-12 18:32:39.107	Status	In loadCompletedJobs
2021-07-12 18:32:39.115	Status	In OpenConnection
2021-07-12 18:32:39.121	Status	DbConnection open successfully
2021-07-12 18:32:41.195	Status	Completed Jobs loaded successfully
2021-07-12 18:32:41.200	Status	Connection closed successfully
2021-07-12 18:32:46.208	Status	In loadPendingJobs
2021-07-12 18:32:46.226	Status	In OpenConnection
2021-07-12 18:32:46.245	Status	DbConnection open successfully
2021-07-12 18:32:46.264	Status	Pending Jobs loaded successfully
2021-07-12 18:32:46.275	Status	Connection closed successfully
2021-07-12 18:32:46.284	Status	In loadCompletedJobs
2021-07-12 18:32:46.290	Status	In OpenConnection
2021-07-12 18:32:46.296	Status	DbConnection open successfully
2021-07-12 18:32:48.356	Status	Completed Jobs loaded successfully
2021-07-12 18:32:48.362	Status	Connection closed successfully
2021-07-12 18:32:48.376	Status	Timer Triggered Image Upload
2021-07-12 18:32:48.382	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:32:53.371	Status	In loadPendingJobs
2021-07-12 18:32:53.391	Status	In OpenConnection
2021-07-12 18:32:53.402	Status	DbConnection open successfully
2021-07-12 18:32:53.426	Status	Pending Jobs loaded successfully
2021-07-12 18:32:53.437	Status	Connection closed successfully
2021-07-12 18:32:53.449	Status	In loadCompletedJobs
2021-07-12 18:32:53.457	Status	In OpenConnection
2021-07-12 18:32:53.465	Status	DbConnection open successfully
2021-07-12 18:32:55.530	Status	Completed Jobs loaded successfully
2021-07-12 18:32:55.537	Status	Connection closed successfully
2021-07-12 18:32:58.385	Status	Timer Triggered Image Upload
2021-07-12 18:32:58.392	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:00.535	Status	In loadPendingJobs
2021-07-12 18:33:00.541	Status	In OpenConnection
2021-07-12 18:33:00.546	Status	DbConnection open successfully
2021-07-12 18:33:00.555	Status	Pending Jobs loaded successfully
2021-07-12 18:33:00.562	Status	Connection closed successfully
2021-07-12 18:33:00.568	Status	In loadCompletedJobs
2021-07-12 18:33:00.572	Status	In OpenConnection
2021-07-12 18:33:00.578	Status	DbConnection open successfully
2021-07-12 18:33:02.657	Status	Completed Jobs loaded successfully
2021-07-12 18:33:02.662	Status	Connection closed successfully
2021-07-12 18:33:07.661	Status	In loadPendingJobs
2021-07-12 18:33:07.685	Status	In OpenConnection
2021-07-12 18:33:07.709	Status	DbConnection open successfully
2021-07-12 18:33:07.734	Status	Pending Jobs loaded successfully
2021-07-12 18:33:07.746	Status	Connection closed successfully
2021-07-12 18:33:07.759	Status	In loadCompletedJobs
2021-07-12 18:33:07.767	Status	In OpenConnection
2021-07-12 18:33:07.776	Status	DbConnection open successfully
2021-07-12 18:33:09.854	Status	Completed Jobs loaded successfully
2021-07-12 18:33:09.859	Status	Connection closed successfully
2021-07-12 18:33:09.874	Status	Timer Triggered Image Upload
2021-07-12 18:33:09.881	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:14.869	Status	In loadPendingJobs
2021-07-12 18:33:14.894	Status	In OpenConnection
2021-07-12 18:33:14.906	Status	DbConnection open successfully
2021-07-12 18:33:14.920	Status	Pending Jobs loaded successfully
2021-07-12 18:33:14.928	Status	Connection closed successfully
2021-07-12 18:33:14.937	Status	In loadCompletedJobs
2021-07-12 18:33:14.946	Status	In OpenConnection
2021-07-12 18:33:14.954	Status	DbConnection open successfully
2021-07-12 18:33:17.045	Status	Completed Jobs loaded successfully
2021-07-12 18:33:17.052	Status	Connection closed successfully
2021-07-12 18:33:19.881	Status	Timer Triggered Image Upload
2021-07-12 18:33:19.894	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:22.051	Status	In loadPendingJobs
2021-07-12 18:33:22.069	Status	In OpenConnection
2021-07-12 18:33:22.087	Status	DbConnection open successfully
2021-07-12 18:33:22.120	Status	Pending Jobs loaded successfully
2021-07-12 18:33:22.137	Status	Connection closed successfully
2021-07-12 18:33:22.156	Status	In loadCompletedJobs
2021-07-12 18:33:22.170	Status	In OpenConnection
2021-07-12 18:33:22.181	Status	DbConnection open successfully
2021-07-12 18:33:24.245	Status	Completed Jobs loaded successfully
2021-07-12 18:33:24.251	Status	Connection closed successfully
2021-07-12 18:33:29.262	Status	In loadPendingJobs
2021-07-12 18:33:29.280	Status	In OpenConnection
2021-07-12 18:33:29.299	Status	DbConnection open successfully
2021-07-12 18:33:29.320	Status	Pending Jobs loaded successfully
2021-07-12 18:33:29.332	Status	Connection closed successfully
2021-07-12 18:33:29.344	Status	In loadCompletedJobs
2021-07-12 18:33:29.356	Status	In OpenConnection
2021-07-12 18:33:29.364	Status	DbConnection open successfully
2021-07-12 18:33:31.444	Status	Completed Jobs loaded successfully
2021-07-12 18:33:31.450	Status	Connection closed successfully
2021-07-12 18:33:31.680	Status	Timer Triggered Image Upload
2021-07-12 18:33:31.687	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:36.454	Status	In loadPendingJobs
2021-07-12 18:33:36.461	Status	In OpenConnection
2021-07-12 18:33:36.467	Status	DbConnection open successfully
2021-07-12 18:33:36.476	Status	Pending Jobs loaded successfully
2021-07-12 18:33:36.482	Status	Connection closed successfully
2021-07-12 18:33:36.489	Status	In loadCompletedJobs
2021-07-12 18:33:36.495	Status	In OpenConnection
2021-07-12 18:33:36.500	Status	DbConnection open successfully
2021-07-12 18:33:38.563	Status	Completed Jobs loaded successfully
2021-07-12 18:33:38.570	Status	Connection closed successfully
2021-07-12 18:33:41.689	Status	Timer Triggered Image Upload
2021-07-12 18:33:41.708	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:43.573	Status	In loadPendingJobs
2021-07-12 18:33:43.591	Status	In OpenConnection
2021-07-12 18:33:43.610	Status	DbConnection open successfully
2021-07-12 18:33:43.641	Status	Pending Jobs loaded successfully
2021-07-12 18:33:43.653	Status	Connection closed successfully
2021-07-12 18:33:43.664	Status	In loadCompletedJobs
2021-07-12 18:33:43.675	Status	In OpenConnection
2021-07-12 18:33:43.686	Status	DbConnection open successfully
2021-07-12 18:33:45.791	Status	Completed Jobs loaded successfully
2021-07-12 18:33:45.797	Status	Connection closed successfully
2021-07-12 18:33:50.801	Status	In loadPendingJobs
2021-07-12 18:33:50.818	Status	In OpenConnection
2021-07-12 18:33:50.837	Status	DbConnection open successfully
2021-07-12 18:33:50.856	Status	Pending Jobs loaded successfully
2021-07-12 18:33:50.870	Status	Connection closed successfully
2021-07-12 18:33:50.877	Status	In loadCompletedJobs
2021-07-12 18:33:50.884	Status	In OpenConnection
2021-07-12 18:33:50.891	Status	DbConnection open successfully
2021-07-12 18:33:52.988	Status	Completed Jobs loaded successfully
2021-07-12 18:33:52.994	Status	Connection closed successfully
2021-07-12 18:33:53.009	Status	Timer Triggered Image Upload
2021-07-12 18:33:53.015	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:33:57.995	Status	In loadPendingJobs
2021-07-12 18:33:58.013	Status	In OpenConnection
2021-07-12 18:33:58.035	Status	DbConnection open successfully
2021-07-12 18:33:58.072	Status	Pending Jobs loaded successfully
2021-07-12 18:33:58.090	Status	Connection closed successfully
2021-07-12 18:33:58.105	Status	In loadCompletedJobs
2021-07-12 18:33:58.114	Status	In OpenConnection
2021-07-12 18:33:58.125	Status	DbConnection open successfully
2021-07-12 18:34:00.236	Status	Completed Jobs loaded successfully
2021-07-12 18:34:00.242	Status	Connection closed successfully
2021-07-12 18:34:03.021	Status	Timer Triggered Image Upload
2021-07-12 18:34:03.044	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:34:05.241	Status	In loadPendingJobs
2021-07-12 18:34:05.258	Status	In OpenConnection
2021-07-12 18:34:05.275	Status	DbConnection open successfully
2021-07-12 18:34:05.298	Status	Pending Jobs loaded successfully
2021-07-12 18:34:05.307	Status	Connection closed successfully
2021-07-12 18:34:05.315	Status	In loadCompletedJobs
2021-07-12 18:34:05.324	Status	In OpenConnection
2021-07-12 18:34:05.333	Status	DbConnection open successfully
2021-07-12 18:34:07.424	Status	Completed Jobs loaded successfully
2021-07-12 18:34:07.430	Status	Connection closed successfully
2021-07-12 18:34:12.429	Status	In loadPendingJobs
2021-07-12 18:34:12.436	Status	In OpenConnection
2021-07-12 18:34:12.441	Status	DbConnection open successfully
2021-07-12 18:34:12.449	Status	Pending Jobs loaded successfully
2021-07-12 18:34:12.453	Status	Connection closed successfully
2021-07-12 18:34:12.459	Status	In loadCompletedJobs
2021-07-12 18:34:12.464	Status	In OpenConnection
2021-07-12 18:34:12.469	Status	DbConnection open successfully
2021-07-12 18:34:14.554	Status	Completed Jobs loaded successfully
2021-07-12 18:34:14.559	Status	Connection closed successfully
2021-07-12 18:34:14.573	Status	Timer Triggered Image Upload
2021-07-12 18:34:14.580	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:34:19.573	Status	In loadPendingJobs
2021-07-12 18:34:19.592	Status	In OpenConnection
2021-07-12 18:34:19.610	Status	DbConnection open successfully
2021-07-12 18:34:19.631	Status	Pending Jobs loaded successfully
2021-07-12 18:34:19.642	Status	Connection closed successfully
2021-07-12 18:34:19.649	Status	In loadCompletedJobs
2021-07-12 18:34:19.655	Status	In OpenConnection
2021-07-12 18:34:19.661	Status	DbConnection open successfully
2021-07-12 18:34:21.748	Status	Completed Jobs loaded successfully
2021-07-12 18:34:21.754	Status	Connection closed successfully
2021-07-12 18:34:24.580	Status	Timer Triggered Image Upload
2021-07-12 18:34:24.591	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:34:26.756	Status	In loadPendingJobs
2021-07-12 18:34:26.774	Status	In OpenConnection
2021-07-12 18:34:26.787	Status	DbConnection open successfully
2021-07-12 18:34:26.801	Status	Pending Jobs loaded successfully
2021-07-12 18:34:26.810	Status	Connection closed successfully
2021-07-12 18:34:26.815	Status	In loadCompletedJobs
2021-07-12 18:34:26.821	Status	In OpenConnection
2021-07-12 18:34:26.826	Status	DbConnection open successfully
2021-07-12 18:34:28.900	Status	Completed Jobs loaded successfully
2021-07-12 18:34:28.906	Status	Connection closed successfully
2021-07-12 18:34:33.912	Status	In loadPendingJobs
2021-07-12 18:34:33.931	Status	In OpenConnection
2021-07-12 18:34:33.949	Status	DbConnection open successfully
2021-07-12 18:34:33.967	Status	Pending Jobs loaded successfully
2021-07-12 18:34:33.978	Status	Connection closed successfully
2021-07-12 18:34:33.988	Status	In loadCompletedJobs
2021-07-12 18:34:33.999	Status	In OpenConnection
2021-07-12 18:34:34.010	Status	DbConnection open successfully
2021-07-12 18:34:36.101	Status	Completed Jobs loaded successfully
2021-07-12 18:34:36.107	Status	Connection closed successfully
2021-07-12 18:34:36.119	Status	Timer Triggered Image Upload
2021-07-12 18:34:36.125	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:34:41.117	Status	In loadPendingJobs
2021-07-12 18:34:41.135	Status	In OpenConnection
2021-07-12 18:34:41.154	Status	DbConnection open successfully
2021-07-12 18:34:41.172	Status	Pending Jobs loaded successfully
2021-07-12 18:34:41.184	Status	Connection closed successfully
2021-07-12 18:34:41.195	Status	In loadCompletedJobs
2021-07-12 18:34:41.205	Status	In OpenConnection
2021-07-12 18:34:41.215	Status	DbConnection open successfully
2021-07-12 18:34:43.349	Status	Completed Jobs loaded successfully
2021-07-12 18:34:43.354	Status	Connection closed successfully
2021-07-12 18:34:46.133	Status	Timer Triggered Image Upload
2021-07-12 18:34:46.154	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:34:48.362	Status	In loadPendingJobs
2021-07-12 18:34:48.368	Status	In OpenConnection
2021-07-12 18:34:48.374	Status	DbConnection open successfully
2021-07-12 18:34:48.383	Status	Pending Jobs loaded successfully
2021-07-12 18:34:48.389	Status	Connection closed successfully
2021-07-12 18:34:48.394	Status	In loadCompletedJobs
2021-07-12 18:34:48.400	Status	In OpenConnection
2021-07-12 18:34:48.406	Status	DbConnection open successfully
2021-07-12 18:34:50.474	Status	Completed Jobs loaded successfully
2021-07-12 18:34:50.495	Status	Connection closed successfully
2021-07-12 18:34:55.503	Status	In loadPendingJobs
2021-07-12 18:34:55.518	Status	In OpenConnection
2021-07-12 18:34:55.533	Status	DbConnection open successfully
2021-07-12 18:34:55.554	Status	Pending Jobs loaded successfully
2021-07-12 18:34:55.560	Status	Connection closed successfully
2021-07-12 18:34:55.566	Status	In loadCompletedJobs
2021-07-12 18:34:55.573	Status	In OpenConnection
2021-07-12 18:34:55.581	Status	DbConnection open successfully
2021-07-12 18:34:57.654	Status	Completed Jobs loaded successfully
2021-07-12 18:34:57.659	Status	Connection closed successfully
2021-07-12 18:34:57.674	Status	Timer Triggered Image Upload
2021-07-12 18:34:57.680	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:02.661	Status	In loadPendingJobs
2021-07-12 18:35:02.678	Status	In OpenConnection
2021-07-12 18:35:02.696	Status	DbConnection open successfully
2021-07-12 18:35:02.712	Status	Pending Jobs loaded successfully
2021-07-12 18:35:02.722	Status	Connection closed successfully
2021-07-12 18:35:02.727	Status	In loadCompletedJobs
2021-07-12 18:35:02.732	Status	In OpenConnection
2021-07-12 18:35:02.737	Status	DbConnection open successfully
2021-07-12 18:35:04.825	Status	Completed Jobs loaded successfully
2021-07-12 18:35:04.830	Status	Connection closed successfully
2021-07-12 18:35:07.673	Status	Timer Triggered Image Upload
2021-07-12 18:35:07.694	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:09.832	Status	In loadPendingJobs
2021-07-12 18:35:09.845	Status	In OpenConnection
2021-07-12 18:35:09.857	Status	DbConnection open successfully
2021-07-12 18:35:09.872	Status	Pending Jobs loaded successfully
2021-07-12 18:35:09.880	Status	Connection closed successfully
2021-07-12 18:35:09.887	Status	In loadCompletedJobs
2021-07-12 18:35:09.894	Status	In OpenConnection
2021-07-12 18:35:09.899	Status	DbConnection open successfully
2021-07-12 18:35:11.988	Status	Completed Jobs loaded successfully
2021-07-12 18:35:11.994	Status	Connection closed successfully
2021-07-12 18:35:16.995	Status	In loadPendingJobs
2021-07-12 18:35:17.013	Status	In OpenConnection
2021-07-12 18:35:17.032	Status	DbConnection open successfully
2021-07-12 18:35:17.051	Status	Pending Jobs loaded successfully
2021-07-12 18:35:17.062	Status	Connection closed successfully
2021-07-12 18:35:17.073	Status	In loadCompletedJobs
2021-07-12 18:35:17.083	Status	In OpenConnection
2021-07-12 18:35:17.094	Status	DbConnection open successfully
2021-07-12 18:35:19.177	Status	Completed Jobs loaded successfully
2021-07-12 18:35:19.184	Status	Connection closed successfully
2021-07-12 18:35:19.197	Status	Timer Triggered Image Upload
2021-07-12 18:35:19.204	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:24.195	Status	In loadPendingJobs
2021-07-12 18:35:24.201	Status	In OpenConnection
2021-07-12 18:35:24.206	Status	DbConnection open successfully
2021-07-12 18:35:24.214	Status	Pending Jobs loaded successfully
2021-07-12 18:35:24.220	Status	Connection closed successfully
2021-07-12 18:35:24.226	Status	In loadCompletedJobs
2021-07-12 18:35:24.230	Status	In OpenConnection
2021-07-12 18:35:24.236	Status	DbConnection open successfully
2021-07-12 18:35:26.310	Status	Completed Jobs loaded successfully
2021-07-12 18:35:26.315	Status	Connection closed successfully
2021-07-12 18:35:29.210	Status	Timer Triggered Image Upload
2021-07-12 18:35:29.229	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:31.321	Status	In loadPendingJobs
2021-07-12 18:35:31.339	Status	In OpenConnection
2021-07-12 18:35:31.358	Status	DbConnection open successfully
2021-07-12 18:35:31.382	Status	Pending Jobs loaded successfully
2021-07-12 18:35:31.394	Status	Connection closed successfully
2021-07-12 18:35:31.405	Status	In loadCompletedJobs
2021-07-12 18:35:31.415	Status	In OpenConnection
2021-07-12 18:35:31.427	Status	DbConnection open successfully
2021-07-12 18:35:33.516	Status	Completed Jobs loaded successfully
2021-07-12 18:35:33.521	Status	Connection closed successfully
2021-07-12 18:35:38.520	Status	In loadPendingJobs
2021-07-12 18:35:38.539	Status	In OpenConnection
2021-07-12 18:35:38.557	Status	DbConnection open successfully
2021-07-12 18:35:38.580	Status	Pending Jobs loaded successfully
2021-07-12 18:35:38.591	Status	Connection closed successfully
2021-07-12 18:35:38.602	Status	In loadCompletedJobs
2021-07-12 18:35:38.613	Status	In OpenConnection
2021-07-12 18:35:38.624	Status	DbConnection open successfully
2021-07-12 18:35:40.735	Status	Completed Jobs loaded successfully
2021-07-12 18:35:40.741	Status	Connection closed successfully
2021-07-12 18:35:40.756	Status	Timer Triggered Image Upload
2021-07-12 18:35:40.760	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:45.739	Status	In loadPendingJobs
2021-07-12 18:35:45.761	Status	In OpenConnection
2021-07-12 18:35:45.772	Status	DbConnection open successfully
2021-07-12 18:35:45.782	Status	Pending Jobs loaded successfully
2021-07-12 18:35:45.790	Status	Connection closed successfully
2021-07-12 18:35:45.796	Status	In loadCompletedJobs
2021-07-12 18:35:45.806	Status	In OpenConnection
2021-07-12 18:35:45.811	Status	DbConnection open successfully
2021-07-12 18:35:47.876	Status	Completed Jobs loaded successfully
2021-07-12 18:35:47.883	Status	Connection closed successfully
2021-07-12 18:35:50.771	Status	Timer Triggered Image Upload
2021-07-12 18:35:50.790	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:35:52.884	Status	In loadPendingJobs
2021-07-12 18:35:52.902	Status	In OpenConnection
2021-07-12 18:35:52.917	Status	DbConnection open successfully
2021-07-12 18:35:52.934	Status	Pending Jobs loaded successfully
2021-07-12 18:35:52.944	Status	Connection closed successfully
2021-07-12 18:35:52.951	Status	In loadCompletedJobs
2021-07-12 18:35:52.958	Status	In OpenConnection
2021-07-12 18:35:52.965	Status	DbConnection open successfully
2021-07-12 18:35:55.035	Status	Completed Jobs loaded successfully
2021-07-12 18:35:55.041	Status	Connection closed successfully
2021-07-12 18:36:00.055	Status	In loadPendingJobs
2021-07-12 18:36:00.063	Status	In OpenConnection
2021-07-12 18:36:00.071	Status	DbConnection open successfully
2021-07-12 18:36:00.081	Status	Pending Jobs loaded successfully
2021-07-12 18:36:00.087	Status	Connection closed successfully
2021-07-12 18:36:00.091	Status	In loadCompletedJobs
2021-07-12 18:36:00.096	Status	In OpenConnection
2021-07-12 18:36:00.102	Status	DbConnection open successfully
2021-07-12 18:36:02.197	Status	Completed Jobs loaded successfully
2021-07-12 18:36:02.202	Status	Connection closed successfully
2021-07-12 18:36:02.217	Status	Timer Triggered Image Upload
2021-07-12 18:36:02.223	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:36:07.209	Status	In loadPendingJobs
2021-07-12 18:36:07.226	Status	In OpenConnection
2021-07-12 18:36:07.245	Status	DbConnection open successfully
2021-07-12 18:36:07.263	Status	Pending Jobs loaded successfully
2021-07-12 18:36:07.272	Status	Connection closed successfully
2021-07-12 18:36:07.280	Status	In loadCompletedJobs
2021-07-12 18:36:07.290	Status	In OpenConnection
2021-07-12 18:36:07.301	Status	DbConnection open successfully
2021-07-12 18:36:09.371	Status	Completed Jobs loaded successfully
2021-07-12 18:36:09.376	Status	Connection closed successfully
2021-07-12 18:36:12.221	Status	Timer Triggered Image Upload
2021-07-12 18:36:12.246	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:36:14.378	Status	In loadPendingJobs
2021-07-12 18:36:14.396	Status	In OpenConnection
2021-07-12 18:36:14.415	Status	DbConnection open successfully
2021-07-12 18:36:14.445	Status	Pending Jobs loaded successfully
2021-07-12 18:36:14.460	Status	Connection closed successfully
2021-07-12 18:36:14.471	Status	In loadCompletedJobs
2021-07-12 18:36:14.482	Status	In OpenConnection
2021-07-12 18:36:14.490	Status	DbConnection open successfully
2021-07-12 18:36:16.560	Status	Completed Jobs loaded successfully
2021-07-12 18:36:16.565	Status	Connection closed successfully
2021-07-12 18:36:21.570	Status	In loadPendingJobs
2021-07-12 18:36:21.592	Status	In OpenConnection
2021-07-12 18:36:21.603	Status	DbConnection open successfully
2021-07-12 18:36:21.618	Status	Pending Jobs loaded successfully
2021-07-12 18:36:21.627	Status	Connection closed successfully
2021-07-12 18:36:21.633	Status	In loadCompletedJobs
2021-07-12 18:36:21.639	Status	In OpenConnection
2021-07-12 18:36:21.647	Status	DbConnection open successfully
2021-07-12 18:36:23.727	Status	Completed Jobs loaded successfully
2021-07-12 18:36:23.733	Status	Connection closed successfully
2021-07-12 18:36:23.753	Status	Timer Triggered Image Upload
2021-07-12 18:36:23.759	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:36:28.738	Status	In loadPendingJobs
2021-07-12 18:36:28.755	Status	In OpenConnection
2021-07-12 18:36:28.770	Status	DbConnection open successfully
2021-07-12 18:36:28.786	Status	Pending Jobs loaded successfully
2021-07-12 18:36:28.798	Status	Connection closed successfully
2021-07-12 18:36:28.809	Status	In loadCompletedJobs
2021-07-12 18:36:28.820	Status	In OpenConnection
2021-07-12 18:36:28.831	Status	DbConnection open successfully
2021-07-12 18:36:30.918	Status	Completed Jobs loaded successfully
2021-07-12 18:36:30.925	Status	Connection closed successfully
2021-07-12 18:36:33.774	Status	Timer Triggered Image Upload
2021-07-12 18:36:33.795	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:36:35.924	Status	In loadPendingJobs
2021-07-12 18:36:35.937	Status	In OpenConnection
2021-07-12 18:36:35.953	Status	DbConnection open successfully
2021-07-12 18:36:35.973	Status	Pending Jobs loaded successfully
2021-07-12 18:36:35.981	Status	Connection closed successfully
2021-07-12 18:36:35.990	Status	In loadCompletedJobs
2021-07-12 18:36:35.996	Status	In OpenConnection
2021-07-12 18:36:36.001	Status	DbConnection open successfully
2021-07-12 18:36:38.077	Status	Completed Jobs loaded successfully
2021-07-12 18:36:38.082	Status	Connection closed successfully
2021-07-12 18:36:43.341	Status	In loadPendingJobs
2021-07-12 18:36:43.349	Status	In OpenConnection
2021-07-12 18:36:43.357	Status	DbConnection open successfully
2021-07-12 18:36:43.368	Status	Pending Jobs loaded successfully
2021-07-12 18:36:43.374	Status	Connection closed successfully
2021-07-12 18:36:43.380	Status	In loadCompletedJobs
2021-07-12 18:36:43.385	Status	In OpenConnection
2021-07-12 18:36:43.391	Status	DbConnection open successfully
2021-07-12 18:36:45.498	Status	Completed Jobs loaded successfully
2021-07-12 18:36:45.505	Status	Connection closed successfully
2021-07-12 18:36:45.517	Status	Timer Triggered Image Upload
2021-07-12 18:36:45.524	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:37:12.405	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-12 18:37:12.443	Status	In loadPendingJobs
2021-07-12 18:37:12.450	Status	In OpenConnection
2021-07-12 18:37:12.456	Status	DbConnection open successfully
2021-07-12 18:37:12.464	Status	Pending Jobs loaded successfully
2021-07-12 18:37:12.470	Status	Connection closed successfully
2021-07-12 18:37:12.476	Status	In loadCompletedJobs
2021-07-12 18:37:12.480	Status	In OpenConnection
2021-07-12 18:37:12.485	Status	DbConnection open successfully
2021-07-12 18:37:14.550	Status	Completed Jobs loaded successfully
2021-07-12 18:37:14.556	Status	Connection closed successfully
2021-07-12 18:37:14.571	Status	Timer Triggered Image Upload
2021-07-12 18:37:14.577	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:37:19.570	Status	In loadPendingJobs
2021-07-12 18:37:19.582	Status	In OpenConnection
2021-07-12 18:37:19.592	Status	DbConnection open successfully
2021-07-12 18:37:19.613	Status	Pending Jobs loaded successfully
2021-07-12 18:37:19.619	Status	Connection closed successfully
2021-07-12 18:37:19.624	Status	In loadCompletedJobs
2021-07-12 18:37:19.631	Status	In OpenConnection
2021-07-12 18:37:19.636	Status	DbConnection open successfully
2021-07-12 18:37:21.746	Status	Completed Jobs loaded successfully
2021-07-12 18:37:21.752	Status	Connection closed successfully
2021-07-12 18:37:24.580	Status	Timer Triggered Image Upload
2021-07-12 18:37:24.602	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:37:26.755	Status	In loadPendingJobs
2021-07-12 18:37:26.773	Status	In OpenConnection
2021-07-12 18:37:26.788	Status	DbConnection open successfully
2021-07-12 18:37:26.806	Status	Pending Jobs loaded successfully
2021-07-12 18:37:26.815	Status	Connection closed successfully
2021-07-12 18:37:26.823	Status	In loadCompletedJobs
2021-07-12 18:37:26.830	Status	In OpenConnection
2021-07-12 18:37:26.838	Status	DbConnection open successfully
2021-07-12 18:37:28.900	Status	Completed Jobs loaded successfully
2021-07-12 18:37:28.906	Status	Connection closed successfully
2021-07-12 18:37:33.909	Status	In loadPendingJobs
2021-07-12 18:37:33.921	Status	In OpenConnection
2021-07-12 18:37:33.935	Status	DbConnection open successfully
2021-07-12 18:37:33.957	Status	Pending Jobs loaded successfully
2021-07-12 18:37:33.964	Status	Connection closed successfully
2021-07-12 18:37:33.971	Status	In loadCompletedJobs
2021-07-12 18:37:33.978	Status	In OpenConnection
2021-07-12 18:37:33.985	Status	DbConnection open successfully
2021-07-12 18:37:36.051	Status	Completed Jobs loaded successfully
2021-07-12 18:37:36.056	Status	Connection closed successfully
2021-07-12 18:37:36.070	Status	Timer Triggered Image Upload
2021-07-12 18:37:36.076	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:37:41.072	Status	In loadPendingJobs
2021-07-12 18:37:41.091	Status	In OpenConnection
2021-07-12 18:37:41.110	Status	DbConnection open successfully
2021-07-12 18:37:41.140	Status	Pending Jobs loaded successfully
2021-07-12 18:37:41.156	Status	Connection closed successfully
2021-07-12 18:37:41.167	Status	In loadCompletedJobs
2021-07-12 18:37:41.178	Status	In OpenConnection
2021-07-12 18:37:41.189	Status	DbConnection open successfully
2021-07-12 18:37:43.279	Status	Completed Jobs loaded successfully
2021-07-12 18:37:43.285	Status	Connection closed successfully
2021-07-12 18:37:46.084	Status	Timer Triggered Image Upload
2021-07-12 18:37:46.101	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:37:48.292	Status	In loadPendingJobs
2021-07-12 18:37:48.310	Status	In OpenConnection
2021-07-12 18:37:48.327	Status	DbConnection open successfully
2021-07-12 18:37:48.349	Status	Pending Jobs loaded successfully
2021-07-12 18:37:48.358	Status	Connection closed successfully
2021-07-12 18:37:48.365	Status	In loadCompletedJobs
2021-07-12 18:37:48.373	Status	In OpenConnection
2021-07-12 18:37:48.381	Status	DbConnection open successfully
2021-07-12 18:37:50.462	Status	Completed Jobs loaded successfully
2021-07-12 18:37:50.467	Status	Connection closed successfully
2021-07-12 18:37:55.474	Status	In loadPendingJobs
2021-07-12 18:37:55.490	Status	In OpenConnection
2021-07-12 18:37:55.502	Status	DbConnection open successfully
2021-07-12 18:37:55.522	Status	Pending Jobs loaded successfully
2021-07-12 18:37:55.534	Status	Connection closed successfully
2021-07-12 18:37:55.545	Status	In loadCompletedJobs
2021-07-12 18:37:55.555	Status	In OpenConnection
2021-07-12 18:37:55.560	Status	DbConnection open successfully
2021-07-12 18:37:57.645	Status	Completed Jobs loaded successfully
2021-07-12 18:37:57.651	Status	Connection closed successfully
2021-07-12 18:37:57.666	Status	Timer Triggered Image Upload
2021-07-12 18:37:57.672	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:02.660	Status	In loadPendingJobs
2021-07-12 18:38:02.679	Status	In OpenConnection
2021-07-12 18:38:02.696	Status	DbConnection open successfully
2021-07-12 18:38:02.718	Status	Pending Jobs loaded successfully
2021-07-12 18:38:02.726	Status	Connection closed successfully
2021-07-12 18:38:02.733	Status	In loadCompletedJobs
2021-07-12 18:38:02.741	Status	In OpenConnection
2021-07-12 18:38:02.748	Status	DbConnection open successfully
2021-07-12 18:38:04.825	Status	Completed Jobs loaded successfully
2021-07-12 18:38:04.831	Status	Connection closed successfully
2021-07-12 18:38:07.673	Status	Timer Triggered Image Upload
2021-07-12 18:38:07.679	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:09.828	Status	In loadPendingJobs
2021-07-12 18:38:09.834	Status	In OpenConnection
2021-07-12 18:38:09.845	Status	DbConnection open successfully
2021-07-12 18:38:09.860	Status	Pending Jobs loaded successfully
2021-07-12 18:38:09.868	Status	Connection closed successfully
2021-07-12 18:38:09.874	Status	In loadCompletedJobs
2021-07-12 18:38:09.880	Status	In OpenConnection
2021-07-12 18:38:09.886	Status	DbConnection open successfully
2021-07-12 18:38:11.944	Status	Completed Jobs loaded successfully
2021-07-12 18:38:11.949	Status	Connection closed successfully
2021-07-12 18:38:16.957	Status	In loadPendingJobs
2021-07-12 18:38:16.981	Status	In OpenConnection
2021-07-12 18:38:17.000	Status	DbConnection open successfully
2021-07-12 18:38:17.020	Status	Pending Jobs loaded successfully
2021-07-12 18:38:17.031	Status	Connection closed successfully
2021-07-12 18:38:17.038	Status	In loadCompletedJobs
2021-07-12 18:38:17.044	Status	In OpenConnection
2021-07-12 18:38:17.051	Status	DbConnection open successfully
2021-07-12 18:38:19.153	Status	Completed Jobs loaded successfully
2021-07-12 18:38:19.160	Status	Connection closed successfully
2021-07-12 18:38:19.175	Status	Timer Triggered Image Upload
2021-07-12 18:38:19.180	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:24.167	Status	In loadPendingJobs
2021-07-12 18:38:24.187	Status	In OpenConnection
2021-07-12 18:38:24.204	Status	DbConnection open successfully
2021-07-12 18:38:24.222	Status	Pending Jobs loaded successfully
2021-07-12 18:38:24.233	Status	Connection closed successfully
2021-07-12 18:38:24.244	Status	In loadCompletedJobs
2021-07-12 18:38:24.254	Status	In OpenConnection
2021-07-12 18:38:24.264	Status	DbConnection open successfully
2021-07-12 18:38:26.354	Status	Completed Jobs loaded successfully
2021-07-12 18:38:26.359	Status	Connection closed successfully
2021-07-12 18:38:29.173	Status	Timer Triggered Image Upload
2021-07-12 18:38:29.179	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:31.368	Status	In loadPendingJobs
2021-07-12 18:38:31.380	Status	In OpenConnection
2021-07-12 18:38:31.392	Status	DbConnection open successfully
2021-07-12 18:38:31.408	Status	Pending Jobs loaded successfully
2021-07-12 18:38:31.414	Status	Connection closed successfully
2021-07-12 18:38:31.420	Status	In loadCompletedJobs
2021-07-12 18:38:31.426	Status	In OpenConnection
2021-07-12 18:38:31.433	Status	DbConnection open successfully
2021-07-12 18:38:33.514	Status	Completed Jobs loaded successfully
2021-07-12 18:38:33.519	Status	Connection closed successfully
2021-07-12 18:38:38.519	Status	In loadPendingJobs
2021-07-12 18:38:38.536	Status	In OpenConnection
2021-07-12 18:38:38.550	Status	DbConnection open successfully
2021-07-12 18:38:38.568	Status	Pending Jobs loaded successfully
2021-07-12 18:38:38.579	Status	Connection closed successfully
2021-07-12 18:38:38.590	Status	In loadCompletedJobs
2021-07-12 18:38:38.601	Status	In OpenConnection
2021-07-12 18:38:38.608	Status	DbConnection open successfully
2021-07-12 18:38:40.691	Status	Completed Jobs loaded successfully
2021-07-12 18:38:40.697	Status	Connection closed successfully
2021-07-12 18:38:40.711	Status	Timer Triggered Image Upload
2021-07-12 18:38:40.716	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:45.709	Status	In loadPendingJobs
2021-07-12 18:38:45.717	Status	In OpenConnection
2021-07-12 18:38:45.725	Status	DbConnection open successfully
2021-07-12 18:38:45.738	Status	Pending Jobs loaded successfully
2021-07-12 18:38:45.746	Status	Connection closed successfully
2021-07-12 18:38:45.755	Status	In loadCompletedJobs
2021-07-12 18:38:45.763	Status	In OpenConnection
2021-07-12 18:38:45.771	Status	DbConnection open successfully
2021-07-12 18:38:47.980	Status	Completed Jobs loaded successfully
2021-07-12 18:38:47.986	Status	Connection closed successfully
2021-07-12 18:38:50.724	Status	Timer Triggered Image Upload
2021-07-12 18:38:50.734	Status	####### Count of Images exist in folder ## : 0
2021-07-12 18:38:52.986	Status	In loadPendingJobs
2021-07-12 18:38:52.996	Status	In OpenConnection
2021-07-12 18:38:53.005	Status	DbConnection open successfully
2021-07-12 18:38:53.015	Status	Pending Jobs loaded successfully
2021-07-12 18:38:53.021	Status	Connection closed successfully
2021-07-12 18:38:53.027	Status	In loadCompletedJobs
2021-07-12 18:38:53.033	Status	In OpenConnection
2021-07-12 18:38:53.041	Status	DbConnection open successfully
2021-07-12 18:38:55.371	Status	Completed Jobs loaded successfully
2021-07-12 18:38:55.376	Status	Connection closed successfully
2021-07-12 18:39:00.376	Status	In loadPendingJobs