
2021-07-09 15:44:42.599	Status	In Form1_Load 
2021-07-09 15:44:42.691	Status	In OpenConnection
2021-07-09 15:44:43.210	Status	DbConnection open successfully
2021-07-09 15:44:43.458	Status	In StartTimerFor_WeighBridge()
2021-07-09 15:45:07.302	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.1.106:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-09 15:45:07.310	Status	In StartTimerFor_Uploading_Images()
2021-07-09 15:45:07.315	Status	Uploading images Timer : 10 Seconds
2021-07-09 15:45:07.323	Status	In setLatestSlipNo
2021-07-09 15:45:07.329	Status	In OpenConnection
2021-07-09 15:45:07.351	Error	Error In OpenConnection :The connection is already open.
2021-07-09 15:45:07.388	Status	setLatestSlipNo successfully
2021-07-09 15:45:07.396	Status	In StartTimerFor_WeighBridge()
2021-07-09 15:45:07.408	Status	In OpenConnection
2021-07-09 15:45:07.416	Status	DbConnection open successfully
2021-07-09 15:45:07.556	Error	Data base connection Error. 
Please start your database and retry. 
Error:Table 'bioenable_db.vehicle_by_data' doesn't exist
2021-07-09 15:45:07.572	Status	In OpenConnection
2021-07-09 15:45:07.579	Status	DbConnection open successfully
2021-07-09 15:45:07.623	Status	In loadPendingJobs
2021-07-09 15:45:07.629	Status	In OpenConnection
2021-07-09 15:45:07.635	Status	DbConnection open successfully
2021-07-09 15:45:07.650	Status	Pending Jobs loaded successfully
2021-07-09 15:45:07.657	Status	Connection closed successfully
2021-07-09 15:45:07.668	Status	In loadCompletedJobs
2021-07-09 15:45:07.674	Status	In OpenConnection
2021-07-09 15:45:07.682	Status	DbConnection open successfully
2021-07-09 15:45:07.884	Status	Completed Jobs loaded successfully
2021-07-09 15:45:07.890	Status	Connection closed successfully
2021-07-09 15:45:07.898	Status	In Form1_Load complete 
2021-07-09 15:45:12.398	Status	In loadPendingJobs
2021-07-09 15:45:12.413	Status	In OpenConnection
2021-07-09 15:45:12.430	Status	DbConnection open successfully
2021-07-09 15:45:12.444	Status	Pending Jobs loaded successfully
2021-07-09 15:45:12.454	Status	Connection closed successfully
2021-07-09 15:45:12.464	Status	In loadCompletedJobs
2021-07-09 15:45:12.471	Status	In OpenConnection
2021-07-09 15:45:12.479	Status	DbConnection open successfully
2021-07-09 15:45:12.635	Status	Completed Jobs loaded successfully
2021-07-09 15:45:12.640	Status	Connection closed successfully
2021-07-09 15:45:17.316	Status	Timer Triggered Image Upload
2021-07-09 15:45:17.342	Status	####### Count of Images exist in folder ## : 0
2021-07-09 15:45:17.649	Status	In loadPendingJobs
2021-07-09 15:45:17.673	Status	In OpenConnection
2021-07-09 15:45:17.704	Status	DbConnection open successfully
2021-07-09 15:45:17.750	Status	Pending Jobs loaded successfully
2021-07-09 15:45:17.841	Status	Connection closed successfully
2021-07-09 15:45:17.866	Status	In loadCompletedJobs
2021-07-09 15:45:17.895	Status	In OpenConnection
2021-07-09 15:45:17.921	Status	DbConnection open successfully
2021-07-09 15:45:18.073	Status	Completed Jobs loaded successfully
2021-07-09 15:45:18.079	Status	Connection closed successfully
2021-07-09 15:45:23.091	Status	In loadPendingJobs
2021-07-09 15:45:23.108	Status	In OpenConnection
2021-07-09 15:45:23.126	Status	DbConnection open successfully
2021-07-09 15:45:23.151	Status	Pending Jobs loaded successfully
2021-07-09 15:45:23.168	Status	Connection closed successfully
2021-07-09 15:45:23.184	Status	In loadCompletedJobs
2021-07-09 15:45:23.200	Status	In OpenConnection
2021-07-09 15:45:23.218	Status	DbConnection open successfully
2021-07-09 15:45:23.498	Status	Completed Jobs loaded successfully
2021-07-09 15:45:23.503	Status	Connection closed successfully
2021-07-09 15:45:27.358	Status	Timer Triggered Image Upload
2021-07-09 15:45:27.382	Status	####### Count of Images exist in folder ## : 0
2021-07-09 15:45:28.502	Status	In loadPendingJobs
2021-07-09 15:45:28.508	Status	In OpenConnection
2021-07-09 15:45:28.513	Status	DbConnection open successfully
2021-07-09 15:45:28.520	Status	Pending Jobs loaded successfully
2021-07-09 15:45:28.533	Status	Connection closed successfully
2021-07-09 15:45:28.538	Status	In loadCompletedJobs
2021-07-09 15:45:28.544	Status	In OpenConnection
2021-07-09 15:45:28.549	Status	DbConnection open successfully
2021-07-09 15:45:28.686	Status	Completed Jobs loaded successfully
2021-07-09 15:45:28.693	Status	Connection closed successfully
2021-07-09 15:45:33.702	Status	In loadPendingJobs
2021-07-09 15:45:33.724	Status	In OpenConnection
2021-07-09 15:45:33.739	Status	DbConnection open successfully
2021-07-09 15:45:33.749	Status	Pending Jobs loaded successfully
2021-07-09 15:45:33.759	Status	Connection closed successfully
2021-07-09 15:45:33.767	Status	In loadCompletedJobs
2021-07-09 15:45:33.775	Status	In OpenConnection
2021-07-09 15:45:33.784	Status	DbConnection open successfully
2021-07-09 15:45:33.938	Status	Completed Jobs loaded successfully
2021-07-09 15:45:33.945	Status	Connection closed successfully
2021-07-09 15:45:37.398	Status	Timer Triggered Image Upload
2021-07-09 15:45:37.414	Status	####### Count of Images exist in folder ## : 0
2021-07-09 15:45:38.945	Status	In loadPendingJobs
2021-07-09 15:45:38.955	Status	In OpenConnection
2021-07-09 15:45:38.968	Status	DbConnection open successfully
2021-07-09 15:45:38.984	Status	Pending Jobs loaded successfully
2021-07-09 15:45:38.991	Status	Connection closed successfully
2021-07-09 15:45:38.998	Status	In loadCompletedJobs
2021-07-09 15:45:39.007	Status	In OpenConnection
2021-07-09 15:45:39.015	Status	DbConnection open successfully
2021-07-09 15:45:39.159	Status	Completed Jobs loaded successfully
2021-07-09 15:45:39.167	Status	Connection closed successfully