
2021-07-14 10:46:05.979	Status	In Form1_Load 
2021-07-14 10:46:06.079	Status	In OpenConnection
2021-07-14 10:46:06.195	Status	DbConnection open successfully
2021-07-14 10:46:06.342	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:46:30.409	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.43.133:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-14 10:46:30.409	Status	In StartTimerFor_Uploading_Images()
2021-07-14 10:46:30.409	Status	Uploading images Timer : 10 Seconds
2021-07-14 10:46:30.424	Status	In setLatestSlipNo
2021-07-14 10:46:30.424	Status	In OpenConnection
2021-07-14 10:46:30.440	Error	Error In OpenConnection :The connection is already open.
2021-07-14 10:46:30.456	Status	setLatestSlipNo successfully
2021-07-14 10:46:30.456	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:46:30.471	Status	In OpenConnection
2021-07-14 10:46:30.487	Status	DbConnection open successfully
2021-07-14 10:46:30.487	Status	In OpenConnection
2021-07-14 10:46:30.502	Status	DbConnection open successfully
2021-07-14 10:46:30.525	Status	In loadPendingJobs
2021-07-14 10:46:30.525	Status	In OpenConnection
2021-07-14 10:46:30.525	Status	DbConnection open successfully
2021-07-14 10:46:30.540	Status	Pending Jobs loaded successfully
2021-07-14 10:46:30.540	Status	Connection closed successfully
2021-07-14 10:46:30.556	Status	In loadCompletedJobs
2021-07-14 10:46:30.556	Status	In OpenConnection
2021-07-14 10:46:30.556	Status	DbConnection open successfully
2021-07-14 10:46:32.307	Status	Completed Jobs loaded successfully
2021-07-14 10:46:32.307	Status	Connection closed successfully
2021-07-14 10:46:32.314	Status	In Form1_Load complete 
2021-07-14 10:46:35.466	Status	In loadPendingJobs
2021-07-14 10:46:35.481	Status	In OpenConnection
2021-07-14 10:46:35.497	Status	DbConnection open successfully
2021-07-14 10:46:35.512	Status	Pending Jobs loaded successfully
2021-07-14 10:46:35.519	Status	Connection closed successfully
2021-07-14 10:46:35.519	Status	In loadCompletedJobs
2021-07-14 10:46:35.535	Status	In OpenConnection
2021-07-14 10:46:35.535	Status	DbConnection open successfully
2021-07-14 10:46:37.355	Status	Completed Jobs loaded successfully
2021-07-14 10:46:37.355	Status	Connection closed successfully
2021-07-14 10:46:40.421	Status	Timer Triggered Image Upload
2021-07-14 10:46:40.443	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:46:42.362	Status	In loadPendingJobs
2021-07-14 10:46:42.377	Status	In OpenConnection
2021-07-14 10:46:42.393	Status	DbConnection open successfully
2021-07-14 10:46:42.409	Status	Pending Jobs loaded successfully
2021-07-14 10:46:42.409	Status	Connection closed successfully
2021-07-14 10:46:42.409	Status	In loadCompletedJobs
2021-07-14 10:46:42.424	Status	In OpenConnection
2021-07-14 10:46:42.431	Status	DbConnection open successfully
2021-07-14 10:46:44.266	Status	Completed Jobs loaded successfully
2021-07-14 10:46:44.266	Status	Connection closed successfully
2021-07-14 10:46:49.261	Status	In loadPendingJobs
2021-07-14 10:46:49.261	Status	In OpenConnection
2021-07-14 10:46:49.261	Status	DbConnection open successfully
2021-07-14 10:46:49.277	Status	Pending Jobs loaded successfully
2021-07-14 10:46:49.277	Status	Connection closed successfully
2021-07-14 10:46:49.277	Status	In loadCompletedJobs
2021-07-14 10:46:49.293	Status	In OpenConnection
2021-07-14 10:46:49.293	Status	DbConnection open successfully
2021-07-14 10:46:51.110	Status	Completed Jobs loaded successfully
2021-07-14 10:46:51.126	Status	Connection closed successfully
2021-07-14 10:46:51.141	Status	Timer Triggered Image Upload
2021-07-14 10:46:51.148	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:46:56.138	Status	In loadPendingJobs
2021-07-14 10:46:56.153	Status	In OpenConnection
2021-07-14 10:46:56.160	Status	DbConnection open successfully
2021-07-14 10:46:56.175	Status	Pending Jobs loaded successfully
2021-07-14 10:46:56.191	Status	Connection closed successfully
2021-07-14 10:46:56.191	Status	In loadCompletedJobs
2021-07-14 10:46:56.207	Status	In OpenConnection
2021-07-14 10:46:56.207	Status	DbConnection open successfully
2021-07-14 10:46:58.027	Status	Completed Jobs loaded successfully
2021-07-14 10:46:58.027	Status	Connection closed successfully
2021-07-14 10:47:01.161	Status	Timer Triggered Image Upload
2021-07-14 10:47:01.167	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:47:03.032	Status	In loadPendingJobs
2021-07-14 10:47:03.048	Status	In OpenConnection
2021-07-14 10:47:03.063	Status	DbConnection open successfully
2021-07-14 10:47:03.086	Status	Pending Jobs loaded successfully
2021-07-14 10:47:03.086	Status	Connection closed successfully
2021-07-14 10:47:03.086	Status	In loadCompletedJobs
2021-07-14 10:47:03.101	Status	In OpenConnection
2021-07-14 10:47:03.101	Status	DbConnection open successfully
2021-07-14 10:47:04.921	Status	Completed Jobs loaded successfully
2021-07-14 10:47:04.937	Status	Connection closed successfully
2021-07-14 10:47:09.932	Status	In loadPendingJobs
2021-07-14 10:47:09.947	Status	In OpenConnection
2021-07-14 10:47:09.963	Status	DbConnection open successfully
2021-07-14 10:47:09.978	Status	Pending Jobs loaded successfully
2021-07-14 10:47:09.985	Status	Connection closed successfully
2021-07-14 10:47:09.985	Status	In loadCompletedJobs
2021-07-14 10:47:09.985	Status	In OpenConnection
2021-07-14 10:47:10.000	Status	DbConnection open successfully
2021-07-14 10:47:11.836	Status	Completed Jobs loaded successfully
2021-07-14 10:47:11.851	Status	Connection closed successfully
2021-07-14 10:47:11.851	Status	Timer Triggered Image Upload
2021-07-14 10:47:11.867	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:47:16.861	Status	In loadPendingJobs
2021-07-14 10:47:16.877	Status	In OpenConnection
2021-07-14 10:47:16.892	Status	DbConnection open successfully
2021-07-14 10:47:16.914	Status	Pending Jobs loaded successfully
2021-07-14 10:47:16.914	Status	Connection closed successfully
2021-07-14 10:47:16.914	Status	In loadCompletedJobs
2021-07-14 10:47:16.930	Status	In OpenConnection
2021-07-14 10:47:16.930	Status	DbConnection open successfully
2021-07-14 10:47:18.755	Status	Completed Jobs loaded successfully
2021-07-14 10:47:18.755	Status	Connection closed successfully
2021-07-14 10:47:21.872	Status	Timer Triggered Image Upload
2021-07-14 10:47:21.888	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:47:23.761	Status	In loadPendingJobs
2021-07-14 10:47:23.776	Status	In OpenConnection
2021-07-14 10:47:23.776	Status	DbConnection open successfully
2021-07-14 10:47:23.792	Status	Pending Jobs loaded successfully
2021-07-14 10:47:23.808	Status	Connection closed successfully
2021-07-14 10:47:23.814	Status	In loadCompletedJobs
2021-07-14 10:47:23.814	Status	In OpenConnection
2021-07-14 10:47:23.814	Status	DbConnection open successfully
2021-07-14 10:47:25.650	Status	Completed Jobs loaded successfully
2021-07-14 10:47:25.650	Status	Connection closed successfully
2021-07-14 10:47:27.068	Status	In OpenConnection
2021-07-14 10:47:27.068	Status	DbConnection open successfully
2021-07-14 10:47:52.425	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.43.133:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-14 10:47:52.456	Status	In loadPendingJobs
2021-07-14 10:47:52.463	Status	In OpenConnection
2021-07-14 10:47:52.463	Status	DbConnection open successfully
2021-07-14 10:47:52.463	Status	Pending Jobs loaded successfully
2021-07-14 10:47:52.478	Status	Connection closed successfully
2021-07-14 10:47:52.478	Status	In loadCompletedJobs
2021-07-14 10:47:52.478	Status	In OpenConnection
2021-07-14 10:47:52.494	Status	DbConnection open successfully
2021-07-14 10:47:54.329	Status	Completed Jobs loaded successfully
2021-07-14 10:47:54.329	Status	Connection closed successfully
2021-07-14 10:47:54.345	Status	Timer Triggered Image Upload
2021-07-14 10:47:54.345	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:47:59.336	Status	In loadPendingJobs
2021-07-14 10:47:59.352	Status	In OpenConnection
2021-07-14 10:47:59.368	Status	DbConnection open successfully
2021-07-14 10:47:59.374	Status	Pending Jobs loaded successfully
2021-07-14 10:47:59.374	Status	Connection closed successfully
2021-07-14 10:47:59.390	Status	In loadCompletedJobs
2021-07-14 10:47:59.390	Status	In OpenConnection
2021-07-14 10:47:59.390	Status	DbConnection open successfully
2021-07-14 10:48:01.210	Status	Completed Jobs loaded successfully
2021-07-14 10:48:01.210	Status	Connection closed successfully
2021-07-14 10:48:04.362	Status	Timer Triggered Image Upload
2021-07-14 10:48:04.377	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:48:06.244	Status	In loadPendingJobs
2021-07-14 10:48:06.259	Status	In OpenConnection
2021-07-14 10:48:06.275	Status	DbConnection open successfully
2021-07-14 10:48:06.295	Status	Pending Jobs loaded successfully
2021-07-14 10:48:06.298	Status	Connection closed successfully
2021-07-14 10:48:06.298	Status	In loadCompletedJobs
2021-07-14 10:48:06.314	Status	In OpenConnection
2021-07-14 10:48:06.314	Status	DbConnection open successfully
2021-07-14 10:48:08.122	Status	Completed Jobs loaded successfully
2021-07-14 10:48:08.138	Status	Connection closed successfully
2021-07-14 10:48:13.148	Status	In loadPendingJobs
2021-07-14 10:48:13.163	Status	In OpenConnection
2021-07-14 10:48:13.179	Status	DbConnection open successfully
2021-07-14 10:48:13.195	Status	Pending Jobs loaded successfully
2021-07-14 10:48:13.201	Status	Connection closed successfully
2021-07-14 10:48:13.201	Status	In loadCompletedJobs
2021-07-14 10:48:13.217	Status	In OpenConnection
2021-07-14 10:48:13.217	Status	DbConnection open successfully
2021-07-14 10:48:15.021	Status	Completed Jobs loaded successfully
2021-07-14 10:48:15.021	Status	Connection closed successfully
2021-07-14 10:48:15.037	Status	Timer Triggered Image Upload
2021-07-14 10:48:15.052	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:48:20.027	Status	In loadPendingJobs
2021-07-14 10:48:20.043	Status	In OpenConnection
2021-07-14 10:48:20.058	Status	DbConnection open successfully
2021-07-14 10:48:20.058	Status	Pending Jobs loaded successfully
2021-07-14 10:48:20.074	Status	Connection closed successfully
2021-07-14 10:48:20.074	Status	In loadCompletedJobs
2021-07-14 10:48:20.089	Status	In OpenConnection
2021-07-14 10:48:20.089	Status	DbConnection open successfully
2021-07-14 10:48:21.894	Status	Completed Jobs loaded successfully
2021-07-14 10:48:21.894	Status	Connection closed successfully
2021-07-14 10:48:25.053	Status	Timer Triggered Image Upload
2021-07-14 10:48:25.068	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:48:26.919	Status	In loadPendingJobs
2021-07-14 10:48:26.925	Status	In OpenConnection
2021-07-14 10:48:26.940	Status	DbConnection open successfully
2021-07-14 10:48:26.956	Status	Pending Jobs loaded successfully
2021-07-14 10:48:26.971	Status	Connection closed successfully
2021-07-14 10:48:26.971	Status	In loadCompletedJobs
2021-07-14 10:48:26.971	Status	In OpenConnection
2021-07-14 10:48:26.987	Status	DbConnection open successfully
2021-07-14 10:48:28.808	Status	Completed Jobs loaded successfully
2021-07-14 10:48:28.808	Status	Connection closed successfully
2021-07-14 10:48:33.837	Status	In loadPendingJobs
2021-07-14 10:48:33.853	Status	In OpenConnection
2021-07-14 10:48:33.853	Status	DbConnection open successfully
2021-07-14 10:48:33.868	Status	Pending Jobs loaded successfully
2021-07-14 10:48:33.868	Status	Connection closed successfully
2021-07-14 10:48:33.884	Status	In loadCompletedJobs
2021-07-14 10:48:33.884	Status	In OpenConnection
2021-07-14 10:48:33.884	Status	DbConnection open successfully
2021-07-14 10:48:35.719	Status	Completed Jobs loaded successfully
2021-07-14 10:48:35.719	Status	Connection closed successfully
2021-07-14 10:48:35.741	Status	Timer Triggered Image Upload
2021-07-14 10:48:35.741	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:48:40.727	Status	In loadPendingJobs
2021-07-14 10:48:40.742	Status	In OpenConnection
2021-07-14 10:48:40.748	Status	DbConnection open successfully
2021-07-14 10:48:40.764	Status	Pending Jobs loaded successfully
2021-07-14 10:48:40.780	Status	Connection closed successfully
2021-07-14 10:48:40.780	Status	In loadCompletedJobs
2021-07-14 10:48:40.780	Status	In OpenConnection
2021-07-14 10:48:40.799	Status	DbConnection open successfully
2021-07-14 10:48:42.631	Status	Completed Jobs loaded successfully
2021-07-14 10:48:42.631	Status	Connection closed successfully
2021-07-14 10:48:45.773	Status	Timer Triggered Image Upload
2021-07-14 10:48:45.789	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:48:47.654	Status	In loadPendingJobs
2021-07-14 10:48:47.654	Status	In OpenConnection
2021-07-14 10:48:47.660	Status	DbConnection open successfully
2021-07-14 10:48:47.660	Status	Pending Jobs loaded successfully
2021-07-14 10:48:47.676	Status	Connection closed successfully
2021-07-14 10:48:47.676	Status	In loadCompletedJobs
2021-07-14 10:48:47.676	Status	In OpenConnection
2021-07-14 10:48:47.676	Status	DbConnection open successfully
2021-07-14 10:48:49.512	Status	Completed Jobs loaded successfully
2021-07-14 10:48:49.512	Status	Connection closed successfully
2021-07-14 10:48:49.528	Status	In OpenConnection
2021-07-14 10:48:49.528	Status	DbConnection open successfully
2021-07-14 10:48:54.519	Status	In loadPendingJobs
2021-07-14 10:48:54.534	Status	In OpenConnection
2021-07-14 10:48:54.550	Status	DbConnection open successfully
2021-07-14 10:48:54.550	Status	Pending Jobs loaded successfully
2021-07-14 10:48:54.566	Status	Connection closed successfully
2021-07-14 10:48:54.572	Status	In loadCompletedJobs
2021-07-14 10:48:54.572	Status	In OpenConnection
2021-07-14 10:48:54.588	Status	DbConnection open successfully
2021-07-14 10:48:56.408	Status	Completed Jobs loaded successfully
2021-07-14 10:48:56.408	Status	Connection closed successfully
2021-07-14 10:48:56.424	Status	Timer Triggered Image Upload
2021-07-14 10:48:56.424	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:01.416	Status	In loadPendingJobs
2021-07-14 10:49:01.432	Status	In OpenConnection
2021-07-14 10:49:01.432	Status	DbConnection open successfully
2021-07-14 10:49:01.447	Status	Pending Jobs loaded successfully
2021-07-14 10:49:01.463	Status	Connection closed successfully
2021-07-14 10:49:01.463	Status	In loadCompletedJobs
2021-07-14 10:49:01.463	Status	In OpenConnection
2021-07-14 10:49:01.463	Status	DbConnection open successfully
2021-07-14 10:49:03.290	Status	Completed Jobs loaded successfully
2021-07-14 10:49:03.305	Status	Connection closed successfully
2021-07-14 10:49:06.454	Status	Timer Triggered Image Upload
2021-07-14 10:49:06.462	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:08.313	Status	In loadPendingJobs
2021-07-14 10:49:08.329	Status	In OpenConnection
2021-07-14 10:49:08.344	Status	DbConnection open successfully
2021-07-14 10:49:08.360	Status	Pending Jobs loaded successfully
2021-07-14 10:49:08.360	Status	Connection closed successfully
2021-07-14 10:49:08.375	Status	In loadCompletedJobs
2021-07-14 10:49:08.375	Status	In OpenConnection
2021-07-14 10:49:08.375	Status	DbConnection open successfully
2021-07-14 10:49:10.217	Status	Completed Jobs loaded successfully
2021-07-14 10:49:10.232	Status	Connection closed successfully
2021-07-14 10:49:15.241	Status	In loadPendingJobs
2021-07-14 10:49:15.256	Status	In OpenConnection
2021-07-14 10:49:15.272	Status	DbConnection open successfully
2021-07-14 10:49:15.287	Status	Pending Jobs loaded successfully
2021-07-14 10:49:15.287	Status	Connection closed successfully
2021-07-14 10:49:15.303	Status	In loadCompletedJobs
2021-07-14 10:49:15.310	Status	In OpenConnection
2021-07-14 10:49:15.310	Status	DbConnection open successfully
2021-07-14 10:49:17.145	Status	Completed Jobs loaded successfully
2021-07-14 10:49:17.145	Status	Connection closed successfully
2021-07-14 10:49:17.161	Status	Timer Triggered Image Upload
2021-07-14 10:49:17.161	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:22.151	Status	In loadPendingJobs
2021-07-14 10:49:22.167	Status	In OpenConnection
2021-07-14 10:49:22.182	Status	DbConnection open successfully
2021-07-14 10:49:22.198	Status	Pending Jobs loaded successfully
2021-07-14 10:49:22.214	Status	Connection closed successfully
2021-07-14 10:49:22.220	Status	In loadCompletedJobs
2021-07-14 10:49:22.220	Status	In OpenConnection
2021-07-14 10:49:22.236	Status	DbConnection open successfully
2021-07-14 10:49:24.056	Status	Completed Jobs loaded successfully
2021-07-14 10:49:24.056	Status	Connection closed successfully
2021-07-14 10:49:27.177	Status	Timer Triggered Image Upload
2021-07-14 10:49:27.192	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:29.065	Status	In loadPendingJobs
2021-07-14 10:49:29.081	Status	In OpenConnection
2021-07-14 10:49:29.096	Status	DbConnection open successfully
2021-07-14 10:49:29.112	Status	Pending Jobs loaded successfully
2021-07-14 10:49:29.112	Status	Connection closed successfully
2021-07-14 10:49:29.128	Status	In loadCompletedJobs
2021-07-14 10:49:29.128	Status	In OpenConnection
2021-07-14 10:49:29.134	Status	DbConnection open successfully
2021-07-14 10:49:30.970	Status	Completed Jobs loaded successfully
2021-07-14 10:49:30.985	Status	Connection closed successfully
2021-07-14 10:49:35.995	Status	In loadPendingJobs
2021-07-14 10:49:36.010	Status	In OpenConnection
2021-07-14 10:49:36.026	Status	DbConnection open successfully
2021-07-14 10:49:36.042	Status	Pending Jobs loaded successfully
2021-07-14 10:49:36.048	Status	Connection closed successfully
2021-07-14 10:49:36.048	Status	In loadCompletedJobs
2021-07-14 10:49:36.064	Status	In OpenConnection
2021-07-14 10:49:36.064	Status	DbConnection open successfully
2021-07-14 10:49:37.868	Status	Completed Jobs loaded successfully
2021-07-14 10:49:37.868	Status	Connection closed successfully
2021-07-14 10:49:37.884	Status	Timer Triggered Image Upload
2021-07-14 10:49:37.884	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:42.875	Status	In loadPendingJobs
2021-07-14 10:49:42.891	Status	In OpenConnection
2021-07-14 10:49:42.907	Status	DbConnection open successfully
2021-07-14 10:49:42.907	Status	Pending Jobs loaded successfully
2021-07-14 10:49:42.922	Status	Connection closed successfully
2021-07-14 10:49:42.922	Status	In loadCompletedJobs
2021-07-14 10:49:42.938	Status	In OpenConnection
2021-07-14 10:49:42.938	Status	DbConnection open successfully
2021-07-14 10:49:44.758	Status	Completed Jobs loaded successfully
2021-07-14 10:49:44.758	Status	Connection closed successfully
2021-07-14 10:49:47.918	Status	Timer Triggered Image Upload
2021-07-14 10:49:47.933	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:49:49.773	Status	In loadPendingJobs
2021-07-14 10:49:49.789	Status	In OpenConnection
2021-07-14 10:49:49.805	Status	DbConnection open successfully
2021-07-14 10:49:49.805	Status	Pending Jobs loaded successfully
2021-07-14 10:49:49.820	Status	Connection closed successfully
2021-07-14 10:49:49.820	Status	In loadCompletedJobs
2021-07-14 10:49:49.836	Status	In OpenConnection
2021-07-14 10:49:49.836	Status	DbConnection open successfully
2021-07-14 10:49:51.694	Status	Completed Jobs loaded successfully
2021-07-14 10:49:51.694	Status	Connection closed successfully
2021-07-14 10:49:51.709	Status	In loadPendingJobs
2021-07-14 10:49:51.709	Status	In OpenConnection
2021-07-14 10:49:51.709	Status	DbConnection open successfully
2021-07-14 10:49:51.725	Status	Pending Jobs loaded successfully
2021-07-14 10:49:51.725	Status	Connection closed successfully
2021-07-14 10:49:51.725	Status	In loadCompletedJobs
2021-07-14 10:49:51.741	Status	In OpenConnection
2021-07-14 10:49:51.741	Status	DbConnection open successfully
2021-07-14 10:49:53.583	Status	Completed Jobs loaded successfully
2021-07-14 10:49:53.583	Status	Connection closed successfully
2021-07-14 10:49:53.583	Status	In setLatestSlipNo
2021-07-14 10:49:53.599	Status	In OpenConnection
2021-07-14 10:49:53.599	Status	DbConnection open successfully
2021-07-14 10:49:53.599	Status	setLatestSlipNo successfully
2021-07-14 10:49:53.614	Status	In OpenConnection
2021-07-14 10:49:53.614	Status	DbConnection open successfully
2021-07-14 10:49:53.614	Status	In OpenConnection
2021-07-14 10:49:53.630	Status	DbConnection open successfully
2021-07-14 10:49:56.705	Status	In loadPendingJobs
2021-07-14 10:49:56.721	Status	In OpenConnection
2021-07-14 10:49:56.736	Status	DbConnection open successfully
2021-07-14 10:49:56.736	Status	Pending Jobs loaded successfully
2021-07-14 10:49:56.752	Status	Connection closed successfully
2021-07-14 10:49:56.752	Status	In loadCompletedJobs
2021-07-14 10:49:56.752	Status	In OpenConnection
2021-07-14 10:49:56.767	Status	DbConnection open successfully
2021-07-14 10:49:58.610	Status	Completed Jobs loaded successfully
2021-07-14 10:49:58.610	Status	Connection closed successfully
2021-07-14 10:49:58.625	Status	Timer Triggered Image Upload
2021-07-14 10:49:58.625	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:03.616	Status	In loadPendingJobs
2021-07-14 10:50:03.631	Status	In OpenConnection
2021-07-14 10:50:03.647	Status	DbConnection open successfully
2021-07-14 10:50:03.662	Status	Pending Jobs loaded successfully
2021-07-14 10:50:03.662	Status	Connection closed successfully
2021-07-14 10:50:03.678	Status	In loadCompletedJobs
2021-07-14 10:50:03.678	Status	In OpenConnection
2021-07-14 10:50:03.678	Status	DbConnection open successfully
2021-07-14 10:50:05.521	Status	Completed Jobs loaded successfully
2021-07-14 10:50:05.521	Status	Connection closed successfully
2021-07-14 10:50:08.641	Status	Timer Triggered Image Upload
2021-07-14 10:50:08.657	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:10.528	Status	In loadPendingJobs
2021-07-14 10:50:10.543	Status	In OpenConnection
2021-07-14 10:50:10.559	Status	DbConnection open successfully
2021-07-14 10:50:10.575	Status	Pending Jobs loaded successfully
2021-07-14 10:50:10.575	Status	Connection closed successfully
2021-07-14 10:50:10.590	Status	In loadCompletedJobs
2021-07-14 10:50:10.590	Status	In OpenConnection
2021-07-14 10:50:10.590	Status	DbConnection open successfully
2021-07-14 10:50:12.448	Status	Completed Jobs loaded successfully
2021-07-14 10:50:12.464	Status	Connection closed successfully
2021-07-14 10:50:17.473	Status	In loadPendingJobs
2021-07-14 10:50:17.489	Status	In OpenConnection
2021-07-14 10:50:17.489	Status	DbConnection open successfully
2021-07-14 10:50:17.504	Status	Pending Jobs loaded successfully
2021-07-14 10:50:17.520	Status	Connection closed successfully
2021-07-14 10:50:17.527	Status	In loadCompletedJobs
2021-07-14 10:50:17.527	Status	In OpenConnection
2021-07-14 10:50:17.527	Status	DbConnection open successfully
2021-07-14 10:50:19.378	Status	Completed Jobs loaded successfully
2021-07-14 10:50:19.393	Status	Connection closed successfully
2021-07-14 10:50:19.409	Status	Timer Triggered Image Upload
2021-07-14 10:50:19.409	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:24.387	Status	In loadPendingJobs
2021-07-14 10:50:24.403	Status	In OpenConnection
2021-07-14 10:50:24.418	Status	DbConnection open successfully
2021-07-14 10:50:24.418	Status	Pending Jobs loaded successfully
2021-07-14 10:50:24.434	Status	Connection closed successfully
2021-07-14 10:50:24.440	Status	In loadCompletedJobs
2021-07-14 10:50:24.440	Status	In OpenConnection
2021-07-14 10:50:24.456	Status	DbConnection open successfully
2021-07-14 10:50:26.276	Status	Completed Jobs loaded successfully
2021-07-14 10:50:26.291	Status	Connection closed successfully
2021-07-14 10:50:29.412	Status	Timer Triggered Image Upload
2021-07-14 10:50:29.428	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:31.301	Status	In OpenConnection
2021-07-14 10:50:31.317	Status	DbConnection open successfully
2021-07-14 10:50:31.370	Status	In loadPendingJobs
2021-07-14 10:50:31.370	Status	In OpenConnection
2021-07-14 10:50:31.386	Status	DbConnection open successfully
2021-07-14 10:50:31.386	Status	Pending Jobs loaded successfully
2021-07-14 10:50:31.386	Status	Connection closed successfully
2021-07-14 10:50:31.401	Status	In loadCompletedJobs
2021-07-14 10:50:31.401	Status	In OpenConnection
2021-07-14 10:50:31.401	Status	DbConnection open successfully
2021-07-14 10:50:33.260	Status	Completed Jobs loaded successfully
2021-07-14 10:50:33.260	Status	Connection closed successfully
2021-07-14 10:50:38.261	Status	In loadPendingJobs
2021-07-14 10:50:38.267	Status	In OpenConnection
2021-07-14 10:50:38.283	Status	DbConnection open successfully
2021-07-14 10:50:38.314	Status	Pending Jobs loaded successfully
2021-07-14 10:50:38.330	Status	Connection closed successfully
2021-07-14 10:50:38.345	Status	In loadCompletedJobs
2021-07-14 10:50:38.345	Status	In OpenConnection
2021-07-14 10:50:38.361	Status	DbConnection open successfully
2021-07-14 10:50:40.188	Status	Completed Jobs loaded successfully
2021-07-14 10:50:40.188	Status	Connection closed successfully
2021-07-14 10:50:40.203	Status	Timer Triggered Image Upload
2021-07-14 10:50:40.219	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:45.196	Status	In loadPendingJobs
2021-07-14 10:50:45.212	Status	In OpenConnection
2021-07-14 10:50:45.227	Status	DbConnection open successfully
2021-07-14 10:50:45.227	Status	Pending Jobs loaded successfully
2021-07-14 10:50:45.243	Status	Connection closed successfully
2021-07-14 10:50:45.243	Status	In loadCompletedJobs
2021-07-14 10:50:45.243	Status	In OpenConnection
2021-07-14 10:50:45.259	Status	DbConnection open successfully
2021-07-14 10:50:47.086	Status	Completed Jobs loaded successfully
2021-07-14 10:50:47.086	Status	Connection closed successfully
2021-07-14 10:50:50.224	Status	Timer Triggered Image Upload
2021-07-14 10:50:50.239	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:50:52.089	Status	In loadPendingJobs
2021-07-14 10:50:52.095	Status	In OpenConnection
2021-07-14 10:50:52.111	Status	DbConnection open successfully
2021-07-14 10:50:52.126	Status	Pending Jobs loaded successfully
2021-07-14 10:50:52.126	Status	Connection closed successfully
2021-07-14 10:50:52.126	Status	In loadCompletedJobs
2021-07-14 10:50:52.126	Status	In OpenConnection
2021-07-14 10:50:52.142	Status	DbConnection open successfully
2021-07-14 10:50:53.962	Status	Completed Jobs loaded successfully
2021-07-14 10:50:53.962	Status	Connection closed successfully
2021-07-14 10:50:53.978	Status	In OpenConnection
2021-07-14 10:50:53.978	Status	DbConnection open successfully
2021-07-14 10:50:58.967	Status	In loadPendingJobs
2021-07-14 10:50:58.982	Status	In OpenConnection
2021-07-14 10:50:58.998	Status	DbConnection open successfully
2021-07-14 10:50:59.005	Status	Pending Jobs loaded successfully
2021-07-14 10:50:59.005	Status	Connection closed successfully
2021-07-14 10:50:59.020	Status	In loadCompletedJobs
2021-07-14 10:50:59.020	Status	In OpenConnection
2021-07-14 10:50:59.020	Status	DbConnection open successfully
2021-07-14 10:51:00.856	Status	Completed Jobs loaded successfully
2021-07-14 10:51:00.856	Status	Connection closed successfully
2021-07-14 10:51:00.872	Status	Timer Triggered Image Upload
2021-07-14 10:51:00.872	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:05.865	Status	In loadPendingJobs
2021-07-14 10:51:05.880	Status	In OpenConnection
2021-07-14 10:51:05.896	Status	DbConnection open successfully
2021-07-14 10:51:05.918	Status	Pending Jobs loaded successfully
2021-07-14 10:51:05.934	Status	Connection closed successfully
2021-07-14 10:51:05.934	Status	In loadCompletedJobs
2021-07-14 10:51:05.934	Status	In OpenConnection
2021-07-14 10:51:05.949	Status	DbConnection open successfully
2021-07-14 10:51:07.769	Status	Completed Jobs loaded successfully
2021-07-14 10:51:07.769	Status	Connection closed successfully
2021-07-14 10:51:10.874	Status	Timer Triggered Image Upload
2021-07-14 10:51:10.889	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:12.778	Status	In loadPendingJobs
2021-07-14 10:51:12.778	Status	In OpenConnection
2021-07-14 10:51:12.778	Status	DbConnection open successfully
2021-07-14 10:51:12.794	Status	Pending Jobs loaded successfully
2021-07-14 10:51:12.794	Status	Connection closed successfully
2021-07-14 10:51:12.794	Status	In loadCompletedJobs
2021-07-14 10:51:12.809	Status	In OpenConnection
2021-07-14 10:51:12.809	Status	DbConnection open successfully
2021-07-14 10:51:14.613	Status	Completed Jobs loaded successfully
2021-07-14 10:51:14.613	Status	Connection closed successfully
2021-07-14 10:51:19.622	Status	In loadPendingJobs
2021-07-14 10:51:19.644	Status	In OpenConnection
2021-07-14 10:51:19.659	Status	DbConnection open successfully
2021-07-14 10:51:19.659	Status	Pending Jobs loaded successfully
2021-07-14 10:51:19.675	Status	Connection closed successfully
2021-07-14 10:51:19.675	Status	In loadCompletedJobs
2021-07-14 10:51:19.675	Status	In OpenConnection
2021-07-14 10:51:19.691	Status	DbConnection open successfully
2021-07-14 10:51:21.495	Status	Completed Jobs loaded successfully
2021-07-14 10:51:21.495	Status	Connection closed successfully
2021-07-14 10:51:21.510	Status	Timer Triggered Image Upload
2021-07-14 10:51:21.526	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:26.518	Status	In loadPendingJobs
2021-07-14 10:51:26.534	Status	In OpenConnection
2021-07-14 10:51:26.549	Status	DbConnection open successfully
2021-07-14 10:51:26.556	Status	Pending Jobs loaded successfully
2021-07-14 10:51:26.556	Status	Connection closed successfully
2021-07-14 10:51:26.572	Status	In loadCompletedJobs
2021-07-14 10:51:26.572	Status	In OpenConnection
2021-07-14 10:51:26.572	Status	DbConnection open successfully
2021-07-14 10:51:28.394	Status	Completed Jobs loaded successfully
2021-07-14 10:51:28.394	Status	Connection closed successfully
2021-07-14 10:51:31.528	Status	Timer Triggered Image Upload
2021-07-14 10:51:31.543	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:33.415	Status	In loadPendingJobs
2021-07-14 10:51:33.431	Status	In OpenConnection
2021-07-14 10:51:33.446	Status	DbConnection open successfully
2021-07-14 10:51:33.446	Status	Pending Jobs loaded successfully
2021-07-14 10:51:33.462	Status	Connection closed successfully
2021-07-14 10:51:33.468	Status	In loadCompletedJobs
2021-07-14 10:51:33.468	Status	In OpenConnection
2021-07-14 10:51:33.484	Status	DbConnection open successfully
2021-07-14 10:51:35.288	Status	Completed Jobs loaded successfully
2021-07-14 10:51:35.288	Status	Connection closed successfully
2021-07-14 10:51:40.295	Status	In loadPendingJobs
2021-07-14 10:51:40.295	Status	In OpenConnection
2021-07-14 10:51:40.295	Status	DbConnection open successfully
2021-07-14 10:51:40.311	Status	Pending Jobs loaded successfully
2021-07-14 10:51:40.311	Status	Connection closed successfully
2021-07-14 10:51:40.311	Status	In loadCompletedJobs
2021-07-14 10:51:40.326	Status	In OpenConnection
2021-07-14 10:51:40.326	Status	DbConnection open successfully
2021-07-14 10:51:42.131	Status	Completed Jobs loaded successfully
2021-07-14 10:51:42.131	Status	Connection closed successfully
2021-07-14 10:51:42.146	Status	Timer Triggered Image Upload
2021-07-14 10:51:42.162	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:47.153	Status	In loadPendingJobs
2021-07-14 10:51:47.168	Status	In OpenConnection
2021-07-14 10:51:47.184	Status	DbConnection open successfully
2021-07-14 10:51:47.191	Status	Pending Jobs loaded successfully
2021-07-14 10:51:47.191	Status	Connection closed successfully
2021-07-14 10:51:47.206	Status	In loadCompletedJobs
2021-07-14 10:51:47.206	Status	In OpenConnection
2021-07-14 10:51:47.206	Status	DbConnection open successfully
2021-07-14 10:51:49.011	Status	Completed Jobs loaded successfully
2021-07-14 10:51:49.026	Status	Connection closed successfully
2021-07-14 10:51:52.161	Status	Timer Triggered Image Upload
2021-07-14 10:51:52.177	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:51:54.035	Status	In loadPendingJobs
2021-07-14 10:51:54.051	Status	In OpenConnection
2021-07-14 10:51:54.066	Status	DbConnection open successfully
2021-07-14 10:51:54.066	Status	Pending Jobs loaded successfully
2021-07-14 10:51:54.082	Status	Connection closed successfully
2021-07-14 10:51:54.082	Status	In loadCompletedJobs
2021-07-14 10:51:54.082	Status	In OpenConnection
2021-07-14 10:51:54.097	Status	DbConnection open successfully
2021-07-14 10:51:55.909	Status	Completed Jobs loaded successfully
2021-07-14 10:51:55.909	Status	Connection closed successfully
2021-07-14 10:52:00.933	Status	In loadPendingJobs
2021-07-14 10:52:00.948	Status	In OpenConnection
2021-07-14 10:52:00.964	Status	DbConnection open successfully
2021-07-14 10:52:00.980	Status	Pending Jobs loaded successfully
2021-07-14 10:52:00.980	Status	Connection closed successfully
2021-07-14 10:52:00.995	Status	In loadCompletedJobs
2021-07-14 10:52:00.995	Status	In OpenConnection
2021-07-14 10:52:01.011	Status	DbConnection open successfully
2021-07-14 10:52:02.838	Status	Completed Jobs loaded successfully
2021-07-14 10:52:02.838	Status	Connection closed successfully
2021-07-14 10:52:02.853	Status	Timer Triggered Image Upload
2021-07-14 10:52:02.869	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:52:07.844	Status	In loadPendingJobs
2021-07-14 10:52:07.859	Status	In OpenConnection
2021-07-14 10:52:07.875	Status	DbConnection open successfully
2021-07-14 10:52:07.875	Status	Pending Jobs loaded successfully
2021-07-14 10:52:07.891	Status	Connection closed successfully
2021-07-14 10:52:07.891	Status	In loadCompletedJobs
2021-07-14 10:52:07.891	Status	In OpenConnection
2021-07-14 10:52:07.906	Status	DbConnection open successfully
2021-07-14 10:52:09.713	Status	Completed Jobs loaded successfully
2021-07-14 10:52:09.713	Status	Connection closed successfully
2021-07-14 10:52:12.887	Status	Timer Triggered Image Upload
2021-07-14 10:52:12.902	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:52:14.759	Status	In loadPendingJobs
2021-07-14 10:52:14.774	Status	In OpenConnection
2021-07-14 10:52:14.790	Status	DbConnection open successfully
2021-07-14 10:52:14.805	Status	Pending Jobs loaded successfully
2021-07-14 10:52:14.821	Status	Connection closed successfully
2021-07-14 10:52:14.821	Status	In loadCompletedJobs
2021-07-14 10:52:14.821	Status	In OpenConnection
2021-07-14 10:52:14.837	Status	DbConnection open successfully
2021-07-14 10:52:16.626	Status	Completed Jobs loaded successfully
2021-07-14 10:52:16.626	Status	Connection closed successfully
2021-07-14 10:52:21.647	Status	In loadPendingJobs
2021-07-14 10:52:21.653	Status	In OpenConnection
2021-07-14 10:52:21.669	Status	DbConnection open successfully
2021-07-14 10:52:21.685	Status	Pending Jobs loaded successfully
2021-07-14 10:52:21.700	Status	Connection closed successfully
2021-07-14 10:52:21.700	Status	In loadCompletedJobs
2021-07-14 10:52:21.700	Status	In OpenConnection
2021-07-14 10:52:21.716	Status	DbConnection open successfully
2021-07-14 10:52:23.527	Status	Completed Jobs loaded successfully
2021-07-14 10:52:23.527	Status	Connection closed successfully
2021-07-14 10:52:23.543	Status	Timer Triggered Image Upload
2021-07-14 10:52:23.558	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:52:28.543	Status	In loadPendingJobs
2021-07-14 10:52:28.543	Status	In OpenConnection
2021-07-14 10:52:28.543	Status	DbConnection open successfully
2021-07-14 10:52:28.559	Status	Pending Jobs loaded successfully
2021-07-14 10:52:28.566	Status	Connection closed successfully
2021-07-14 10:52:28.566	Status	In loadCompletedJobs
2021-07-14 10:52:28.566	Status	In OpenConnection
2021-07-14 10:52:28.581	Status	DbConnection open successfully
2021-07-14 10:52:30.702	Status	Completed Jobs loaded successfully
2021-07-14 10:52:30.702	Status	Connection closed successfully
2021-07-14 10:55:00.543	Status	In Form1_Load 
2021-07-14 10:55:00.581	Status	In OpenConnection
2021-07-14 10:55:00.644	Status	DbConnection open successfully
2021-07-14 10:55:00.759	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:55:22.937	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.43.133:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-14 10:55:22.952	Status	In StartTimerFor_Uploading_Images()
2021-07-14 10:55:22.952	Status	Uploading images Timer : 10 Seconds
2021-07-14 10:55:22.968	Status	In setLatestSlipNo
2021-07-14 10:55:22.968	Status	In OpenConnection
2021-07-14 10:55:22.999	Error	Error In OpenConnection :The connection is already open.
2021-07-14 10:55:23.006	Status	setLatestSlipNo successfully
2021-07-14 10:55:23.006	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:55:23.021	Status	In OpenConnection
2021-07-14 10:55:23.021	Status	DbConnection open successfully
2021-07-14 10:55:23.037	Status	In OpenConnection
2021-07-14 10:55:23.037	Status	DbConnection open successfully
2021-07-14 10:55:23.053	Status	In loadPendingJobs
2021-07-14 10:55:23.053	Status	In OpenConnection
2021-07-14 10:55:23.068	Status	DbConnection open successfully
2021-07-14 10:55:23.068	Status	Pending Jobs loaded successfully
2021-07-14 10:55:23.084	Status	Connection closed successfully
2021-07-14 10:55:23.084	Status	In loadCompletedJobs
2021-07-14 10:55:23.084	Status	In OpenConnection
2021-07-14 10:55:23.084	Status	DbConnection open successfully
2021-07-14 10:55:24.911	Status	Completed Jobs loaded successfully
2021-07-14 10:55:24.911	Status	Connection closed successfully
2021-07-14 10:55:24.911	Status	In Form1_Load complete 
2021-07-14 10:55:28.009	Status	In loadPendingJobs
2021-07-14 10:55:28.009	Status	In OpenConnection
2021-07-14 10:55:28.015	Status	DbConnection open successfully
2021-07-14 10:55:28.015	Status	Pending Jobs loaded successfully
2021-07-14 10:55:28.031	Status	Connection closed successfully
2021-07-14 10:55:28.031	Status	In loadCompletedJobs
2021-07-14 10:55:28.031	Status	In OpenConnection
2021-07-14 10:55:28.031	Status	DbConnection open successfully
2021-07-14 10:55:29.882	Status	Completed Jobs loaded successfully
2021-07-14 10:55:29.898	Status	Connection closed successfully
2021-07-14 10:55:33.226	Status	In loadPendingJobs
2021-07-14 10:55:33.231	Status	In OpenConnection
2021-07-14 10:55:33.237	Status	DbConnection open successfully
2021-07-14 10:55:33.244	Status	Pending Jobs loaded successfully
2021-07-14 10:55:33.249	Status	Connection closed successfully
2021-07-14 10:55:33.254	Status	In loadCompletedJobs
2021-07-14 10:55:33.259	Status	In OpenConnection
2021-07-14 10:55:33.264	Status	DbConnection open successfully
2021-07-14 10:55:35.112	Status	Completed Jobs loaded successfully
2021-07-14 10:55:35.127	Status	Connection closed successfully
2021-07-14 10:55:35.134	Status	In setLatestSlipNo
2021-07-14 10:55:35.134	Status	In OpenConnection
2021-07-14 10:55:35.134	Status	DbConnection open successfully
2021-07-14 10:55:35.150	Status	setLatestSlipNo successfully
2021-07-14 10:55:35.150	Status	In OpenConnection
2021-07-14 10:55:35.150	Status	DbConnection open successfully
2021-07-14 10:55:35.165	Status	In OpenConnection
2021-07-14 10:55:35.165	Status	DbConnection open successfully
2021-07-14 10:55:35.212	Status	In loadPendingJobs
2021-07-14 10:55:35.212	Status	In OpenConnection
2021-07-14 10:55:35.212	Status	DbConnection open successfully
2021-07-14 10:55:35.228	Status	Pending Jobs loaded successfully
2021-07-14 10:55:35.234	Status	Connection closed successfully
2021-07-14 10:55:35.234	Status	In loadCompletedJobs
2021-07-14 10:55:35.234	Status	In OpenConnection
2021-07-14 10:55:35.234	Status	DbConnection open successfully
2021-07-14 10:55:37.102	Status	Completed Jobs loaded successfully
2021-07-14 10:55:37.102	Status	Connection closed successfully
2021-07-14 10:55:37.102	Status	In setLatestSlipNo
2021-07-14 10:55:37.117	Status	In OpenConnection
2021-07-14 10:55:37.117	Status	DbConnection open successfully
2021-07-14 10:55:37.117	Status	setLatestSlipNo successfully
2021-07-14 10:55:37.133	Status	In OpenConnection
2021-07-14 10:55:37.139	Status	DbConnection open successfully
2021-07-14 10:55:37.139	Status	In OpenConnection
2021-07-14 10:55:37.139	Status	DbConnection open successfully
2021-07-14 10:55:37.155	Status	In loadPendingJobs
2021-07-14 10:55:37.155	Status	In OpenConnection
2021-07-14 10:55:37.171	Status	DbConnection open successfully
2021-07-14 10:55:37.171	Status	Pending Jobs loaded successfully
2021-07-14 10:55:37.186	Status	Connection closed successfully
2021-07-14 10:55:37.186	Status	In loadCompletedJobs
2021-07-14 10:55:37.186	Status	In OpenConnection
2021-07-14 10:55:37.186	Status	DbConnection open successfully
2021-07-14 10:55:39.023	Status	Completed Jobs loaded successfully
2021-07-14 10:55:39.038	Status	Connection closed successfully
2021-07-14 10:55:39.045	Status	In setLatestSlipNo
2021-07-14 10:55:39.045	Status	In OpenConnection
2021-07-14 10:55:39.045	Status	DbConnection open successfully
2021-07-14 10:55:39.060	Status	setLatestSlipNo successfully
2021-07-14 10:55:39.060	Status	In OpenConnection
2021-07-14 10:55:39.060	Status	DbConnection open successfully
2021-07-14 10:55:39.076	Status	In OpenConnection
2021-07-14 10:55:39.076	Status	DbConnection open successfully
2021-07-14 10:55:39.107	Status	Timer Triggered Image Upload
2021-07-14 10:55:39.107	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:55:39.107	Status	In loadPendingJobs
2021-07-14 10:55:39.123	Status	In OpenConnection
2021-07-14 10:55:39.123	Status	DbConnection open successfully
2021-07-14 10:55:39.123	Status	Pending Jobs loaded successfully
2021-07-14 10:55:39.138	Status	Connection closed successfully
2021-07-14 10:55:39.145	Status	In loadCompletedJobs
2021-07-14 10:55:39.145	Status	In OpenConnection
2021-07-14 10:55:39.145	Status	DbConnection open successfully
2021-07-14 10:55:40.981	Status	Completed Jobs loaded successfully
2021-07-14 10:55:40.997	Status	Connection closed successfully
2021-07-14 10:55:42.367	Status	In loadPendingJobs
2021-07-14 10:55:42.383	Status	In OpenConnection
2021-07-14 10:55:42.398	Status	DbConnection open successfully
2021-07-14 10:55:42.398	Status	Pending Jobs loaded successfully
2021-07-14 10:55:42.414	Status	Connection closed successfully
2021-07-14 10:55:42.414	Status	In loadCompletedJobs
2021-07-14 10:55:42.429	Status	In OpenConnection
2021-07-14 10:55:42.429	Status	DbConnection open successfully
2021-07-14 10:55:44.256	Status	Completed Jobs loaded successfully
2021-07-14 10:55:44.272	Status	Connection closed successfully
2021-07-14 10:55:44.272	Status	In setLatestSlipNo
2021-07-14 10:55:44.272	Status	In OpenConnection
2021-07-14 10:55:44.287	Status	DbConnection open successfully
2021-07-14 10:55:44.287	Status	setLatestSlipNo successfully
2021-07-14 10:55:44.287	Status	In OpenConnection
2021-07-14 10:55:44.303	Status	DbConnection open successfully
2021-07-14 10:55:44.303	Status	In OpenConnection
2021-07-14 10:55:44.319	Status	DbConnection open successfully
2021-07-14 10:55:44.319	Status	In loadPendingJobs
2021-07-14 10:55:44.334	Status	In OpenConnection
2021-07-14 10:55:44.334	Status	DbConnection open successfully
2021-07-14 10:55:44.334	Status	Pending Jobs loaded successfully
2021-07-14 10:55:44.350	Status	Connection closed successfully
2021-07-14 10:55:44.357	Status	In loadCompletedJobs
2021-07-14 10:55:44.357	Status	In OpenConnection
2021-07-14 10:55:44.357	Status	DbConnection open successfully
2021-07-14 10:55:46.193	Status	Completed Jobs loaded successfully
2021-07-14 10:55:46.193	Status	Connection closed successfully
2021-07-14 10:55:46.193	Status	In setLatestSlipNo
2021-07-14 10:55:46.208	Status	In OpenConnection
2021-07-14 10:55:46.208	Status	DbConnection open successfully
2021-07-14 10:55:46.208	Status	setLatestSlipNo successfully
2021-07-14 10:55:46.224	Status	In OpenConnection
2021-07-14 10:55:46.224	Status	DbConnection open successfully
2021-07-14 10:55:46.224	Status	In OpenConnection
2021-07-14 10:55:46.240	Status	DbConnection open successfully
2021-07-14 10:55:46.262	Status	In loadPendingJobs
2021-07-14 10:55:46.262	Status	In OpenConnection
2021-07-14 10:55:46.262	Status	DbConnection open successfully
2021-07-14 10:55:46.277	Status	Pending Jobs loaded successfully
2021-07-14 10:55:46.277	Status	Connection closed successfully
2021-07-14 10:55:46.277	Status	In loadCompletedJobs
2021-07-14 10:55:46.293	Status	In OpenConnection
2021-07-14 10:55:46.293	Status	DbConnection open successfully
2021-07-14 10:55:48.098	Status	Completed Jobs loaded successfully
2021-07-14 10:55:48.098	Status	Connection closed successfully
2021-07-14 10:55:48.846	Status	In loadPendingJobs
2021-07-14 10:55:48.884	Status	In OpenConnection
2021-07-14 10:55:48.899	Status	DbConnection open successfully
2021-07-14 10:55:48.930	Status	Pending Jobs loaded successfully
2021-07-14 10:55:48.946	Status	Connection closed successfully
2021-07-14 10:55:48.970	Status	In loadCompletedJobs
2021-07-14 10:55:48.988	Status	In OpenConnection
2021-07-14 10:55:49.000	Status	DbConnection open successfully
2021-07-14 10:55:50.961	Status	Completed Jobs loaded successfully
2021-07-14 10:55:50.961	Status	Connection closed successfully
2021-07-14 10:55:50.961	Status	In setLatestSlipNo
2021-07-14 10:55:50.976	Status	In OpenConnection
2021-07-14 10:55:50.976	Status	DbConnection open successfully
2021-07-14 10:55:50.976	Status	setLatestSlipNo successfully
2021-07-14 10:55:50.992	Status	In OpenConnection
2021-07-14 10:55:50.992	Status	DbConnection open successfully
2021-07-14 10:55:51.008	Status	In OpenConnection
2021-07-14 10:55:51.014	Status	DbConnection open successfully
2021-07-14 10:55:51.030	Status	Timer Triggered Image Upload
2021-07-14 10:55:51.030	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:55:53.112	Status	In loadPendingJobs
2021-07-14 10:55:53.118	Status	In OpenConnection
2021-07-14 10:55:53.134	Status	DbConnection open successfully
2021-07-14 10:55:53.165	Status	Pending Jobs loaded successfully
2021-07-14 10:55:53.165	Status	Connection closed successfully
2021-07-14 10:55:53.180	Status	In loadCompletedJobs
2021-07-14 10:55:53.180	Status	In OpenConnection
2021-07-14 10:55:53.196	Status	DbConnection open successfully
2021-07-14 10:55:55.155	Status	Completed Jobs loaded successfully
2021-07-14 10:55:55.155	Status	Connection closed successfully
2021-07-14 10:56:47.313	Status	In Form1_Load 
2021-07-14 10:56:47.345	Status	In OpenConnection
2021-07-14 10:56:47.429	Status	DbConnection open successfully
2021-07-14 10:56:47.529	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:57:09.937	Error	Can't connect to serveruPLibrary.Networking.M2Mqtt.Exceptions.MqttConnectionException: Exception connecting to the broker ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.43.133:1883
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at uPLibrary.Networking.M2Mqtt.MqttNetworkChannel.Connect()
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   --- End of inner exception stack trace ---
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId, String username, String password, Boolean willRetain, Byte willQosLevel, Boolean willFlag, String willTopic, String willMessage, Boolean cleanSession, UInt16 keepAlivePeriod)
   at uPLibrary.Networking.M2Mqtt.MqttClient.Connect(String clientId)
   at WeighBridgeApplication.Form1.ConnectMQTTServer() in D:\Prafull\PCMC\PCMC Application New\WeighBridgeApplication\WeighBridgeApplication\Form1.cs:line 1145
2021-07-14 10:57:09.953	Status	In StartTimerFor_Uploading_Images()
2021-07-14 10:57:09.953	Status	Uploading images Timer : 10 Seconds
2021-07-14 10:57:09.968	Status	In setLatestSlipNo
2021-07-14 10:57:09.968	Status	In OpenConnection
2021-07-14 10:57:09.984	Error	Error In OpenConnection :The connection is already open.
2021-07-14 10:57:10.000	Status	setLatestSlipNo successfully
2021-07-14 10:57:10.000	Status	In StartTimerFor_WeighBridge()
2021-07-14 10:57:10.022	Status	In OpenConnection
2021-07-14 10:57:10.022	Status	DbConnection open successfully
2021-07-14 10:57:10.037	Status	In OpenConnection
2021-07-14 10:57:10.037	Status	DbConnection open successfully
2021-07-14 10:57:10.053	Status	In loadPendingJobs
2021-07-14 10:57:10.053	Status	In OpenConnection
2021-07-14 10:57:10.053	Status	DbConnection open successfully
2021-07-14 10:57:10.069	Status	Pending Jobs loaded successfully
2021-07-14 10:57:10.069	Status	Connection closed successfully
2021-07-14 10:57:10.084	Status	In loadCompletedJobs
2021-07-14 10:57:10.084	Status	In OpenConnection
2021-07-14 10:57:10.084	Status	DbConnection open successfully
2021-07-14 10:57:11.841	Status	Completed Jobs loaded successfully
2021-07-14 10:57:11.841	Status	Connection closed successfully
2021-07-14 10:57:11.857	Status	In Form1_Load complete 
2021-07-14 10:57:15.010	Status	In loadPendingJobs
2021-07-14 10:57:15.026	Status	In OpenConnection
2021-07-14 10:57:15.032	Status	DbConnection open successfully
2021-07-14 10:57:15.064	Status	Pending Jobs loaded successfully
2021-07-14 10:57:15.079	Status	Connection closed successfully
2021-07-14 10:57:15.095	Status	In loadCompletedJobs
2021-07-14 10:57:15.095	Status	In OpenConnection
2021-07-14 10:57:15.110	Status	DbConnection open successfully
2021-07-14 10:57:16.937	Status	Completed Jobs loaded successfully
2021-07-14 10:57:16.937	Status	Connection closed successfully
2021-07-14 10:57:19.973	Status	Timer Triggered Image Upload
2021-07-14 10:57:19.988	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:57:21.960	Status	In loadPendingJobs
2021-07-14 10:57:21.975	Status	In OpenConnection
2021-07-14 10:57:21.991	Status	DbConnection open successfully
2021-07-14 10:57:22.006	Status	Pending Jobs loaded successfully
2021-07-14 10:57:22.006	Status	Connection closed successfully
2021-07-14 10:57:22.022	Status	In loadCompletedJobs
2021-07-14 10:57:22.022	Status	In OpenConnection
2021-07-14 10:57:22.022	Status	DbConnection open successfully
2021-07-14 10:57:23.849	Status	Completed Jobs loaded successfully
2021-07-14 10:57:23.849	Status	Connection closed successfully
2021-07-14 10:57:28.838	Status	In loadPendingJobs
2021-07-14 10:57:28.853	Status	In OpenConnection
2021-07-14 10:57:28.857	Status	DbConnection open successfully
2021-07-14 10:57:28.873	Status	Pending Jobs loaded successfully
2021-07-14 10:57:28.889	Status	Connection closed successfully
2021-07-14 10:57:28.889	Status	In loadCompletedJobs
2021-07-14 10:57:28.904	Status	In OpenConnection
2021-07-14 10:57:28.904	Status	DbConnection open successfully
2021-07-14 10:57:30.725	Status	Completed Jobs loaded successfully
2021-07-14 10:57:30.741	Status	Connection closed successfully
2021-07-14 10:57:30.763	Status	Timer Triggered Image Upload
2021-07-14 10:57:30.763	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:57:35.745	Status	In loadPendingJobs
2021-07-14 10:57:35.761	Status	In OpenConnection
2021-07-14 10:57:35.767	Status	DbConnection open successfully
2021-07-14 10:57:35.783	Status	Pending Jobs loaded successfully
2021-07-14 10:57:35.799	Status	Connection closed successfully
2021-07-14 10:57:35.814	Status	In loadCompletedJobs
2021-07-14 10:57:35.814	Status	In OpenConnection
2021-07-14 10:57:35.814	Status	DbConnection open successfully
2021-07-14 10:57:37.635	Status	Completed Jobs loaded successfully
2021-07-14 10:57:37.651	Status	Connection closed successfully
2021-07-14 10:57:40.792	Status	Timer Triggered Image Upload
2021-07-14 10:57:40.792	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:57:42.658	Status	In loadPendingJobs
2021-07-14 10:57:42.673	Status	In OpenConnection
2021-07-14 10:57:42.680	Status	DbConnection open successfully
2021-07-14 10:57:42.695	Status	Pending Jobs loaded successfully
2021-07-14 10:57:42.695	Status	Connection closed successfully
2021-07-14 10:57:42.711	Status	In loadCompletedJobs
2021-07-14 10:57:42.711	Status	In OpenConnection
2021-07-14 10:57:42.711	Status	DbConnection open successfully
2021-07-14 10:57:44.531	Status	Completed Jobs loaded successfully
2021-07-14 10:57:44.547	Status	Connection closed successfully
2021-07-14 10:57:49.553	Status	In loadPendingJobs
2021-07-14 10:57:49.569	Status	In OpenConnection
2021-07-14 10:57:49.584	Status	DbConnection open successfully
2021-07-14 10:57:49.607	Status	Pending Jobs loaded successfully
2021-07-14 10:57:49.607	Status	Connection closed successfully
2021-07-14 10:57:49.622	Status	In loadCompletedJobs
2021-07-14 10:57:49.622	Status	In OpenConnection
2021-07-14 10:57:49.622	Status	DbConnection open successfully
2021-07-14 10:57:51.443	Status	Completed Jobs loaded successfully
2021-07-14 10:57:51.443	Status	Connection closed successfully
2021-07-14 10:57:51.458	Status	Timer Triggered Image Upload
2021-07-14 10:57:51.458	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:57:56.451	Status	In loadPendingJobs
2021-07-14 10:57:56.466	Status	In OpenConnection
2021-07-14 10:57:56.482	Status	DbConnection open successfully
2021-07-14 10:57:56.497	Status	Pending Jobs loaded successfully
2021-07-14 10:57:56.504	Status	Connection closed successfully
2021-07-14 10:57:56.504	Status	In loadCompletedJobs
2021-07-14 10:57:56.519	Status	In OpenConnection
2021-07-14 10:57:56.519	Status	DbConnection open successfully
2021-07-14 10:57:58.355	Status	Completed Jobs loaded successfully
2021-07-14 10:57:58.355	Status	Connection closed successfully
2021-07-14 10:58:01.413	Status	In OpenConnection
2021-07-14 10:58:01.429	Status	DbConnection open successfully
2021-07-14 10:58:01.475	Status	Timer Triggered Image Upload
2021-07-14 10:58:01.475	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:03.364	Status	In loadPendingJobs
2021-07-14 10:58:03.380	Status	In OpenConnection
2021-07-14 10:58:03.380	Status	DbConnection open successfully
2021-07-14 10:58:03.411	Status	Pending Jobs loaded successfully
2021-07-14 10:58:03.411	Status	Connection closed successfully
2021-07-14 10:58:03.417	Status	In loadCompletedJobs
2021-07-14 10:58:03.417	Status	In OpenConnection
2021-07-14 10:58:03.417	Status	DbConnection open successfully
2021-07-14 10:58:05.253	Status	Completed Jobs loaded successfully
2021-07-14 10:58:05.268	Status	Connection closed successfully
2021-07-14 10:58:10.276	Status	In loadPendingJobs
2021-07-14 10:58:10.276	Status	In OpenConnection
2021-07-14 10:58:10.276	Status	DbConnection open successfully
2021-07-14 10:58:10.292	Status	Pending Jobs loaded successfully
2021-07-14 10:58:10.292	Status	Connection closed successfully
2021-07-14 10:58:10.292	Status	In loadCompletedJobs
2021-07-14 10:58:10.308	Status	In OpenConnection
2021-07-14 10:58:10.308	Status	DbConnection open successfully
2021-07-14 10:58:12.134	Status	Completed Jobs loaded successfully
2021-07-14 10:58:12.134	Status	Connection closed successfully
2021-07-14 10:58:12.150	Status	Timer Triggered Image Upload
2021-07-14 10:58:12.166	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:17.160	Status	In loadPendingJobs
2021-07-14 10:58:17.175	Status	In OpenConnection
2021-07-14 10:58:17.191	Status	DbConnection open successfully
2021-07-14 10:58:17.191	Status	Pending Jobs loaded successfully
2021-07-14 10:58:17.206	Status	Connection closed successfully
2021-07-14 10:58:17.206	Status	In loadCompletedJobs
2021-07-14 10:58:17.222	Status	In OpenConnection
2021-07-14 10:58:17.222	Status	DbConnection open successfully
2021-07-14 10:58:19.149	Status	Completed Jobs loaded successfully
2021-07-14 10:58:19.165	Status	Connection closed successfully
2021-07-14 10:58:22.166	Status	Timer Triggered Image Upload
2021-07-14 10:58:22.166	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:24.171	Status	In loadPendingJobs
2021-07-14 10:58:24.186	Status	In OpenConnection
2021-07-14 10:58:24.202	Status	DbConnection open successfully
2021-07-14 10:58:24.217	Status	Pending Jobs loaded successfully
2021-07-14 10:58:24.233	Status	Connection closed successfully
2021-07-14 10:58:24.249	Status	In loadCompletedJobs
2021-07-14 10:58:24.255	Status	In OpenConnection
2021-07-14 10:58:24.271	Status	DbConnection open successfully
2021-07-14 10:58:26.176	Status	Completed Jobs loaded successfully
2021-07-14 10:58:26.176	Status	Connection closed successfully
2021-07-14 10:58:31.189	Status	In loadPendingJobs
2021-07-14 10:58:31.200	Status	In OpenConnection
2021-07-14 10:58:31.212	Status	DbConnection open successfully
2021-07-14 10:58:31.231	Status	Pending Jobs loaded successfully
2021-07-14 10:58:31.243	Status	Connection closed successfully
2021-07-14 10:58:31.254	Status	In loadCompletedJobs
2021-07-14 10:58:31.263	Status	In OpenConnection
2021-07-14 10:58:31.270	Status	DbConnection open successfully
2021-07-14 10:58:33.156	Status	Completed Jobs loaded successfully
2021-07-14 10:58:33.172	Status	Connection closed successfully
2021-07-14 10:58:33.194	Status	Timer Triggered Image Upload
2021-07-14 10:58:33.194	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:38.166	Status	In loadPendingJobs
2021-07-14 10:58:38.182	Status	In OpenConnection
2021-07-14 10:58:38.188	Status	DbConnection open successfully
2021-07-14 10:58:38.220	Status	Pending Jobs loaded successfully
2021-07-14 10:58:38.235	Status	Connection closed successfully
2021-07-14 10:58:38.235	Status	In loadCompletedJobs
2021-07-14 10:58:38.235	Status	In OpenConnection
2021-07-14 10:58:38.251	Status	DbConnection open successfully
2021-07-14 10:58:40.093	Status	Completed Jobs loaded successfully
2021-07-14 10:58:40.093	Status	Connection closed successfully
2021-07-14 10:58:43.215	Status	Timer Triggered Image Upload
2021-07-14 10:58:43.231	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:45.118	Status	In loadPendingJobs
2021-07-14 10:58:45.134	Status	In OpenConnection
2021-07-14 10:58:45.149	Status	DbConnection open successfully
2021-07-14 10:58:45.165	Status	Pending Jobs loaded successfully
2021-07-14 10:58:45.181	Status	Connection closed successfully
2021-07-14 10:58:45.196	Status	In loadCompletedJobs
2021-07-14 10:58:45.203	Status	In OpenConnection
2021-07-14 10:58:45.203	Status	DbConnection open successfully
2021-07-14 10:58:47.022	Status	Completed Jobs loaded successfully
2021-07-14 10:58:47.022	Status	Connection closed successfully
2021-07-14 10:58:52.027	Status	In loadPendingJobs
2021-07-14 10:58:52.043	Status	In OpenConnection
2021-07-14 10:58:52.058	Status	DbConnection open successfully
2021-07-14 10:58:52.090	Status	Pending Jobs loaded successfully
2021-07-14 10:58:52.090	Status	Connection closed successfully
2021-07-14 10:58:52.112	Status	In loadCompletedJobs
2021-07-14 10:58:52.112	Status	In OpenConnection
2021-07-14 10:58:52.112	Status	DbConnection open successfully
2021-07-14 10:58:54.068	Status	Completed Jobs loaded successfully
2021-07-14 10:58:54.074	Status	Connection closed successfully
2021-07-14 10:58:54.087	Status	Timer Triggered Image Upload
2021-07-14 10:58:54.092	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:58:59.073	Status	In loadPendingJobs
2021-07-14 10:58:59.073	Status	In OpenConnection
2021-07-14 10:58:59.086	Status	DbConnection open successfully
2021-07-14 10:58:59.102	Status	Pending Jobs loaded successfully
2021-07-14 10:58:59.126	Status	Connection closed successfully
2021-07-14 10:58:59.126	Status	In loadCompletedJobs
2021-07-14 10:58:59.141	Status	In OpenConnection
2021-07-14 10:58:59.157	Status	DbConnection open successfully
2021-07-14 10:59:01.087	Status	Completed Jobs loaded successfully
2021-07-14 10:59:01.092	Status	Connection closed successfully
2021-07-14 10:59:34.608	Status	Timer Triggered Image Upload
2021-07-14 10:59:34.623	Status	####### Count of Images exist in folder ## : 0
2021-07-14 10:59:34.623	Status	In loadPendingJobs
2021-07-14 10:59:34.623	Status	In OpenConnection
2021-07-14 10:59:34.639	Status	DbConnection open successfully
2021-07-14 10:59:34.639	Status	Pending Jobs loaded successfully
2021-07-14 10:59:34.655	Status	Connection closed successfully
2021-07-14 10:59:34.655	Status	In loadCompletedJobs
2021-07-14 10:59:34.655	Status	In OpenConnection
2021-07-14 10:59:34.670	Status	DbConnection open successfully
2021-07-14 10:59:36.513	Status	Completed Jobs loaded successfully
2021-07-14 10:59:36.513	Status	Connection closed successfully