
2021-07-13 18:00:03.233	Status	In Form1_Load 
2021-07-13 18:00:03.267	Status	In OpenConnection
2021-07-13 18:00:03.329	Status	DbConnection open successfully
2021-07-13 18:00:03.440	Status	In StartTimerFor_WeighBridge()
2021-07-13 18:00:08.409	Status	In StartTimerFor_Uploading_Images()
2021-07-13 18:00:08.409	Status	Uploading images Timer : 10 Seconds
2021-07-13 18:00:08.409	Status	In setLatestSlipNo
2021-07-13 18:00:08.425	Status	In OpenConnection
2021-07-13 18:00:08.441	Error	Error In OpenConnection :The connection is already open.
2021-07-13 18:00:08.456	Status	setLatestSlipNo successfully
2021-07-13 18:00:08.464	Status	In StartTimerFor_WeighBridge()
2021-07-13 18:00:08.473	Status	In OpenConnection
2021-07-13 18:00:08.476	Status	DbConnection open successfully
2021-07-13 18:00:08.489	Status	In OpenConnection
2021-07-13 18:00:08.493	Status	DbConnection open successfully
2021-07-13 18:00:08.511	Status	In loadPendingJobs
2021-07-13 18:00:08.515	Status	In OpenConnection
2021-07-13 18:00:08.519	Status	DbConnection open successfully
2021-07-13 18:00:08.521	Status	Pending Jobs loaded successfully
2021-07-13 18:00:08.521	Status	Connection closed successfully
2021-07-13 18:00:08.536	Status	In loadCompletedJobs
2021-07-13 18:00:08.536	Status	In OpenConnection
2021-07-13 18:00:08.536	Status	DbConnection open successfully
2021-07-13 18:00:10.314	Status	Completed Jobs loaded successfully
2021-07-13 18:00:10.330	Status	Connection closed successfully
2021-07-13 18:00:10.330	Status	In Form1_Load complete 
2021-07-13 18:00:13.464	Status	In loadPendingJobs
2021-07-13 18:00:13.471	Status	In OpenConnection
2021-07-13 18:00:13.486	Status	DbConnection open successfully
2021-07-13 18:00:13.502	Status	Pending Jobs loaded successfully
2021-07-13 18:00:13.502	Status	Connection closed successfully
2021-07-13 18:00:13.518	Status	In loadCompletedJobs
2021-07-13 18:00:13.518	Status	In OpenConnection
2021-07-13 18:00:13.518	Status	DbConnection open successfully
2021-07-13 18:00:15.338	Status	Completed Jobs loaded successfully
2021-07-13 18:00:15.338	Status	Connection closed successfully
2021-07-13 18:00:15.338	Status	In loadVehivle
2021-07-13 18:00:15.353	Status	In OpenConnection
2021-07-13 18:00:15.353	Status	DbConnection open successfully
2021-07-13 18:00:15.373	Status	In loadVehivle Complete
2021-07-13 18:00:15.377	Status	Connection closed successfully
2021-07-13 18:00:18.428	Status	Timer Triggered Image Upload
2021-07-13 18:00:18.444	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:00:21.401	Status	In OpenConnection
2021-07-13 18:00:21.408	Status	DbConnection open successfully
2021-07-13 18:00:22.536	Status	######## Sending LOG : {"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - New IN WB","Out_WB_Name":null}
2021-07-13 18:00:22.536	Status	#####ALERT SENDING TO SERVER####{"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - New IN WB","Out_WB_Name":null}
2021-07-13 18:00:23.786	Status	{"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - New IN WB","Out_WB_Name":null} ---- {"result_code":0,"result":"Error. Record Not Inserted."}
2021-07-13 18:00:23.792	Status	######## web_resp : {"result_code":0,"result":"Error. Record Not Inserted."}
2021-07-13 18:00:23.830	Status	In loadPendingJobs
2021-07-13 18:00:23.856	Status	In OpenConnection
2021-07-13 18:00:23.856	Status	DbConnection open successfully
2021-07-13 18:00:23.856	Status	Pending Jobs loaded successfully
2021-07-13 18:00:23.872	Status	Connection closed successfully
2021-07-13 18:00:23.872	Status	In loadCompletedJobs
2021-07-13 18:00:23.872	Status	In OpenConnection
2021-07-13 18:00:23.872	Status	DbConnection open successfully
2021-07-13 18:00:25.713	Status	Completed Jobs loaded successfully
2021-07-13 18:00:25.713	Status	Connection closed successfully
2021-07-13 18:00:25.723	Status	In setLatestSlipNo
2021-07-13 18:00:25.727	Status	In OpenConnection
2021-07-13 18:00:25.732	Status	DbConnection open successfully
2021-07-13 18:00:25.738	Status	setLatestSlipNo successfully
2021-07-13 18:00:25.740	Status	In OpenConnection
2021-07-13 18:00:25.740	Status	DbConnection open successfully
2021-07-13 18:00:25.754	Status	In OpenConnection
2021-07-13 18:00:25.759	Status	DbConnection open successfully
2021-07-13 18:00:25.771	Status	In loadPendingJobs
2021-07-13 18:00:25.775	Status	In OpenConnection
2021-07-13 18:00:25.780	Status	DbConnection open successfully
2021-07-13 18:00:25.786	Status	Pending Jobs loaded successfully
2021-07-13 18:00:25.787	Status	Connection closed successfully
2021-07-13 18:00:25.787	Status	In loadCompletedJobs
2021-07-13 18:00:25.797	Status	In OpenConnection
2021-07-13 18:00:25.797	Status	DbConnection open successfully
2021-07-13 18:00:27.602	Status	Completed Jobs loaded successfully
2021-07-13 18:00:27.602	Status	Connection closed successfully
2021-07-13 18:00:27.631	Status	In loadPendingJobs
2021-07-13 18:00:27.636	Status	In OpenConnection
2021-07-13 18:00:27.640	Status	DbConnection open successfully
2021-07-13 18:00:27.648	Status	Pending Jobs loaded successfully
2021-07-13 18:00:27.648	Status	Connection closed successfully
2021-07-13 18:00:27.648	Status	In loadCompletedJobs
2021-07-13 18:00:27.648	Status	In OpenConnection
2021-07-13 18:00:27.664	Status	DbConnection open successfully
2021-07-13 18:00:29.470	Status	Completed Jobs loaded successfully
2021-07-13 18:00:29.470	Status	Connection closed successfully
2021-07-13 18:00:29.485	Status	Timer Triggered Image Upload
2021-07-13 18:00:29.485	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:00:34.478	Status	In loadPendingJobs
2021-07-13 18:00:34.493	Status	In OpenConnection
2021-07-13 18:00:34.509	Status	DbConnection open successfully
2021-07-13 18:00:34.531	Status	Pending Jobs loaded successfully
2021-07-13 18:00:34.531	Status	Connection closed successfully
2021-07-13 18:00:34.531	Status	In loadCompletedJobs
2021-07-13 18:00:34.546	Status	In OpenConnection
2021-07-13 18:00:34.546	Status	DbConnection open successfully
2021-07-13 18:00:36.366	Status	Completed Jobs loaded successfully
2021-07-13 18:00:36.366	Status	Connection closed successfully
2021-07-13 18:00:39.124	Status	In OpenConnection
2021-07-13 18:00:39.126	Status	DbConnection open successfully
2021-07-13 18:00:39.504	Status	Timer Triggered Image Upload
2021-07-13 18:00:39.519	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:00:41.360	Status	In loadPendingJobs
2021-07-13 18:00:41.375	Status	In OpenConnection
2021-07-13 18:00:41.375	Status	DbConnection open successfully
2021-07-13 18:00:41.391	Status	Pending Jobs loaded successfully
2021-07-13 18:00:41.391	Status	Connection closed successfully
2021-07-13 18:00:41.406	Status	In loadCompletedJobs
2021-07-13 18:00:41.406	Status	In OpenConnection
2021-07-13 18:00:41.422	Status	DbConnection open successfully
2021-07-13 18:00:43.264	Status	Completed Jobs loaded successfully
2021-07-13 18:00:43.264	Status	Connection closed successfully
2021-07-13 18:00:48.273	Status	In loadPendingJobs
2021-07-13 18:00:48.289	Status	In OpenConnection
2021-07-13 18:00:48.289	Status	DbConnection open successfully
2021-07-13 18:00:48.304	Status	Pending Jobs loaded successfully
2021-07-13 18:00:48.320	Status	Connection closed successfully
2021-07-13 18:00:48.320	Status	In loadCompletedJobs
2021-07-13 18:00:48.336	Status	In OpenConnection
2021-07-13 18:00:48.336	Status	DbConnection open successfully
2021-07-13 18:00:50.147	Status	Completed Jobs loaded successfully
2021-07-13 18:00:50.147	Status	Connection closed successfully
2021-07-13 18:00:50.162	Status	Timer Triggered Image Upload
2021-07-13 18:00:50.178	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:00:59.877	Status	In loadPendingJobs
2021-07-13 18:00:59.877	Status	In OpenConnection
2021-07-13 18:00:59.893	Status	DbConnection open successfully
2021-07-13 18:00:59.908	Status	Pending Jobs loaded successfully
2021-07-13 18:00:59.908	Status	Connection closed successfully
2021-07-13 18:00:59.908	Status	In loadCompletedJobs
2021-07-13 18:00:59.924	Status	In OpenConnection
2021-07-13 18:00:59.924	Status	DbConnection open successfully
2021-07-13 18:01:01.782	Status	Completed Jobs loaded successfully
2021-07-13 18:01:01.797	Status	Connection closed successfully
2021-07-13 18:01:01.814	Status	Timer Triggered Image Upload
2021-07-13 18:01:01.819	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:01:03.615	Status	In OpenConnection
2021-07-13 18:01:03.620	Status	DbConnection open successfully
2021-07-13 18:01:06.805	Status	In loadPendingJobs
2021-07-13 18:01:06.820	Status	In OpenConnection
2021-07-13 18:01:06.820	Status	DbConnection open successfully
2021-07-13 18:01:06.836	Status	Pending Jobs loaded successfully
2021-07-13 18:01:06.836	Status	Connection closed successfully
2021-07-13 18:01:06.852	Status	In loadCompletedJobs
2021-07-13 18:01:06.852	Status	In OpenConnection
2021-07-13 18:01:06.867	Status	DbConnection open successfully
2021-07-13 18:01:08.841	Status	Completed Jobs loaded successfully
2021-07-13 18:01:08.857	Status	Connection closed successfully
2021-07-13 18:01:11.832	Status	Timer Triggered Image Upload
2021-07-13 18:01:11.848	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:01:13.851	Status	In loadPendingJobs
2021-07-13 18:01:13.867	Status	In OpenConnection
2021-07-13 18:01:13.883	Status	DbConnection open successfully
2021-07-13 18:01:13.889	Status	Pending Jobs loaded successfully
2021-07-13 18:01:13.905	Status	Connection closed successfully
2021-07-13 18:01:13.920	Status	In loadCompletedJobs
2021-07-13 18:01:13.920	Status	In OpenConnection
2021-07-13 18:01:13.920	Status	DbConnection open successfully
2021-07-13 18:01:15.825	Status	Completed Jobs loaded successfully
2021-07-13 18:01:15.825	Status	Connection closed successfully
2021-07-13 18:01:20.900	Status	In OpenConnection
2021-07-13 18:01:20.916	Status	DbConnection open successfully
2021-07-13 18:01:20.916	Status	######## Sending LOG : {"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":"2021-07-13 18:01:20","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":"BIO_1_130721_7_image4.jpg","image5":"BIO_1_130721_7_image5.jpg","image6":"BIO_1_130721_7_image6.jpg","IN_WB_Name":"C&D - New IN WB","Out_WB_Name":"C&D - New Exit WB"}
2021-07-13 18:01:20.931	Status	#####ALERT SENDING TO SERVER####{"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":"2021-07-13 18:01:20","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":"BIO_1_130721_7_image4.jpg","image5":"BIO_1_130721_7_image5.jpg","image6":"BIO_1_130721_7_image6.jpg","IN_WB_Name":"C&D - New IN WB","Out_WB_Name":"C&D - New Exit WB"}
2021-07-13 18:01:21.348	Status	{"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/7","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0033","vehicle_no":"MH14CL1627","material_id":null,"material_name":"MSW Waste","from_id":"C-09","from_name":"C-09","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:00:21","second_weight_datetime":"2021-07-13 18:01:20","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_7_image1.jpg","image2":"BIO_1_130721_7_image2.jpg","image3":"BIO_1_130721_7_image3.jpg","image4":"BIO_1_130721_7_image4.jpg","image5":"BIO_1_130721_7_image5.jpg","image6":"BIO_1_130721_7_image6.jpg","IN_WB_Name":"C&D - New IN WB","Out_WB_Name":"C&D - New Exit WB"} ---- {"result_code":0,"result":"success"}
2021-07-13 18:01:21.363	Status	######## web_resp : {"result_code":0,"result":"success"}
2021-07-13 18:01:21.407	Status	In loadPendingJobs
2021-07-13 18:01:21.410	Status	In OpenConnection
2021-07-13 18:01:21.410	Status	DbConnection open successfully
2021-07-13 18:01:21.410	Status	Pending Jobs loaded successfully
2021-07-13 18:01:21.426	Status	Connection closed successfully
2021-07-13 18:01:21.426	Status	In loadCompletedJobs
2021-07-13 18:01:21.426	Status	In OpenConnection
2021-07-13 18:01:21.441	Status	DbConnection open successfully
2021-07-13 18:01:23.337	Status	Completed Jobs loaded successfully
2021-07-13 18:01:23.337	Status	Connection closed successfully
2021-07-13 18:01:23.346	Status	In setLatestSlipNo
2021-07-13 18:01:23.350	Status	In OpenConnection
2021-07-13 18:01:23.355	Status	DbConnection open successfully
2021-07-13 18:01:23.361	Status	setLatestSlipNo successfully
2021-07-13 18:01:23.368	Status	In OpenConnection
2021-07-13 18:01:23.373	Status	DbConnection open successfully
2021-07-13 18:01:23.381	Status	In OpenConnection
2021-07-13 18:01:23.384	Status	DbConnection open successfully
2021-07-13 18:01:23.398	Status	In loadPendingJobs
2021-07-13 18:01:23.403	Status	In OpenConnection
2021-07-13 18:01:23.407	Status	DbConnection open successfully
2021-07-13 18:01:23.408	Status	Pending Jobs loaded successfully
2021-07-13 18:01:23.408	Status	Connection closed successfully
2021-07-13 18:01:23.408	Status	In loadCompletedJobs
2021-07-13 18:01:23.424	Status	In OpenConnection
2021-07-13 18:01:23.439	Status	DbConnection open successfully
2021-07-13 18:01:25.358	Status	Completed Jobs loaded successfully
2021-07-13 18:01:25.374	Status	Connection closed successfully
2021-07-13 18:01:25.405	Status	In loadPendingJobs
2021-07-13 18:01:25.409	Status	In OpenConnection
2021-07-13 18:01:25.414	Status	DbConnection open successfully
2021-07-13 18:01:25.422	Status	Pending Jobs loaded successfully
2021-07-13 18:01:25.427	Status	Connection closed successfully
2021-07-13 18:01:25.431	Status	In loadCompletedJobs
2021-07-13 18:01:25.436	Status	In OpenConnection
2021-07-13 18:01:25.441	Status	DbConnection open successfully
2021-07-13 18:01:27.348	Status	Completed Jobs loaded successfully
2021-07-13 18:01:27.348	Status	Connection closed successfully
2021-07-13 18:01:27.364	Status	Timer Triggered Image Upload
2021-07-13 18:01:27.364	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:01:32.341	Status	In loadPendingJobs
2021-07-13 18:01:32.357	Status	In OpenConnection
2021-07-13 18:01:32.357	Status	DbConnection open successfully
2021-07-13 18:01:32.388	Status	Pending Jobs loaded successfully
2021-07-13 18:01:32.388	Status	Connection closed successfully
2021-07-13 18:01:32.388	Status	In loadCompletedJobs
2021-07-13 18:01:32.403	Status	In OpenConnection
2021-07-13 18:01:32.403	Status	DbConnection open successfully
2021-07-13 18:01:34.246	Status	Completed Jobs loaded successfully
2021-07-13 18:01:34.262	Status	Connection closed successfully
2021-07-13 18:01:37.351	Status	Timer Triggered Image Upload
2021-07-13 18:01:37.367	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:01:39.268	Status	In loadPendingJobs
2021-07-13 18:01:39.284	Status	In OpenConnection
2021-07-13 18:01:39.284	Status	DbConnection open successfully
2021-07-13 18:01:39.299	Status	Pending Jobs loaded successfully
2021-07-13 18:01:39.315	Status	Connection closed successfully
2021-07-13 18:01:39.315	Status	In loadCompletedJobs
2021-07-13 18:01:39.315	Status	In OpenConnection
2021-07-13 18:01:39.330	Status	DbConnection open successfully
2021-07-13 18:01:41.173	Status	Completed Jobs loaded successfully
2021-07-13 18:01:41.173	Status	Connection closed successfully
2021-07-13 18:01:46.181	Status	In loadPendingJobs
2021-07-13 18:01:46.197	Status	In OpenConnection
2021-07-13 18:01:46.214	Status	DbConnection open successfully
2021-07-13 18:01:46.225	Status	Pending Jobs loaded successfully
2021-07-13 18:01:46.232	Status	Connection closed successfully
2021-07-13 18:01:46.236	Status	In loadCompletedJobs
2021-07-13 18:01:46.240	Status	In OpenConnection
2021-07-13 18:01:46.245	Status	DbConnection open successfully
2021-07-13 18:01:48.104	Status	Completed Jobs loaded successfully
2021-07-13 18:01:48.104	Status	Connection closed successfully
2021-07-13 18:01:48.119	Status	Timer Triggered Image Upload
2021-07-13 18:01:48.119	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:01:53.111	Status	In loadPendingJobs
2021-07-13 18:01:53.111	Status	In OpenConnection
2021-07-13 18:01:53.126	Status	DbConnection open successfully
2021-07-13 18:01:53.142	Status	Pending Jobs loaded successfully
2021-07-13 18:01:53.157	Status	Connection closed successfully
2021-07-13 18:01:53.157	Status	In loadCompletedJobs
2021-07-13 18:01:53.164	Status	In OpenConnection
2021-07-13 18:01:53.164	Status	DbConnection open successfully
2021-07-13 18:01:55.031	Status	Completed Jobs loaded successfully
2021-07-13 18:01:55.031	Status	Connection closed successfully
2021-07-13 18:01:58.120	Status	Timer Triggered Image Upload
2021-07-13 18:01:58.136	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:00.039	Status	In loadPendingJobs
2021-07-13 18:02:00.054	Status	In OpenConnection
2021-07-13 18:02:00.070	Status	DbConnection open successfully
2021-07-13 18:02:00.076	Status	Pending Jobs loaded successfully
2021-07-13 18:02:00.076	Status	Connection closed successfully
2021-07-13 18:02:00.092	Status	In loadCompletedJobs
2021-07-13 18:02:00.092	Status	In OpenConnection
2021-07-13 18:02:00.092	Status	DbConnection open successfully
2021-07-13 18:02:01.944	Status	Completed Jobs loaded successfully
2021-07-13 18:02:01.944	Status	Connection closed successfully
2021-07-13 18:02:06.969	Status	In loadPendingJobs
2021-07-13 18:02:06.985	Status	In OpenConnection
2021-07-13 18:02:06.991	Status	DbConnection open successfully
2021-07-13 18:02:07.023	Status	Pending Jobs loaded successfully
2021-07-13 18:02:07.023	Status	Connection closed successfully
2021-07-13 18:02:07.023	Status	In loadCompletedJobs
2021-07-13 18:02:07.038	Status	In OpenConnection
2021-07-13 18:02:07.038	Status	DbConnection open successfully
2021-07-13 18:02:08.875	Status	Completed Jobs loaded successfully
2021-07-13 18:02:08.875	Status	Connection closed successfully
2021-07-13 18:02:08.890	Status	Timer Triggered Image Upload
2021-07-13 18:02:08.897	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:15.345	Status	In loadPendingJobs
2021-07-13 18:02:15.355	Status	In OpenConnection
2021-07-13 18:02:15.358	Status	DbConnection open successfully
2021-07-13 18:02:15.374	Status	Pending Jobs loaded successfully
2021-07-13 18:02:15.374	Status	Connection closed successfully
2021-07-13 18:02:15.390	Status	In loadCompletedJobs
2021-07-13 18:02:15.390	Status	In OpenConnection
2021-07-13 18:02:15.390	Status	DbConnection open successfully
2021-07-13 18:02:17.288	Status	Completed Jobs loaded successfully
2021-07-13 18:02:17.303	Status	Connection closed successfully
2021-07-13 18:02:18.891	Status	Timer Triggered Image Upload
2021-07-13 18:02:18.907	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:22.298	Status	In loadPendingJobs
2021-07-13 18:02:22.313	Status	In OpenConnection
2021-07-13 18:02:22.329	Status	DbConnection open successfully
2021-07-13 18:02:22.335	Status	Pending Jobs loaded successfully
2021-07-13 18:02:22.335	Status	Connection closed successfully
2021-07-13 18:02:22.351	Status	In loadCompletedJobs
2021-07-13 18:02:22.351	Status	In OpenConnection
2021-07-13 18:02:22.351	Status	DbConnection open successfully
2021-07-13 18:02:24.341	Status	Completed Jobs loaded successfully
2021-07-13 18:02:24.341	Status	Connection closed successfully
2021-07-13 18:02:28.944	Status	Timer Triggered Image Upload
2021-07-13 18:02:28.950	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:29.344	Status	In loadPendingJobs
2021-07-13 18:02:29.350	Status	In OpenConnection
2021-07-13 18:02:29.366	Status	DbConnection open successfully
2021-07-13 18:02:29.381	Status	Pending Jobs loaded successfully
2021-07-13 18:02:29.397	Status	Connection closed successfully
2021-07-13 18:02:29.397	Status	In loadCompletedJobs
2021-07-13 18:02:29.397	Status	In OpenConnection
2021-07-13 18:02:29.413	Status	DbConnection open successfully
2021-07-13 18:02:31.349	Status	Completed Jobs loaded successfully
2021-07-13 18:02:31.355	Status	Connection closed successfully
2021-07-13 18:02:34.075	Status	In OpenConnection
2021-07-13 18:02:34.080	Status	DbConnection open successfully
2021-07-13 18:02:36.378	Status	In loadPendingJobs
2021-07-13 18:02:36.378	Status	In OpenConnection
2021-07-13 18:02:36.393	Status	DbConnection open successfully
2021-07-13 18:02:36.425	Status	Pending Jobs loaded successfully
2021-07-13 18:02:36.425	Status	Connection closed successfully
2021-07-13 18:02:36.440	Status	In loadCompletedJobs
2021-07-13 18:02:36.440	Status	In OpenConnection
2021-07-13 18:02:36.440	Status	DbConnection open successfully
2021-07-13 18:02:38.314	Status	Completed Jobs loaded successfully
2021-07-13 18:02:38.314	Status	Connection closed successfully
2021-07-13 18:02:38.961	Status	Timer Triggered Image Upload
2021-07-13 18:02:38.967	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:46.430	Status	In loadPendingJobs
2021-07-13 18:02:46.434	Status	In OpenConnection
2021-07-13 18:02:46.439	Status	DbConnection open successfully
2021-07-13 18:02:46.446	Status	Pending Jobs loaded successfully
2021-07-13 18:02:46.446	Status	Connection closed successfully
2021-07-13 18:02:46.446	Status	In loadCompletedJobs
2021-07-13 18:02:46.446	Status	In OpenConnection
2021-07-13 18:02:46.461	Status	DbConnection open successfully
2021-07-13 18:02:48.361	Status	Completed Jobs loaded successfully
2021-07-13 18:02:48.361	Status	Connection closed successfully
2021-07-13 18:02:48.978	Status	Timer Triggered Image Upload
2021-07-13 18:02:48.985	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:02:53.372	Status	In loadPendingJobs
2021-07-13 18:02:53.372	Status	In OpenConnection
2021-07-13 18:02:53.372	Status	DbConnection open successfully
2021-07-13 18:02:53.387	Status	Pending Jobs loaded successfully
2021-07-13 18:02:53.394	Status	Connection closed successfully
2021-07-13 18:02:53.394	Status	In loadCompletedJobs
2021-07-13 18:02:53.394	Status	In OpenConnection
2021-07-13 18:02:53.410	Status	DbConnection open successfully
2021-07-13 18:02:55.261	Status	Completed Jobs loaded successfully
2021-07-13 18:02:55.277	Status	Connection closed successfully
2021-07-13 18:02:55.376	Status	In OpenConnection
2021-07-13 18:02:55.381	Status	DbConnection open successfully
2021-07-13 18:02:59.124	Status	Timer Triggered Image Upload
2021-07-13 18:02:59.124	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:00.286	Status	In loadPendingJobs
2021-07-13 18:03:00.301	Status	In OpenConnection
2021-07-13 18:03:00.308	Status	DbConnection open successfully
2021-07-13 18:03:00.308	Status	Pending Jobs loaded successfully
2021-07-13 18:03:00.324	Status	Connection closed successfully
2021-07-13 18:03:00.324	Status	In loadCompletedJobs
2021-07-13 18:03:00.339	Status	In OpenConnection
2021-07-13 18:03:00.339	Status	DbConnection open successfully
2021-07-13 18:03:02.190	Status	Completed Jobs loaded successfully
2021-07-13 18:03:02.190	Status	Connection closed successfully
2021-07-13 18:03:09.880	Status	In loadPendingJobs
2021-07-13 18:03:09.911	Status	In OpenConnection
2021-07-13 18:03:09.911	Status	DbConnection open successfully
2021-07-13 18:03:09.924	Status	Pending Jobs loaded successfully
2021-07-13 18:03:09.924	Status	Connection closed successfully
2021-07-13 18:03:09.924	Status	In loadCompletedJobs
2021-07-13 18:03:09.924	Status	In OpenConnection
2021-07-13 18:03:09.940	Status	DbConnection open successfully
2021-07-13 18:03:11.775	Status	Completed Jobs loaded successfully
2021-07-13 18:03:11.775	Status	Connection closed successfully
2021-07-13 18:03:11.791	Status	Timer Triggered Image Upload
2021-07-13 18:03:11.791	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:16.801	Status	In loadPendingJobs
2021-07-13 18:03:16.817	Status	In OpenConnection
2021-07-13 18:03:16.832	Status	DbConnection open successfully
2021-07-13 18:03:16.839	Status	Pending Jobs loaded successfully
2021-07-13 18:03:16.854	Status	Connection closed successfully
2021-07-13 18:03:16.854	Status	In loadCompletedJobs
2021-07-13 18:03:16.870	Status	In OpenConnection
2021-07-13 18:03:16.870	Status	DbConnection open successfully
2021-07-13 18:03:18.707	Status	Completed Jobs loaded successfully
2021-07-13 18:03:18.722	Status	Connection closed successfully
2021-07-13 18:03:21.797	Status	Timer Triggered Image Upload
2021-07-13 18:03:21.813	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:23.715	Status	In loadPendingJobs
2021-07-13 18:03:23.715	Status	In OpenConnection
2021-07-13 18:03:23.746	Status	DbConnection open successfully
2021-07-13 18:03:23.768	Status	Pending Jobs loaded successfully
2021-07-13 18:03:23.768	Status	Connection closed successfully
2021-07-13 18:03:23.784	Status	In loadCompletedJobs
2021-07-13 18:03:23.784	Status	In OpenConnection
2021-07-13 18:03:23.800	Status	DbConnection open successfully
2021-07-13 18:03:25.635	Status	Completed Jobs loaded successfully
2021-07-13 18:03:25.635	Status	Connection closed successfully
2021-07-13 18:03:30.663	Status	In loadPendingJobs
2021-07-13 18:03:30.670	Status	In OpenConnection
2021-07-13 18:03:30.685	Status	DbConnection open successfully
2021-07-13 18:03:30.701	Status	Pending Jobs loaded successfully
2021-07-13 18:03:30.701	Status	Connection closed successfully
2021-07-13 18:03:30.716	Status	In loadCompletedJobs
2021-07-13 18:03:30.716	Status	In OpenConnection
2021-07-13 18:03:30.716	Status	DbConnection open successfully
2021-07-13 18:03:32.552	Status	Completed Jobs loaded successfully
2021-07-13 18:03:32.552	Status	Connection closed successfully
2021-07-13 18:03:32.574	Status	Timer Triggered Image Upload
2021-07-13 18:03:32.574	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:37.576	Status	In loadPendingJobs
2021-07-13 18:03:37.582	Status	In OpenConnection
2021-07-13 18:03:37.597	Status	DbConnection open successfully
2021-07-13 18:03:37.629	Status	Pending Jobs loaded successfully
2021-07-13 18:03:37.629	Status	Connection closed successfully
2021-07-13 18:03:37.629	Status	In loadCompletedJobs
2021-07-13 18:03:37.644	Status	In OpenConnection
2021-07-13 18:03:37.644	Status	DbConnection open successfully
2021-07-13 18:03:39.502	Status	Completed Jobs loaded successfully
2021-07-13 18:03:39.518	Status	Connection closed successfully
2021-07-13 18:03:42.323	Status	In loadVehivle
2021-07-13 18:03:42.338	Status	In OpenConnection
2021-07-13 18:03:42.338	Status	DbConnection open successfully
2021-07-13 18:03:42.352	Status	In loadVehivle Complete
2021-07-13 18:03:42.364	Status	Connection closed successfully
2021-07-13 18:03:42.570	Status	Timer Triggered Image Upload
2021-07-13 18:03:42.586	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:44.526	Status	In loadPendingJobs
2021-07-13 18:03:44.542	Status	In OpenConnection
2021-07-13 18:03:44.557	Status	DbConnection open successfully
2021-07-13 18:03:44.573	Status	Pending Jobs loaded successfully
2021-07-13 18:03:44.589	Status	Connection closed successfully
2021-07-13 18:03:44.595	Status	In loadCompletedJobs
2021-07-13 18:03:44.595	Status	In OpenConnection
2021-07-13 18:03:44.611	Status	DbConnection open successfully
2021-07-13 18:03:46.446	Status	Completed Jobs loaded successfully
2021-07-13 18:03:46.446	Status	Connection closed successfully
2021-07-13 18:03:48.080	Status	In OpenConnection
2021-07-13 18:03:48.080	Status	DbConnection open successfully
2021-07-13 18:03:49.019	Status	######## Sending LOG : {"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":null}
2021-07-13 18:03:49.019	Status	#####ALERT SENDING TO SERVER####{"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":null}
2021-07-13 18:03:49.936	Status	{"weight_slip_id":null,"weighbridge_id":"1","weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":null,"first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":null,"net_weight":null,"status":"1","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":null,"image5":null,"image6":null,"IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":null} ---- {"result_code":0,"result":"Error. Record Not Inserted."}
2021-07-13 18:03:49.952	Status	######## web_resp : {"result_code":0,"result":"Error. Record Not Inserted."}
2021-07-13 18:03:49.979	Status	In loadPendingJobs
2021-07-13 18:03:49.989	Status	In OpenConnection
2021-07-13 18:03:49.992	Status	DbConnection open successfully
2021-07-13 18:03:49.992	Status	Pending Jobs loaded successfully
2021-07-13 18:03:50.005	Status	Connection closed successfully
2021-07-13 18:03:50.005	Status	In loadCompletedJobs
2021-07-13 18:03:50.005	Status	In OpenConnection
2021-07-13 18:03:50.021	Status	DbConnection open successfully
2021-07-13 18:03:51.841	Status	Completed Jobs loaded successfully
2021-07-13 18:03:51.857	Status	Connection closed successfully
2021-07-13 18:03:51.866	Status	In setLatestSlipNo
2021-07-13 18:03:51.870	Status	In OpenConnection
2021-07-13 18:03:51.875	Status	DbConnection open successfully
2021-07-13 18:03:51.881	Status	setLatestSlipNo successfully
2021-07-13 18:03:51.883	Status	In OpenConnection
2021-07-13 18:03:51.883	Status	DbConnection open successfully
2021-07-13 18:03:51.898	Status	In OpenConnection
2021-07-13 18:03:51.903	Status	DbConnection open successfully
2021-07-13 18:03:51.914	Status	In loadPendingJobs
2021-07-13 18:03:51.919	Status	In OpenConnection
2021-07-13 18:03:51.924	Status	DbConnection open successfully
2021-07-13 18:03:51.931	Status	Pending Jobs loaded successfully
2021-07-13 18:03:51.931	Status	Connection closed successfully
2021-07-13 18:03:51.931	Status	In loadCompletedJobs
2021-07-13 18:03:51.931	Status	In OpenConnection
2021-07-13 18:03:51.947	Status	DbConnection open successfully
2021-07-13 18:03:53.852	Status	Completed Jobs loaded successfully
2021-07-13 18:03:53.856	Status	Connection closed successfully
2021-07-13 18:03:53.883	Status	In loadPendingJobs
2021-07-13 18:03:53.889	Status	In OpenConnection
2021-07-13 18:03:53.893	Status	DbConnection open successfully
2021-07-13 18:03:53.899	Status	Pending Jobs loaded successfully
2021-07-13 18:03:53.899	Status	Connection closed successfully
2021-07-13 18:03:53.899	Status	In loadCompletedJobs
2021-07-13 18:03:53.899	Status	In OpenConnection
2021-07-13 18:03:53.915	Status	DbConnection open successfully
2021-07-13 18:03:55.735	Status	Completed Jobs loaded successfully
2021-07-13 18:03:55.750	Status	Connection closed successfully
2021-07-13 18:03:55.750	Status	Timer Triggered Image Upload
2021-07-13 18:03:55.766	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:03:57.285	Status	In OpenConnection
2021-07-13 18:03:57.289	Status	DbConnection open successfully
2021-07-13 18:04:00.752	Status	In loadPendingJobs
2021-07-13 18:04:00.768	Status	In OpenConnection
2021-07-13 18:04:00.784	Status	DbConnection open successfully
2021-07-13 18:04:00.799	Status	Pending Jobs loaded successfully
2021-07-13 18:04:00.815	Status	Connection closed successfully
2021-07-13 18:04:00.821	Status	In loadCompletedJobs
2021-07-13 18:04:00.837	Status	In OpenConnection
2021-07-13 18:04:00.837	Status	DbConnection open successfully
2021-07-13 18:04:02.689	Status	Completed Jobs loaded successfully
2021-07-13 18:04:02.689	Status	Connection closed successfully
2021-07-13 18:04:05.780	Status	Timer Triggered Image Upload
2021-07-13 18:04:05.795	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:04:07.715	Status	In loadPendingJobs
2021-07-13 18:04:07.730	Status	In OpenConnection
2021-07-13 18:04:07.737	Status	DbConnection open successfully
2021-07-13 18:04:07.737	Status	Pending Jobs loaded successfully
2021-07-13 18:04:07.752	Status	Connection closed successfully
2021-07-13 18:04:07.752	Status	In loadCompletedJobs
2021-07-13 18:04:07.752	Status	In OpenConnection
2021-07-13 18:04:07.768	Status	DbConnection open successfully
2021-07-13 18:04:09.620	Status	Completed Jobs loaded successfully
2021-07-13 18:04:09.620	Status	Connection closed successfully
2021-07-13 18:04:20.388	Status	In loadPendingJobs
2021-07-13 18:04:20.395	Status	In OpenConnection
2021-07-13 18:04:20.401	Status	DbConnection open successfully
2021-07-13 18:04:20.403	Status	Pending Jobs loaded successfully
2021-07-13 18:04:20.403	Status	Connection closed successfully
2021-07-13 18:04:20.418	Status	In loadCompletedJobs
2021-07-13 18:04:20.418	Status	In OpenConnection
2021-07-13 18:04:20.418	Status	DbConnection open successfully
2021-07-13 18:04:22.296	Status	Completed Jobs loaded successfully
2021-07-13 18:04:22.296	Status	Connection closed successfully
2021-07-13 18:04:22.327	Status	Timer Triggered Image Upload
2021-07-13 18:04:22.327	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:04:23.245	Status	In OpenConnection
2021-07-13 18:04:23.260	Status	DbConnection open successfully
2021-07-13 18:04:27.289	Status	In loadPendingJobs
2021-07-13 18:04:27.305	Status	In OpenConnection
2021-07-13 18:04:27.320	Status	DbConnection open successfully
2021-07-13 18:04:27.336	Status	Pending Jobs loaded successfully
2021-07-13 18:04:27.352	Status	Connection closed successfully
2021-07-13 18:04:27.352	Status	In loadCompletedJobs
2021-07-13 18:04:27.367	Status	In OpenConnection
2021-07-13 18:04:27.374	Status	DbConnection open successfully
2021-07-13 18:04:29.379	Status	Completed Jobs loaded successfully
2021-07-13 18:04:29.395	Status	Connection closed successfully
2021-07-13 18:04:33.263	Status	In OpenConnection
2021-07-13 18:04:33.263	Status	DbConnection open successfully
2021-07-13 18:04:33.263	Status	######## Sending LOG : {"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":"2021-07-13 18:04:33","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":"BIO_1_130721_8_image4.jpg","image5":"BIO_1_130721_8_image5.jpg","image6":"BIO_1_130721_8_image6.jpg","IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":"C&D - New Exit WB"}
2021-07-13 18:04:33.279	Status	#####ALERT SENDING TO SERVER####{"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":"2021-07-13 18:04:33","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":"BIO_1_130721_8_image4.jpg","image5":"BIO_1_130721_8_image5.jpg","image6":"BIO_1_130721_8_image6.jpg","IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":"C&D - New Exit WB"}
2021-07-13 18:04:33.902	Status	{"weight_slip_id":null,"weighbridge_id":null,"weigh_slip_number":"BIO/1/130721/8","trans_type":"1","vehicle_by":"BVG","rfid":"02DC0044","vehicle_no":"MH14CL1520","material_id":null,"material_name":"MSW Waste","from_id":"F-12-13","from_name":"F-12-13","to_name":"MSW Moshi Plant","first_weight":"22000","second_weight":"10000","first_weight_datetime":"2021-07-13 18:03:48","second_weight_datetime":"2021-07-13 18:04:33","net_weight":null,"status":"2","slip_number":null,"is_deleted":null,"shift_id":null,"updated_by":null,"image1":"BIO_1_130721_8_image1.jpg","image2":"BIO_1_130721_8_image2.jpg","image3":"BIO_1_130721_8_image3.jpg","image4":"BIO_1_130721_8_image4.jpg","image5":"BIO_1_130721_8_image5.jpg","image6":"BIO_1_130721_8_image6.jpg","IN_WB_Name":"C&D - Old IN WB","Out_WB_Name":"C&D - New Exit WB"} ---- {"result_code":0,"result":"success"}
2021-07-13 18:04:33.917	Status	######## web_resp : {"result_code":0,"result":"success"}
2021-07-13 18:04:33.957	Status	In loadPendingJobs
2021-07-13 18:04:33.962	Status	In OpenConnection
2021-07-13 18:04:33.963	Status	DbConnection open successfully
2021-07-13 18:04:33.963	Status	Pending Jobs loaded successfully
2021-07-13 18:04:33.963	Status	Connection closed successfully
2021-07-13 18:04:33.979	Status	In loadCompletedJobs
2021-07-13 18:04:33.986	Status	In OpenConnection
2021-07-13 18:04:33.986	Status	DbConnection open successfully
2021-07-13 18:04:35.838	Status	Completed Jobs loaded successfully
2021-07-13 18:04:35.838	Status	Connection closed successfully
2021-07-13 18:04:35.856	Status	In setLatestSlipNo
2021-07-13 18:04:35.860	Status	In OpenConnection
2021-07-13 18:04:35.865	Status	DbConnection open successfully
2021-07-13 18:04:35.871	Status	setLatestSlipNo successfully
2021-07-13 18:04:35.878	Status	In OpenConnection
2021-07-13 18:04:35.883	Status	DbConnection open successfully
2021-07-13 18:04:35.891	Status	In OpenConnection
2021-07-13 18:04:35.894	Status	DbConnection open successfully
2021-07-13 18:04:35.907	Status	In loadPendingJobs
2021-07-13 18:04:35.912	Status	In OpenConnection
2021-07-13 18:04:35.916	Status	DbConnection open successfully
2021-07-13 18:04:35.918	Status	Pending Jobs loaded successfully
2021-07-13 18:04:35.918	Status	Connection closed successfully
2021-07-13 18:04:35.918	Status	In loadCompletedJobs
2021-07-13 18:04:35.934	Status	In OpenConnection
2021-07-13 18:04:35.934	Status	DbConnection open successfully
2021-07-13 18:04:37.789	Status	Completed Jobs loaded successfully
2021-07-13 18:04:37.796	Status	Connection closed successfully
2021-07-13 18:04:37.822	Status	Timer Triggered Image Upload
2021-07-13 18:04:37.827	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:04:37.832	Status	In loadPendingJobs
2021-07-13 18:04:37.837	Status	In OpenConnection
2021-07-13 18:04:37.839	Status	DbConnection open successfully
2021-07-13 18:04:37.839	Status	Pending Jobs loaded successfully
2021-07-13 18:04:37.839	Status	Connection closed successfully
2021-07-13 18:04:37.855	Status	In loadCompletedJobs
2021-07-13 18:04:37.855	Status	In OpenConnection
2021-07-13 18:04:37.855	Status	DbConnection open successfully
2021-07-13 18:04:39.717	Status	Completed Jobs loaded successfully
2021-07-13 18:04:39.717	Status	Connection closed successfully
2021-07-13 18:04:44.723	Status	In loadPendingJobs
2021-07-13 18:04:44.723	Status	In OpenConnection
2021-07-13 18:04:44.739	Status	DbConnection open successfully
2021-07-13 18:04:44.754	Status	Pending Jobs loaded successfully
2021-07-13 18:04:44.770	Status	Connection closed successfully
2021-07-13 18:04:44.770	Status	In loadCompletedJobs
2021-07-13 18:04:44.770	Status	In OpenConnection
2021-07-13 18:04:44.786	Status	DbConnection open successfully
2021-07-13 18:04:46.792	Status	Completed Jobs loaded successfully
2021-07-13 18:04:46.792	Status	Connection closed successfully
2021-07-13 18:04:47.822	Status	Timer Triggered Image Upload
2021-07-13 18:04:47.840	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:04:51.808	Status	In loadPendingJobs
2021-07-13 18:04:51.823	Status	In OpenConnection
2021-07-13 18:04:51.830	Status	DbConnection open successfully
2021-07-13 18:04:51.861	Status	Pending Jobs loaded successfully
2021-07-13 18:04:51.861	Status	Connection closed successfully
2021-07-13 18:04:51.861	Status	In loadCompletedJobs
2021-07-13 18:04:51.877	Status	In OpenConnection
2021-07-13 18:04:51.877	Status	DbConnection open successfully
2021-07-13 18:04:53.766	Status	Completed Jobs loaded successfully
2021-07-13 18:04:53.766	Status	Connection closed successfully
2021-07-13 18:04:57.861	Status	Timer Triggered Image Upload
2021-07-13 18:04:57.877	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:04:58.777	Status	In loadPendingJobs
2021-07-13 18:04:58.795	Status	In OpenConnection
2021-07-13 18:04:58.814	Status	DbConnection open successfully
2021-07-13 18:04:58.832	Status	Pending Jobs loaded successfully
2021-07-13 18:04:58.843	Status	Connection closed successfully
2021-07-13 18:04:58.853	Status	In loadCompletedJobs
2021-07-13 18:04:58.863	Status	In OpenConnection
2021-07-13 18:04:58.872	Status	DbConnection open successfully
2021-07-13 18:05:00.818	Status	Completed Jobs loaded successfully
2021-07-13 18:05:00.818	Status	Connection closed successfully
2021-07-13 18:05:05.810	Status	In loadPendingJobs
2021-07-13 18:05:05.826	Status	In OpenConnection
2021-07-13 18:05:05.841	Status	DbConnection open successfully
2021-07-13 18:05:05.857	Status	Pending Jobs loaded successfully
2021-07-13 18:05:05.864	Status	Connection closed successfully
2021-07-13 18:05:05.864	Status	In loadCompletedJobs
2021-07-13 18:05:05.864	Status	In OpenConnection
2021-07-13 18:05:05.879	Status	DbConnection open successfully
2021-07-13 18:05:07.718	Status	Completed Jobs loaded successfully
2021-07-13 18:05:07.734	Status	Connection closed successfully
2021-07-13 18:05:07.903	Status	Timer Triggered Image Upload
2021-07-13 18:05:07.919	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:05:12.726	Status	In loadPendingJobs
2021-07-13 18:05:12.741	Status	In OpenConnection
2021-07-13 18:05:12.741	Status	DbConnection open successfully
2021-07-13 18:05:12.757	Status	Pending Jobs loaded successfully
2021-07-13 18:05:12.773	Status	Connection closed successfully
2021-07-13 18:05:12.779	Status	In loadCompletedJobs
2021-07-13 18:05:12.779	Status	In OpenConnection
2021-07-13 18:05:12.795	Status	DbConnection open successfully
2021-07-13 18:05:14.630	Status	Completed Jobs loaded successfully
2021-07-13 18:05:14.646	Status	Connection closed successfully
2021-07-13 18:05:17.937	Status	Timer Triggered Image Upload
2021-07-13 18:05:17.949	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:05:19.635	Status	In loadPendingJobs
2021-07-13 18:05:19.639	Status	In OpenConnection
2021-07-13 18:05:19.644	Status	DbConnection open successfully
2021-07-13 18:05:19.652	Status	Pending Jobs loaded successfully
2021-07-13 18:05:19.659	Status	Connection closed successfully
2021-07-13 18:05:19.663	Status	In loadCompletedJobs
2021-07-13 18:05:19.668	Status	In OpenConnection
2021-07-13 18:05:19.673	Status	DbConnection open successfully
2021-07-13 18:05:21.571	Status	Completed Jobs loaded successfully
2021-07-13 18:05:21.576	Status	Connection closed successfully
2021-07-13 18:05:26.574	Status	In loadPendingJobs
2021-07-13 18:05:26.596	Status	In OpenConnection
2021-07-13 18:05:26.614	Status	DbConnection open successfully
2021-07-13 18:05:26.637	Status	Pending Jobs loaded successfully
2021-07-13 18:05:26.649	Status	Connection closed successfully
2021-07-13 18:05:26.661	Status	In loadCompletedJobs
2021-07-13 18:05:26.673	Status	In OpenConnection
2021-07-13 18:05:26.683	Status	DbConnection open successfully
2021-07-13 18:05:28.597	Status	Completed Jobs loaded successfully
2021-07-13 18:05:28.597	Status	Connection closed successfully
2021-07-13 18:05:28.612	Status	Timer Triggered Image Upload
2021-07-13 18:05:28.628	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:05:33.599	Status	In loadPendingJobs
2021-07-13 18:05:33.605	Status	In OpenConnection
2021-07-13 18:05:33.621	Status	DbConnection open successfully
2021-07-13 18:05:33.652	Status	Pending Jobs loaded successfully
2021-07-13 18:05:33.668	Status	Connection closed successfully
2021-07-13 18:05:33.668	Status	In loadCompletedJobs
2021-07-13 18:05:33.668	Status	In OpenConnection
2021-07-13 18:05:33.683	Status	DbConnection open successfully
2021-07-13 18:05:35.710	Status	Completed Jobs loaded successfully
2021-07-13 18:05:35.726	Status	Connection closed successfully
2021-07-13 18:05:38.620	Status	Timer Triggered Image Upload
2021-07-13 18:05:38.637	Status	####### Count of Images exist in folder ## : 0
2021-07-13 18:05:40.743	Status	In loadPendingJobs
2021-07-13 18:05:40.759	Status	In OpenConnection
2021-07-13 18:05:40.774	Status	DbConnection open successfully
2021-07-13 18:05:40.790	Status	Pending Jobs loaded successfully
2021-07-13 18:05:40.805	Status	Connection closed successfully
2021-07-13 18:05:40.828	Status	In loadCompletedJobs
2021-07-13 18:05:40.828	Status	In OpenConnection
2021-07-13 18:05:40.843	Status	DbConnection open successfully
2021-07-13 18:05:42.894	Status	Completed Jobs loaded successfully
2021-07-13 18:05:42.894	Status	Connection closed successfully
2021-07-13 18:05:47.903	Status	In loadPendingJobs
2021-07-13 18:05:47.918	Status	In OpenConnection
2021-07-13 18:05:47.934	Status	DbConnection open successfully
2021-07-13 18:05:47.940	Status	Pending Jobs loaded successfully
2021-07-13 18:05:47.956	Status	Connection closed successfully
2021-07-13 18:05:47.956	Status	In loadCompletedJobs
2021-07-13 18:05:47.972	Status	In OpenConnection
2021-07-13 18:05:47.972	Status	DbConnection open successfully
2021-07-13 18:05:49.976	Status	Completed Jobs loaded successfully
2021-07-13 18:05:49.976	Status	Connection closed successfully
2021-07-13 18:05:49.992	Status	Timer Triggered Image Upload
2021-07-13 18:05:49.992	Status	####### Count of Images exist in folder ## : 0