
2021-07-15 11:06:29.357	Status	In Form1_Load 
2021-07-15 11:06:29.385	Status	In OpenConnection
2021-07-15 11:06:29.457	Status	DbConnection open successfully
2021-07-15 11:06:29.565	Status	In StartTimerFor_WeighBridge()
2021-07-15 11:06:30.893	Status	In StartTimerFor_Uploading_Images()
2021-07-15 11:06:30.893	Status	Uploading images Timer : 10 Seconds
2021-07-15 11:06:30.896	Status	In setLatestSlipNo
2021-07-15 11:06:30.896	Status	In OpenConnection
2021-07-15 11:06:30.966	Error	Error In OpenConnection :The connection is already open.
2021-07-15 11:06:30.971	Status	setLatestSlipNo successfully
2021-07-15 11:06:30.974	Status	In StartTimerFor_WeighBridge()
2021-07-15 11:06:30.978	Status	In OpenConnection
2021-07-15 11:06:30.979	Status	DbConnection open successfully
2021-07-15 11:06:30.986	Status	In OpenConnection
2021-07-15 11:06:30.986	Status	DbConnection open successfully
2021-07-15 11:06:31.001	Status	In loadPendingJobs
2021-07-15 11:06:31.001	Status	In OpenConnection
2021-07-15 11:06:31.001	Status	DbConnection open successfully
2021-07-15 11:06:31.005	Status	Pending Jobs loaded successfully
2021-07-15 11:06:31.005	Status	Connection closed successfully
2021-07-15 11:06:31.006	Status	In loadCompletedJobs
2021-07-15 11:06:31.006	Status	In OpenConnection
2021-07-15 11:06:31.007	Status	DbConnection open successfully
2021-07-15 11:06:32.838	Status	Completed Jobs loaded successfully
2021-07-15 11:06:32.838	Status	Connection closed successfully
2021-07-15 11:06:32.839	Status	In Form1_Load complete 
2021-07-15 11:06:32.889	Status	readPort() DateTime- 15-07-2021 11:06:32 result-123456
2021-07-15 11:06:33.436	Status	readPort() DateTime- 15-07-2021 11:06:33 result-987654
2021-07-15 11:06:35.509	Status	readPort() DateTime- 15-07-2021 11:06:35 result-123456
2021-07-15 11:06:35.971	Status	In loadPendingJobs
2021-07-15 11:06:35.972	Status	In OpenConnection
2021-07-15 11:06:35.973	Status	DbConnection open successfully
2021-07-15 11:06:35.985	Status	Pending Jobs loaded successfully
2021-07-15 11:06:35.985	Status	Connection closed successfully
2021-07-15 11:06:35.986	Status	In loadCompletedJobs
2021-07-15 11:06:35.986	Status	In OpenConnection
2021-07-15 11:06:35.988	Status	DbConnection open successfully
2021-07-15 11:06:37.915	Status	Completed Jobs loaded successfully
2021-07-15 11:06:37.916	Status	Connection closed successfully
2021-07-15 11:06:37.924	Status	readPort() DateTime- 15-07-2021 11:06:37 result-345670
2021-07-15 11:06:39.667	Status	readPort() DateTime- 15-07-2021 11:06:39 result-23456
2021-07-15 11:06:40.654	Status	readPort() DateTime- 15-07-2021 11:06:40 result-345670
2021-07-15 11:06:40.893	Status	Timer Triggered Image Upload
2021-07-15 11:06:40.897	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:06:41.688	Status	readPort() DateTime- 15-07-2021 11:06:41 result-98
2021-07-15 11:06:41.796	Status	readPort() DateTime- 15-07-2021 11:06:41 result-7654
2021-07-15 11:06:42.916	Status	In loadPendingJobs
2021-07-15 11:06:42.916	Status	In OpenConnection
2021-07-15 11:06:42.917	Status	DbConnection open successfully
2021-07-15 11:06:42.920	Status	Pending Jobs loaded successfully
2021-07-15 11:06:42.920	Status	Connection closed successfully
2021-07-15 11:06:42.920	Status	In loadCompletedJobs
2021-07-15 11:06:42.920	Status	In OpenConnection
2021-07-15 11:06:42.921	Status	DbConnection open successfully
2021-07-15 11:06:44.792	Status	Completed Jobs loaded successfully
2021-07-15 11:06:44.792	Status	Connection closed successfully
2021-07-15 11:06:44.806	Status	readPort() DateTime- 15-07-2021 11:06:44 result-123456
2021-07-15 11:06:45.793	Status	readPort() DateTime- 15-07-2021 11:06:45 result-987654
2021-07-15 11:06:47.872	Status	readPort() DateTime- 15-07-2021 11:06:47 result-123456
2021-07-15 11:06:48.855	Status	readPort() DateTime- 15-07-2021 11:06:48 result-345670
2021-07-15 11:06:49.792	Status	In loadPendingJobs
2021-07-15 11:06:49.792	Status	In OpenConnection
2021-07-15 11:06:49.794	Status	DbConnection open successfully
2021-07-15 11:06:49.805	Status	Pending Jobs loaded successfully
2021-07-15 11:06:49.806	Status	Connection closed successfully
2021-07-15 11:06:49.806	Status	In loadCompletedJobs
2021-07-15 11:06:49.806	Status	In OpenConnection
2021-07-15 11:06:49.807	Status	DbConnection open successfully
2021-07-15 11:06:51.702	Status	Completed Jobs loaded successfully
2021-07-15 11:06:51.702	Status	Connection closed successfully
2021-07-15 11:06:51.712	Status	readPort() DateTime- 15-07-2021 11:06:51 result-987654
2021-07-15 11:06:51.713	Status	Timer Triggered Image Upload
2021-07-15 11:06:51.713	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:06:51.932	Status	readPort() DateTime- 15-07-2021 11:06:51 result-123456
2021-07-15 11:06:53.028	Status	readPort() DateTime- 15-07-2021 11:06:53 result-345670
2021-07-15 11:06:54.012	Status	readPort() DateTime- 15-07-2021 11:06:54 result-987654
2021-07-15 11:06:56.087	Status	readPort() DateTime- 15-07-2021 11:06:56 result-123456
2021-07-15 11:06:56.702	Status	In loadPendingJobs
2021-07-15 11:06:56.703	Status	In OpenConnection
2021-07-15 11:06:56.704	Status	DbConnection open successfully
2021-07-15 11:06:56.718	Status	Pending Jobs loaded successfully
2021-07-15 11:06:56.719	Status	Connection closed successfully
2021-07-15 11:06:56.719	Status	In loadCompletedJobs
2021-07-15 11:06:56.720	Status	In OpenConnection
2021-07-15 11:06:56.722	Status	DbConnection open successfully
2021-07-15 11:06:58.629	Status	Completed Jobs loaded successfully
2021-07-15 11:06:58.629	Status	Connection closed successfully
2021-07-15 11:06:58.638	Status	readPort() DateTime- 15-07-2021 11:06:58 result-345670
2021-07-15 11:07:00.168	Status	readPort() DateTime- 15-07-2021 11:07:00 result-123456
2021-07-15 11:07:01.266	Status	readPort() DateTime- 15-07-2021 11:07:01 result-45670
2021-07-15 11:07:01.718	Status	Timer Triggered Image Upload
2021-07-15 11:07:01.720	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:07:02.249	Status	readPort() DateTime- 15-07-2021 11:07:02 result-987654
2021-07-15 11:07:03.627	Status	In loadPendingJobs
2021-07-15 11:07:03.628	Status	In OpenConnection
2021-07-15 11:07:03.629	Status	DbConnection open successfully
2021-07-15 11:07:03.641	Status	Pending Jobs loaded successfully
2021-07-15 11:07:03.641	Status	Connection closed successfully
2021-07-15 11:07:03.642	Status	In loadCompletedJobs
2021-07-15 11:07:03.643	Status	In OpenConnection
2021-07-15 11:07:03.644	Status	DbConnection open successfully
2021-07-15 11:07:05.547	Status	Completed Jobs loaded successfully
2021-07-15 11:07:05.547	Status	Connection closed successfully
2021-07-15 11:07:05.555	Status	readPort() DateTime- 15-07-2021 11:07:05 result-123456
2021-07-15 11:07:06.326	Status	readPort() DateTime- 15-07-2021 11:07:06 result-987654
2021-07-15 11:07:08.401	Status	readPort() DateTime- 15-07-2021 11:07:08 result-123456
2021-07-15 11:07:09.436	Status	readPort() DateTime- 15-07-2021 11:07:09 result-34567
2021-07-15 11:07:10.427	Status	readPort() DateTime- 15-07-2021 11:07:10 result-987
2021-07-15 11:07:10.545	Status	readPort() DateTime- 15-07-2021 11:07:10 result-654
2021-07-15 11:07:10.550	Status	In loadPendingJobs
2021-07-15 11:07:10.551	Status	In OpenConnection
2021-07-15 11:07:10.552	Status	DbConnection open successfully
2021-07-15 11:07:10.563	Status	Pending Jobs loaded successfully
2021-07-15 11:07:10.564	Status	Connection closed successfully
2021-07-15 11:07:10.564	Status	In loadCompletedJobs
2021-07-15 11:07:10.565	Status	In OpenConnection
2021-07-15 11:07:10.566	Status	DbConnection open successfully
2021-07-15 11:07:12.470	Status	Completed Jobs loaded successfully
2021-07-15 11:07:12.470	Status	Connection closed successfully
2021-07-15 11:07:12.479	Status	readPort() DateTime- 15-07-2021 11:07:12 result-123456
2021-07-15 11:07:12.480	Status	Timer Triggered Image Upload
2021-07-15 11:07:12.481	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:07:13.574	Status	readPort() DateTime- 15-07-2021 11:07:13 result-345670
2021-07-15 11:07:14.554	Status	readPort() DateTime- 15-07-2021 11:07:14 result-987654
2021-07-15 11:07:16.633	Status	readPort() DateTime- 15-07-2021 11:07:16 result-123456
2021-07-15 11:07:17.465	Status	In loadPendingJobs
2021-07-15 11:07:17.465	Status	In OpenConnection
2021-07-15 11:07:17.467	Status	DbConnection open successfully
2021-07-15 11:07:17.479	Status	Pending Jobs loaded successfully
2021-07-15 11:07:17.479	Status	Connection closed successfully
2021-07-15 11:07:17.480	Status	In loadCompletedJobs
2021-07-15 11:07:17.480	Status	In OpenConnection
2021-07-15 11:07:17.482	Status	DbConnection open successfully
2021-07-15 11:18:48.428	Status	In Form1_Load 
2021-07-15 11:18:48.454	Status	In OpenConnection
2021-07-15 11:18:48.514	Status	DbConnection open successfully
2021-07-15 11:18:48.616	Status	In StartTimerFor_WeighBridge()
2021-07-15 11:18:49.847	Status	In StartTimerFor_Uploading_Images()
2021-07-15 11:18:49.848	Status	Uploading images Timer : 10 Seconds
2021-07-15 11:18:49.851	Status	In setLatestSlipNo
2021-07-15 11:18:49.851	Status	In OpenConnection
2021-07-15 11:18:49.885	Error	Error In OpenConnection :The connection is already open.
2021-07-15 11:18:49.889	Status	setLatestSlipNo successfully
2021-07-15 11:18:49.890	Status	In StartTimerFor_WeighBridge()
2021-07-15 11:18:49.893	Status	In OpenConnection
2021-07-15 11:18:49.894	Status	DbConnection open successfully
2021-07-15 11:18:49.899	Status	In OpenConnection
2021-07-15 11:18:49.900	Status	DbConnection open successfully
2021-07-15 11:18:49.913	Status	In loadPendingJobs
2021-07-15 11:18:49.914	Status	In OpenConnection
2021-07-15 11:18:49.914	Status	DbConnection open successfully
2021-07-15 11:18:49.918	Status	Pending Jobs loaded successfully
2021-07-15 11:18:49.919	Status	Connection closed successfully
2021-07-15 11:18:49.920	Status	In loadCompletedJobs
2021-07-15 11:18:49.920	Status	In OpenConnection
2021-07-15 11:18:49.920	Status	DbConnection open successfully
2021-07-15 11:18:51.739	Status	Completed Jobs loaded successfully
2021-07-15 11:18:51.739	Status	Connection closed successfully
2021-07-15 11:18:51.740	Status	In Form1_Load complete 
2021-07-15 11:18:51.789	Status	readPort() DateTime- 15-07-2021 11:18:51 result-987654
2021-07-15 11:18:52.446	Status	readPort() DateTime- 15-07-2021 11:18:52 result-345670
2021-07-15 11:18:53.431	Status	readPort() DateTime- 15-07-2021 11:18:53 result-987654
2021-07-15 11:18:54.891	Status	In loadPendingJobs
2021-07-15 11:18:54.891	Status	In OpenConnection
2021-07-15 11:18:54.893	Status	DbConnection open successfully
2021-07-15 11:18:54.903	Status	Pending Jobs loaded successfully
2021-07-15 11:18:54.904	Status	Connection closed successfully
2021-07-15 11:18:54.905	Status	In loadCompletedJobs
2021-07-15 11:18:54.905	Status	In OpenConnection
2021-07-15 11:18:54.907	Status	DbConnection open successfully
2021-07-15 11:18:56.816	Status	Completed Jobs loaded successfully
2021-07-15 11:18:56.816	Status	Connection closed successfully
2021-07-15 11:18:56.825	Status	readPort() DateTime- 15-07-2021 11:18:56 result-123456
2021-07-15 11:18:57.590	Status	readPort() DateTime- 15-07-2021 11:18:57 result-987654
2021-07-15 11:18:59.666	Status	readPort() DateTime- 15-07-2021 11:18:59 result-123456
2021-07-15 11:18:59.842	Status	Timer Triggered Image Upload
2021-07-15 11:18:59.845	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:00.650	Status	readPort() DateTime- 15-07-2021 11:19:00 result-345670
2021-07-15 11:19:01.749	Status	readPort() DateTime- 15-07-2021 11:19:01 result-87654
2021-07-15 11:19:01.814	Status	In loadPendingJobs
2021-07-15 11:19:01.815	Status	In OpenConnection
2021-07-15 11:19:01.816	Status	DbConnection open successfully
2021-07-15 11:19:01.827	Status	Pending Jobs loaded successfully
2021-07-15 11:19:01.828	Status	Connection closed successfully
2021-07-15 11:19:01.829	Status	In loadCompletedJobs
2021-07-15 11:19:01.829	Status	In OpenConnection
2021-07-15 11:19:01.830	Status	DbConnection open successfully
2021-07-15 11:19:03.738	Status	Completed Jobs loaded successfully
2021-07-15 11:19:03.739	Status	Connection closed successfully
2021-07-15 11:19:03.753	Status	readPort() DateTime- 15-07-2021 11:19:03 result-123456
2021-07-15 11:19:04.733	Status	readPort() DateTime- 15-07-2021 11:19:04 result-345670
2021-07-15 11:19:05.823	Status	readPort() DateTime- 15-07-2021 11:19:05 result-987654
2021-07-15 11:19:07.843	Status	readPort() DateTime- 15-07-2021 11:19:07 result-1234
2021-07-15 11:19:07.953	Status	readPort() DateTime- 15-07-2021 11:19:07 result-56
2021-07-15 11:19:08.736	Status	In loadPendingJobs
2021-07-15 11:19:08.737	Status	In OpenConnection
2021-07-15 11:19:08.739	Status	DbConnection open successfully
2021-07-15 11:19:08.750	Status	Pending Jobs loaded successfully
2021-07-15 11:19:08.750	Status	Connection closed successfully
2021-07-15 11:19:08.751	Status	In loadCompletedJobs
2021-07-15 11:19:08.752	Status	In OpenConnection
2021-07-15 11:19:08.753	Status	DbConnection open successfully
2021-07-15 11:19:10.657	Status	Completed Jobs loaded successfully
2021-07-15 11:19:10.657	Status	Connection closed successfully
2021-07-15 11:19:10.666	Status	readPort() DateTime- 15-07-2021 11:19:10 result-345670
2021-07-15 11:19:10.667	Status	Timer Triggered Image Upload
2021-07-15 11:19:10.667	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:11.979	Status	readPort() DateTime- 15-07-2021 11:19:11 result-123456
2021-07-15 11:19:12.961	Status	readPort() DateTime- 15-07-2021 11:19:12 result-345670
2021-07-15 11:19:14.060	Status	readPort() DateTime- 15-07-2021 11:19:14 result-987654
2021-07-15 11:19:15.654	Status	In loadPendingJobs
2021-07-15 11:19:15.655	Status	In OpenConnection
2021-07-15 11:19:15.656	Status	DbConnection open successfully
2021-07-15 11:19:15.667	Status	Pending Jobs loaded successfully
2021-07-15 11:19:15.668	Status	Connection closed successfully
2021-07-15 11:19:15.669	Status	In loadCompletedJobs
2021-07-15 11:19:15.669	Status	In OpenConnection
2021-07-15 11:19:15.671	Status	DbConnection open successfully
2021-07-15 11:19:17.588	Status	Completed Jobs loaded successfully
2021-07-15 11:19:17.589	Status	Connection closed successfully
2021-07-15 11:19:17.597	Status	readPort() DateTime- 15-07-2021 11:19:17 result-123456
2021-07-15 11:19:18.135	Status	readPort() DateTime- 15-07-2021 11:19:18 result-987654
2021-07-15 11:19:20.212	Status	readPort() DateTime- 15-07-2021 11:19:20 result-123456
2021-07-15 11:19:20.671	Status	Timer Triggered Image Upload
2021-07-15 11:19:20.673	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:21.196	Status	readPort() DateTime- 15-07-2021 11:19:21 result-345670
2021-07-15 11:19:22.295	Status	readPort() DateTime- 15-07-2021 11:19:22 result-987654
2021-07-15 11:19:22.600	Status	In loadPendingJobs
2021-07-15 11:19:22.601	Status	In OpenConnection
2021-07-15 11:19:22.602	Status	DbConnection open successfully
2021-07-15 11:19:22.613	Status	Pending Jobs loaded successfully
2021-07-15 11:19:22.614	Status	Connection closed successfully
2021-07-15 11:19:22.614	Status	In loadCompletedJobs
2021-07-15 11:19:22.615	Status	In OpenConnection
2021-07-15 11:19:22.616	Status	DbConnection open successfully
2021-07-15 11:19:24.530	Status	Completed Jobs loaded successfully
2021-07-15 11:19:24.531	Status	Connection closed successfully
2021-07-15 11:19:24.540	Status	readPort() DateTime- 15-07-2021 11:19:24 result-123456
2021-07-15 11:19:25.311	Status	readPort() DateTime- 15-07-2021 11:19:25 result-345670
2021-07-15 11:19:26.404	Status	readPort() DateTime- 15-07-2021 11:19:26 result-987654
2021-07-15 11:19:28.373	Status	readPort() DateTime- 15-07-2021 11:19:28 result-123456
2021-07-15 11:19:29.464	Status	readPort() DateTime- 15-07-2021 11:19:29 result-345670
2021-07-15 11:19:29.526	Status	In loadPendingJobs
2021-07-15 11:19:29.526	Status	In OpenConnection
2021-07-15 11:19:29.528	Status	DbConnection open successfully
2021-07-15 11:19:29.539	Status	Pending Jobs loaded successfully
2021-07-15 11:19:29.539	Status	Connection closed successfully
2021-07-15 11:19:29.540	Status	In loadCompletedJobs
2021-07-15 11:19:29.541	Status	In OpenConnection
2021-07-15 11:19:29.542	Status	DbConnection open successfully
2021-07-15 11:19:31.426	Status	Completed Jobs loaded successfully
2021-07-15 11:19:31.426	Status	Connection closed successfully
2021-07-15 11:19:31.435	Status	readPort() DateTime- 15-07-2021 11:19:31 result-987654
2021-07-15 11:19:31.436	Status	Timer Triggered Image Upload
2021-07-15 11:19:31.437	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:32.530	Status	readPort() DateTime- 15-07-2021 11:19:32 result-123456
2021-07-15 11:19:33.514	Status	readPort() DateTime- 15-07-2021 11:19:33 result-345670
2021-07-15 11:19:34.604	Status	readPort() DateTime- 15-07-2021 11:19:34 result-987654
2021-07-15 11:19:36.422	Status	In loadPendingJobs
2021-07-15 11:19:36.422	Status	In OpenConnection
2021-07-15 11:19:36.424	Status	DbConnection open successfully
2021-07-15 11:19:36.435	Status	Pending Jobs loaded successfully
2021-07-15 11:19:36.436	Status	Connection closed successfully
2021-07-15 11:19:36.436	Status	In loadCompletedJobs
2021-07-15 11:19:36.437	Status	In OpenConnection
2021-07-15 11:19:36.438	Status	DbConnection open successfully
2021-07-15 11:19:38.335	Status	Completed Jobs loaded successfully
2021-07-15 11:19:38.335	Status	Connection closed successfully
2021-07-15 11:19:38.345	Status	readPort() DateTime- 15-07-2021 11:19:38 result-123456
2021-07-15 11:19:38.669	Status	readPort() DateTime- 15-07-2021 11:19:38 result-987654
2021-07-15 11:19:40.746	Status	readPort() DateTime- 15-07-2021 11:19:40 result-123456
2021-07-15 11:19:41.429	Status	Timer Triggered Image Upload
2021-07-15 11:19:41.430	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:41.730	Status	readPort() DateTime- 15-07-2021 11:19:41 result-345670
2021-07-15 11:19:42.820	Status	readPort() DateTime- 15-07-2021 11:19:42 result-987654
2021-07-15 11:19:43.344	Status	In loadPendingJobs
2021-07-15 11:19:43.345	Status	In OpenConnection
2021-07-15 11:19:43.346	Status	DbConnection open successfully
2021-07-15 11:19:43.357	Status	Pending Jobs loaded successfully
2021-07-15 11:19:43.358	Status	Connection closed successfully
2021-07-15 11:19:43.358	Status	In loadCompletedJobs
2021-07-15 11:19:43.359	Status	In OpenConnection
2021-07-15 11:19:43.360	Status	DbConnection open successfully
2021-07-15 11:19:45.258	Status	Completed Jobs loaded successfully
2021-07-15 11:19:45.258	Status	Connection closed successfully
2021-07-15 11:19:45.267	Status	readPort() DateTime- 15-07-2021 11:19:45 result-123456
2021-07-15 11:19:45.919	Status	readPort() DateTime- 15-07-2021 11:19:45 result-345670
2021-07-15 11:19:46.900	Status	readPort() DateTime- 15-07-2021 11:19:46 result-987654
2021-07-15 11:19:48.980	Status	readPort() DateTime- 15-07-2021 11:19:48 result-123456
2021-07-15 11:19:49.966	Status	readPort() DateTime- 15-07-2021 11:19:49 result-345670
2021-07-15 11:19:50.259	Status	In loadPendingJobs
2021-07-15 11:19:50.259	Status	In OpenConnection
2021-07-15 11:19:50.260	Status	DbConnection open successfully
2021-07-15 11:19:50.267	Status	Pending Jobs loaded successfully
2021-07-15 11:19:50.267	Status	Connection closed successfully
2021-07-15 11:19:50.268	Status	In loadCompletedJobs
2021-07-15 11:19:50.268	Status	In OpenConnection
2021-07-15 11:19:50.269	Status	DbConnection open successfully
2021-07-15 11:19:52.277	Status	Completed Jobs loaded successfully
2021-07-15 11:19:52.277	Status	Connection closed successfully
2021-07-15 11:19:52.288	Status	readPort() DateTime- 15-07-2021 11:19:52 result-987654
2021-07-15 11:19:52.290	Status	Timer Triggered Image Upload
2021-07-15 11:19:52.290	Status	####### Count of Images exist in folder ## : 0
2021-07-15 11:19:53.055	Status	readPort() DateTime- 15-07-2021 11:19:53 result-123456
2021-07-15 11:19:54.064	Status	readPort() DateTime- 15-07-2021 11:19:54 result-34
2021-07-15 11:19:54.172	Status	readPort() DateTime- 15-07-2021 11:19:54 result-5670
2021-07-15 11:19:55.153	Status	readPort() DateTime- 15-07-2021 11:19:55 result-987654